<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/XFileServerPy/dbms/xfc_policy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4977"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainaccess_control"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="access_control_202304111544" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="272"/><column index="2" value="192"/><column index="3" value="103"/><column index="4" value="103"/><column index="5" value="92"/><column index="6" value="92"/><column index="7" value="128"/><column index="8" value="126"/><column index="9" value="130"/><column index="10" value="273"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/**
select * from client 
where 1=1
and client_name = '192.168.60.190'
/**/
-- id: c2e1291c-2518-4245-9c11-6aac4be267c9

/**
select * from agent_policy 
where client_id = 'c2e1291c-2518-4245-9c11-6aac4be267c9'
and policy_type = 'C'
/**/
-- enc_id: d9546ee9-f8da-40ff-bbed-9911bf2ec80c 

/**
select * from enc_policy 
where id = 'd9546ee9-f8da-40ff-bbed-9911bf2ec80c'
/**/

/**
select * from target_path 
where ap_id = '96261197-cc23-4ae7-9bcc-5d35cb3909cf'
/**/

/**
select * from access_control
where tp_id in ( 'f6c17db2-06a0-43fc-ac93-2b18daf61ca7', '6a9a1bc6-cda9-46b5-8bfd-83a9ef259a03')
/**/

/**/
select * from permission
where p_id in ( 'f6c17db2-06a0-43fc-ac93-2b18daf61ca7', '6a9a1bc6-cda9-46b5-8bfd-83a9ef259a03')
/**/</sql><current_tab id="0"/></tab_sql></sqlb_project>
