<html><head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- HTML Meta Tags -->
  <title>URL Shortener</title>
  <meta name="description" content="Shorten long urls using multiple popular URL-shorteners.">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://url-shorten.fly.dev/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="URL Shortener">
  <meta property="og:description" content="Shorten long urls using multiple popular URL-shorteners.">
  <meta property="og:image" content="https://url-shorten.fly.dev/icons/icon-maskable-192.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="url-shorten.fly.dev">
  <meta property="twitter:url" content="https://url-shorten.fly.dev/">
  <meta name="twitter:title" content="URL Shortener">
  <meta name="twitter:description" content="Shorten long urls using multiple popular URL-shorteners.">
  <meta name="twitter:image" content="https://url-shorten.fly.dev/icons/icon-maskable-192.png">


  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="URL Shortener">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Flet specific -->
  <meta name="flet-route-url-strategy" content="hash">

  <link rel="manifest" href="manifest.json">

  <script>window.flutterWebRenderer="canvaskit";</script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1463662306';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
<script src="https://unpkg.com/canvaskit-wasm@0.35.0/bin/canvaskit.js"></script></head>
<body>
  <div id="loading" class="main_done">
    <style>
      body {
        inset: 0; overflow: hidden;
        margin: 0; padding: 0;
        position: fixed;
      }
      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }
      #loading.main_done img {
        opacity: 1;
      }
      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }
      @keyframes breathe { from { transform: scale(1) } to { transform: scale(0.95)}}
      @keyframes zooooom { from { transform: scale(1) } to { transform: scale(10)}}
      </style>
    <img src="icons/loading-animation.png" alt="Loading indicator...">
  </div>
  <script>
    window.addEventListener('load', function() {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function(app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function() {
          loading.remove();
        }, 200);
      });
    });
  </script>


<script src="main.dart.js" type="application/javascript"></script></body></html>