<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/home/rnd/python/virtual_assets/upbit_chk/db/upbit.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2424"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainstat"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="stat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="124"/><column index="3" value="89"/><column index="4" value="51"/><column index="5" value="44"/><column index="6" value="36"/><column index="7" value="55"/><column index="8" value="68"/><column index="9" value="53"/><column index="10" value="88"/><column index="11" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="statistics" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="89"/><column index="3" value="89"/><column index="4" value="53"/><column index="5" value="53"/><column index="6" value="54"/><column index="7" value="55"/><column index="8" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;stat&quot; (
	&quot;ticker&quot;	TEXT NOT NULL,
	&quot;date&quot;	TEXT NOT NULL,
	&quot;week_day&quot;	TEXT NOT NULL,
	&quot;open&quot;	REAL NOT NULL,
	&quot;high&quot;	REAL NOT NULL,
	&quot;low&quot;	REAL NOT NULL,
	&quot;close&quot;	REAL NOT NULL,
	&quot;volume&quot;	REAL NOT NULL,
	&quot;value&quot;	REAL NOT NULL,
	&quot;profit&quot;	REAL NOT NULL,
	&quot;inc&quot; 	REAL NOT NULL,
	PRIMARY KEY(&quot;ticker&quot;,&quot;date&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
