BTC chaecking... 
ETH chaecking... 
NEO chaecking... 
MTL chaecking... 
LTC chaecking... 
XRP chaecking... 
ETC chaecking... 
OMG chaecking... 
SNT chaecking... 
data getering error
WAVES chaecking... 
XEM chaecking... 
QTUM chaecking... 
LSK chaecking... 
STEEM chaecking... 
XLM chaecking... 
ARDR chaecking... 
ARK chaecking... 
STORJ chaecking... 
GRS chaecking... 
data getering error
REP chaecking... 
ADA chaecking... 
SBD chaecking... 
POWR chaecking... 
BTG chaecking... 
ICX chaecking... 
EOS chaecking... 
TRX chaecking... 
SC chaecking... 
ONT chaecking... 
ZIL chaecking... 
POLY chaecking... 
ZRX chaecking... 
LOOM chaecking... 
BCH chaecking... 
BAT chaecking... 
IOST chaecking... 
RFR chaecking... 
CVC chaecking... 
IQ chaecking... 
IOTA chaecking... 
MFT chaecking... 
ONG chaecking... 
GAS chaecking... 
UPP chaecking... 
ELF chaecking... 
KNC chaecking... 
BSV chaecking... 
THETA chaecking... 
QKC chaecking... 
BTT chaecking... 
MOC chaecking... 
ENJ chaecking... 
TFUEL chaecking... 
MANA chaecking... 
ANKR chaecking... 
AERGO chaecking... 
ATOM chaecking... 
TT chaecking... 
CRE chaecking... 
MBL chaecking... 
WAXP chaecking... 
HBAR chaecking... 
MED chaecking... 
MLK chaecking... 
STPT chaecking... 
ORBS chaecking... 
VET chaecking... 
CHZ chaecking... 
STMX chaecking... 
DKA chaecking... 
HIVE chaecking... 
KAVA chaecking... 
AHT chaecking... 
LINK chaecking... 
XTZ chaecking... 
BORA chaecking... 
JST chaecking... 
CRO chaecking... 
TON chaecking... 
SXP chaecking... 
HUNT chaecking... 
PLA chaecking... 
DOT chaecking... 
SRM chaecking... 
MVL chaecking... 
STRAX chaecking... 
AQT chaecking... 
GLM chaecking... 
SSX chaecking... 
META chaecking... 
FCT2 chaecking... 
CBK chaecking... 
SAND chaecking... 
HUM chaecking... 
DOGE chaecking... 
STRK chaecking... 
PUNDIX chaecking... 
FLOW chaecking... 
DAWN chaecking... 
AXS chaecking... 
STX chaecking... 
XEC chaecking... 
SOL chaecking... 
MATIC chaecking... 
NU chaecking... 
AAVE chaecking... 
1INCH chaecking... 
ALGO chaecking... 
NEAR chaecking... 
WEMIX chaecking... 
AVAX chaecking... 
T chaecking... 
CELO chaecking... 
GMT chaecking... 


업비트 원화 마켓 종목수 : 114 일자: 2022-06-07
시간, 상승, 하락
00:00:00, 95, 15
00:10:00, 90, 19
00:20:00, 89, 19
00:30:00, 92, 18
00:40:00, 93, 15
00:50:00, 94, 15
01:00:00, 92, 17
01:10:00, 93, 18
01:20:00, 92, 19
01:30:00, 90, 20
01:40:00, 90, 18
01:50:00, 90, 20
02:00:00, 89, 20
02:10:00, 86, 23
02:20:00, 87, 22
02:30:00, 85, 21
02:40:00, 88, 19
02:50:00, 90, 19
03:00:00, 91, 19
03:10:00, 90, 17
03:20:00, 87, 17
03:30:00, 87, 19
03:40:00, 90, 16
03:50:00, 89, 17
04:00:00, 89, 20
04:10:00, 88, 19
04:20:00, 88, 22
04:30:00, 89, 19
04:40:00, 90, 19
04:50:00, 91, 18
05:00:00, 85, 21
05:10:00, 89, 17
05:20:00, 90, 19
05:30:00, 89, 18
05:40:00, 90, 19
05:50:00, 91, 19
06:00:00, 91, 16
06:10:00, 92, 15
06:20:00, 93, 15
06:30:00, 94, 16
06:40:00, 94, 15
06:50:00, 96, 15
07:00:00, 96, 15
07:10:00, 95, 15
07:20:00, 95, 16
07:30:00, 92, 18
07:40:00, 91, 17
07:50:00, 93, 17
08:00:00, 91, 17
08:10:00, 92, 18
08:20:00, 92, 17
08:30:00, 91, 15
08:40:00, 93, 14
08:50:00, 93, 17
09:00:00, 94, 13
09:10:00, 87, 21
09:20:00, 44, 62
09:30:00, 30, 81
09:40:00, 32, 79
09:50:00, 25, 83
10:00:00, 27, 82
10:10:00, 24, 85
10:20:00, 21, 91
10:30:00, 18, 93
10:40:00, 13, 99
10:50:00, 15, 97
11:00:00, 11, 101
11:10:00, 11, 99
11:20:00, 11, 100
11:30:00, 14, 97
11:40:00, 15, 96
11:50:00, 15, 96
12:00:00, 14, 96
12:10:00, 15, 97
12:20:00, 15, 95
12:30:00, 16, 96
12:40:00, 14, 97
12:50:00, 14, 97
13:00:00, 14, 98
13:10:00, 14, 98
13:20:00, 15, 97
13:30:00, 14, 98
13:40:00, 13, 97
13:50:00, 14, 98
14:00:00, 14, 98
14:10:00, 13, 99
14:20:00, 13, 99
14:30:00, 14, 98
14:40:00, 14, 98
14:50:00, 14, 98
15:00:00, 13, 98
15:10:00, 13, 99
15:20:00, 13, 99
15:30:00, 13, 99
15:40:00, 13, 99
15:50:00, 13, 99
16:00:00, 13, 99
16:10:00, 14, 98
16:20:00, 13, 99
16:30:00, 14, 97
16:40:00, 14, 96
16:50:00, 17, 95
17:00:00, 15, 96
17:10:00, 15, 96
17:20:00, 15, 96
17:30:00, 16, 93
17:40:00, 18, 93
17:50:00, 17, 94
18:00:00, 17, 95
18:10:00, 15, 97
18:20:00, 15, 97
18:30:00, 14, 97
18:40:00, 14, 97
18:50:00, 14, 97
19:00:00, 14, 95
19:10:00, 16, 95
19:20:00, 17, 94
19:30:00, 16, 94
19:40:00, 17, 93
19:50:00, 17, 94
20:00:00, 13, 99
20:10:00, 12, 99
20:20:00, 11, 99
20:30:00, 11, 100
20:40:00, 12, 100
20:50:00, 12, 100
21:00:00, 12, 100
21:10:00, 9, 101
21:20:00, 8, 101
21:30:00, 10, 101
21:40:00, 10, 101
21:50:00, 11, 101
22:00:00, 10, 99
22:10:00, 10, 101
22:20:00, 12, 98
22:30:00, 13, 97
22:40:00, 15, 96
22:50:00, 15, 96
23:00:00, 15, 96
23:10:00, 12, 96
23:20:00, 16, 93
23:30:00, 24, 88
23:40:00, 25, 85
23:50:00, 23, 87
