BTC chaecking... 
ETH chaecking... 
NEO chaecking... 
MTL chaecking... 
LTC chaecking... 
XRP chaecking... 
ETC chaecking... 
OMG chaecking... 
SNT chaecking... 
WAVES chaecking... 
XEM chaecking... 
QTUM chaecking... 
LSK chaecking... 
STEEM chaecking... 
XLM chaecking... 
ARDR chaecking... 
ARK chaecking... 
STORJ chaecking... 
GRS chaecking... 
REP chaecking... 
ADA chaecking... 
SBD chaecking... 
POWR chaecking... 
BTG chaecking... 
ICX chaecking... 
EOS chaecking... 
TRX chaecking... 
SC chaecking... 
ONT chaecking... 
ZIL chaecking... 
POLY chaecking... 
ZRX chaecking... 
LOOM chaecking... 
BCH chaecking... 
BAT chaecking... 
IOST chaecking... 
RFR chaecking... 
CVC chaecking... 
IQ chaecking... 
IOTA chaecking... 
MFT chaecking... 
ONG chaecking... 
GAS chaecking... 
UPP chaecking... 
ELF chaecking... 
KNC chaecking... 
BSV chaecking... 
THETA chaecking... 
QKC chaecking... 
BTT chaecking... 
MOC chaecking... 
ENJ chaecking... 
TFUEL chaecking... 
MANA chaecking... 
ANKR chaecking... 
AERGO chaecking... 
ATOM chaecking... 
TT chaecking... 
CRE chaecking... 
MBL chaecking... 
WAXP chaecking... 
HBAR chaecking... 
MED chaecking... 
MLK chaecking... 
STPT chaecking... 
ORBS chaecking... 
VET chaecking... 
CHZ chaecking... 
STMX chaecking... 
DKA chaecking... 
HIVE chaecking... 
KAVA chaecking... 
AHT chaecking... 
LINK chaecking... 
XTZ chaecking... 
BORA chaecking... 
JST chaecking... 
CRO chaecking... 
TON chaecking... 
SXP chaecking... 
HUNT chaecking... 
PLA chaecking... 
DOT chaecking... 
SRM chaecking... 
MVL chaecking... 
STRAX chaecking... 
AQT chaecking... 
GLM chaecking... 
SSX chaecking... 
META chaecking... 
FCT2 chaecking... 
CBK chaecking... 
SAND chaecking... 
HUM chaecking... 
DOGE chaecking... 
STRK chaecking... 
PUNDIX chaecking... 
FLOW chaecking... 
DAWN chaecking... 
AXS chaecking... 
STX chaecking... 
XEC chaecking... 
SOL chaecking... 
MATIC chaecking... 
NU chaecking... 
AAVE chaecking... 
1INCH chaecking... 
ALGO chaecking... 
NEAR chaecking... 
WEMIX chaecking... 
AVAX chaecking... 
T chaecking... 
CELO chaecking... 
GMT chaecking... 


업비트 원화 마켓 종목수 : 114 일자: 2022-06-08
시간, 상승, 하락
00:00:00, 23, 90
00:10:00, 23, 90
00:20:00, 19, 93
00:30:00, 19, 95
00:40:00, 20, 92
00:50:00, 22, 89
01:00:00, 21, 93
01:10:00, 17, 97
01:20:00, 19, 95
01:30:00, 19, 92
01:40:00, 20, 87
01:50:00, 19, 89
02:00:00, 22, 89
02:10:00, 25, 89
02:20:00, 23, 90
02:30:00, 22, 91
02:40:00, 22, 89
02:50:00, 23, 89
03:00:00, 24, 88
03:10:00, 25, 88
03:20:00, 27, 86
03:30:00, 27, 84
03:40:00, 26, 85
03:50:00, 26, 87
04:00:00, 27, 83
04:10:00, 26, 82
04:20:00, 30, 81
04:30:00, 37, 77
04:40:00, 45, 67
04:50:00, 38, 74
05:00:00, 48, 64
05:10:00, 51, 58
05:20:00, 54, 54
05:30:00, 49, 63
05:40:00, 47, 58
05:50:00, 56, 55
06:00:00, 59, 52
06:10:00, 59, 51
06:20:00, 49, 59
06:30:00, 50, 57
06:40:00, 51, 55
06:50:00, 57, 51
07:00:00, 60, 50
07:10:00, 61, 51
07:20:00, 54, 54
07:30:00, 50, 62
07:40:00, 20, 92
07:50:00, 35, 75
08:00:00, 39, 71
08:10:00, 38, 72
08:20:00, 41, 71
08:30:00, 42, 69
08:40:00, 47, 66
08:50:00, 40, 71
09:00:00, 15, 98
09:10:00, 16, 97
09:20:00, 15, 97
09:30:00, 15, 97
09:40:00, 16, 96
09:50:00, 15, 97
10:00:00, 11, 99
10:10:00, 15, 97
10:20:00, 15, 96
10:30:00, 17, 96
10:40:00, 16, 96
10:50:00, 17, 96
11:00:00, 19, 93
11:10:00, 18, 95
11:20:00, 17, 95
11:30:00, 20, 93
11:40:00, 17, 96
11:50:00, 17, 96
12:00:00, 16, 96
12:10:00, 14, 100
12:20:00, 8, 105
12:30:00, 7, 106
12:40:00, 9, 104
12:50:00, 8, 106
13:00:00, 8, 106
13:10:00, 8, 105
13:20:00, 8, 104
13:30:00, 8, 105
13:40:00, 11, 102
13:50:00, 9, 104
14:00:00, 10, 104
14:10:00, 10, 104
14:20:00, 10, 102
14:30:00, 12, 100
14:40:00, 12, 98
14:50:00, 10, 100
15:00:00, 12, 100
15:10:00, 10, 102
15:20:00, 9, 103
15:30:00, 11, 102
15:40:00, 11, 101
15:50:00, 12, 102
16:00:00, 10, 104
16:10:00, 8, 105
16:20:00, 8, 104
16:30:00, 9, 105
16:40:00, 11, 100
16:50:00, 11, 102
17:00:00, 11, 102
17:10:00, 11, 102
17:20:00, 10, 102
17:30:00, 12, 100
17:40:00, 12, 99
17:50:00, 10, 102
18:00:00, 11, 100
18:10:00, 10, 102
18:20:00, 11, 102
18:30:00, 14, 98
18:40:00, 14, 98
18:50:00, 13, 97
19:00:00, 13, 99
19:10:00, 15, 99
19:20:00, 14, 98
19:30:00, 15, 98
19:40:00, 13, 100
19:50:00, 12, 100
20:00:00, 13, 100
20:10:00, 13, 99
20:20:00, 12, 100
20:30:00, 13, 99
20:40:00, 13, 101
20:50:00, 12, 100
21:00:00, 12, 102
21:10:00, 12, 102
21:20:00, 10, 104
21:30:00, 10, 104
21:40:00, 9, 104
21:50:00, 10, 104
22:00:00, 10, 102
22:10:00, 11, 103
22:20:00, 12, 102
22:30:00, 14, 99
22:40:00, 17, 96
22:50:00, 17, 95
23:00:00, 12, 98
23:10:00, 11, 101
23:20:00, 12, 101
23:30:00, 12, 100
23:40:00, 11, 100
23:50:00, 10, 103
