data_files\KRW-1INCH_20211115.txt
data_files\KRW-AAVE_20211115.txt
data_files\KRW-ADA_20211115.txt
data_files\KRW-AERGO_20211115.txt
data_files\KRW-AHT_20211115.txt
data_files\KRW-ANKR_20211115.txt
data_files\KRW-AQT_20211115.txt
data_files\KRW-ARDR_20211115.txt
data_files\KRW-ARK_20211115.txt
data_files\KRW-ATOM_20211115.txt
data_files\KRW-AXS_20211115.txt
data_files\KRW-BAT_20211115.txt
data_files\KRW-BCH_20211115.txt
data_files\KRW-BORA_20211115.txt
data_files\KRW-BSV_20211115.txt
data_files\KRW-BTC_20211115.txt
data_files\KRW-BTG_20211115.txt
data_files\KRW-BTT_20211115.txt
data_files\KRW-CBK_20211115.txt
data_files\KRW-CHZ_20211115.txt
data_files\KRW-CRE_20211115.txt
data_files\KRW-CRO_20211115.txt
data_files\KRW-CVC_20211115.txt
data_files\KRW-DAWN_20211115.txt
data_files\KRW-DKA_20211115.txt
data_files\KRW-DOGE_20211115.txt
data_files\KRW-DOT_20211115.txt
data_files\KRW-ELF_20211115.txt
data_files\KRW-ENJ_20211115.txt
data_files\KRW-EOS_20211115.txt
data_files\KRW-ETC_20211115.txt
data_files\KRW-ETH_20211115.txt
data_files\KRW-FCT2_20211115.txt
data_files\KRW-FLOW_20211115.txt
data_files\KRW-GAS_20211115.txt
data_files\KRW-GLM_20211115.txt
data_files\KRW-GRS_20211115.txt
data_files\KRW-HBAR_20211115.txt
data_files\KRW-HIVE_20211115.txt
data_files\KRW-HUM_20211115.txt
data_files\KRW-HUNT_20211115.txt
data_files\KRW-ICX_20211115.txt
data_files\KRW-IOST_20211115.txt
data_files\KRW-IOTA_20211115.txt
data_files\KRW-IQ_20211115.txt
data_files\KRW-JST_20211115.txt
data_files\KRW-KAVA_20211115.txt
data_files\KRW-KNC_20211115.txt
data_files\KRW-LINK_20211115.txt
data_files\KRW-LOOM_20211115.txt
data_files\KRW-LSK_20211115.txt
data_files\KRW-LTC_20211115.txt
data_files\KRW-MANA_20211115.txt
data_files\KRW-MATIC_20211115.txt
data_files\KRW-MBL_20211115.txt
data_files\KRW-MED_20211115.txt
data_files\KRW-META_20211115.txt
data_files\KRW-MFT_20211115.txt
data_files\KRW-MLK_20211115.txt
data_files\KRW-MOC_20211115.txt
data_files\KRW-MTL_20211115.txt
data_files\KRW-MVL_20211115.txt
data_files\KRW-NEO_20211115.txt
data_files\KRW-NU_20211115.txt
data_files\KRW-OMG_20211115.txt
data_files\KRW-ONG_20211115.txt
data_files\KRW-ONT_20211115.txt
data_files\KRW-ORBS_20211115.txt
data_files\KRW-PLA_20211115.txt
data_files\KRW-POLY_20211115.txt
data_files\KRW-POWR_20211115.txt
data_files\KRW-PUNDIX_20211115.txt
data_files\KRW-QKC_20211115.txt
data_files\KRW-QTUM_20211115.txt
data_files\KRW-REP_20211115.txt
data_files\KRW-RFR_20211115.txt
data_files\KRW-SAND_20211115.txt
data_files\KRW-SBD_20211115.txt
data_files\KRW-SC_20211115.txt
data_files\KRW-SNT_20211115.txt
data_files\KRW-SOL_20211115.txt
data_files\KRW-SRM_20211115.txt
data_files\KRW-SSX_20211115.txt
data_files\KRW-STEEM_20211115.txt
data_files\KRW-STMX_20211115.txt
data_files\KRW-STORJ_20211115.txt
data_files\KRW-STPT_20211115.txt
data_files\KRW-STRAX_20211115.txt
data_files\KRW-STRK_20211115.txt
data_files\KRW-STX_20211115.txt
data_files\KRW-SXP_20211115.txt
data_files\KRW-TFUEL_20211115.txt
data_files\KRW-THETA_20211115.txt
data_files\KRW-TON_20211115.txt
data_files\KRW-TRX_20211115.txt
data_files\KRW-TT_20211115.txt
data_files\KRW-UPP_20211115.txt
data_files\KRW-VET_20211115.txt
data_files\KRW-WAVES_20211115.txt
data_files\KRW-WAXP_20211115.txt
data_files\KRW-XEC_20211115.txt
data_files\KRW-XEM_20211115.txt
data_files\KRW-XLM_20211115.txt
data_files\KRW-XRP_20211115.txt
data_files\KRW-XTZ_20211115.txt
data_files\KRW-ZIL_20211115.txt
data_files\KRW-ZRX_20211115.txt
