######################################################################
# futures initial file
######################################################################
# banen data format
######################################################################
# {
# 'symbol': 'ETHUSDT', '
# priceChange': '-109.71000000',			--
# 'priceChangePercent': '-7.468',			--
# 'weightedAvgPrice': '1439.16475486', 
# 'prevClosePrice': '1469.20000000', 
# 'lastPrice': '1359.33000000',			--
# 'lastQty': '0.62430000', 
# 'bidPrice': '1359.32000000', 
# 'bidQty': '2.39120000', 
# 'askPrice': '1359.33000000', 
# 'askQty': '16.33340000', 
# 'openPrice': '1469.04000000',			--
# 'highPrice': '1547.00000000', 
# 'lowPrice': '1304.39000000', 
# 'volume': '1918654.17609000', 
# 'quoteVolume': '2761259466.98740910', 
# 'openTime': 1655006105126, 
# 'closeTime': 1655092505126, 
# 'firstId': 852620275, 
# 'lastId': 854128842, 
# 'count': 1508568
# }
######################################################################

# ticker, enter, count, pay_off, maginification
# XRP 0.35144 1000 0.310005 x20 # long win
# BTC 21158.11 0.10 20824.88 x100 # long
# ETH 1431.53 0.60 1289.16 x10 # long (2022-07-18)
# ETH 1452.42 0.80 1561.13 x10 # long loss (2022-07-18)
# ETH 1487.85 1.00 1419.27 x20 # long win (2022-07-19, 07-02), position change, increment call option
# ETH 1555.73 0.30 1100.54 x10 # long win (2022-07-19, 07-02), 
# ETH 1505.09 0.20 2208.09 x10 # short loss $-1.072
# ETH 1579.73 0.40 1390.25 x10 # long loss (2022-07-20)
# ETH 1571.49 0.40 1734 x100 # short win  (2022-07-20)
# BTC 23403.06 0.01 33841.97 x10 # short loss (2022-07-20, -1.920)
# BTC 23159.79 0.01 12931.58 x10 # long win
# BTC 23643.75 0.01 34337.44 x10 # short (15:35)
# ETH 1538.56 0.20 1029.27 x10 # long loss (2022-07-21)
# ETH 1511.14 0.20 1992.06 x10 # short  loss (2022-07-21)
# BTC 23244.82 0.02 18787.66 x10 # long (2022-07-21)
# BTC 22778.98 0.03 25292.61 x10 # short loss
# BTC 23173.45 0.01 14350.65 x10 # long Loss(2022-07-22 Fri)
# BTC 23014.92 0.1 23813.98 x100 # short
# BTC 23033.57 0.01 15132.58 x10 # long win
# BTC 23673.75 0.01 15096.96 x10 # long loss(2022-07-23)
# BTC 21867.37 0.10 21264.57 x100 # long win (2022-07-25)
# BTC 22058.01 0.02 18026.88 x20 # long loss(2022-07-25)
# BTC 22093.05 0.16 22353.65 x100 # long win(2022-07-26, $19)
# BTC 21951 0.02 24874.64 x10 # long win($71.50 2022-07-26, $4)
BTC 21650.62 0.02 24769.60 x10 # long win($75.45 2022-07-26, $10)

STOP_LOSS 9.0
TAKE_PROFIT 15.0

# https://coinpriceforecast.com/
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/
# 16:41:28 BTC Short 0.0100, 20012.810, 19735.680, 23366.430, 10 0.01%, 2.771
