######################################################################
# futures initial file
######################################################################
# banen data format
######################################################################
# {
# 'symbol': 'ETHUSDT', '
# priceChange': '-109.71000000',			--
# 'priceChangePercent': '-7.468',			--
# 'weightedAvgPrice': '1439.16475486', 
# 'prevClosePrice': '1469.20000000', 
# 'lastPrice': '1359.33000000',			--
# 'lastQty': '0.62430000', 
# 'bidPrice': '1359.32000000', 
# 'bidQty': '2.39120000', 
# 'askPrice': '1359.33000000', 
# 'askQty': '16.33340000', 
# 'openPrice': '1469.04000000',			--
# 'highPrice': '1547.00000000', 
# 'lowPrice': '1304.39000000', 
# 'volume': '1918654.17609000', 
# 'quoteVolume': '2761259466.98740910', 
# 'openTime': 1655006105126, 
# 'closeTime': 1655092505126, 
# 'firstId': 852620275, 
# 'lastId': 854128842, 
# 'count': 1508568
# }
######################################################################
# Binance: gmail // **********2
# OKX : gmai // ~~(O)P
# https://kimnice.tistory.com/226
# bitget : 010 ~ k******2
######################################################################

BTC 18694.59 0.01 27404.75 x10 # 2022-09-28

STOP_LOSE   -3.0
TAKE_PROFIT 10.0

# https://coinpriceforecast.com/
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/
# 16:41:28 BTC Short 0.0100, 20012.810, 19735.680, 23366.430, 10 0.01%, 2.771
