######################################################################
# futures initial file
######################################################################
# banen data format
######################################################################
# {
# 'symbol': 'ETHUSDT', '
# priceChange': '-109.71000000',			--
# 'priceChangePercent': '-7.468',			--
# 'weightedAvgPrice': '1439.16475486', 
# 'prevClosePrice': '1469.20000000', 
# 'lastPrice': '1359.33000000',			--
# 'lastQty': '0.62430000', 
# 'bidPrice': '1359.32000000', 
# 'bidQty': '2.39120000', 
# 'askPrice': '1359.33000000', 
# 'askQty': '16.33340000', 
# 'openPrice': '1469.04000000',			--
# 'highPrice': '1547.00000000', 
# 'lowPrice': '1304.39000000', 
# 'volume': '1918654.17609000', 
# 'quoteVolume': '2761259466.98740910', 
# 'openTime': 1655006105126, 
# 'closeTime': 1655092505126, 
# 'firstId': 852620275, 
# 'lastId': 854128842, 
# 'count': 1508568
# }
######################################################################

# ticker, enter, count, pay_off, maginification
# XRP 0.35144 1000 0.310005 x20 # long win
# BTC 21158.11 0.10 20824.88 x100 # long
# ETH 1431.53 0.60 1289.16 x10 # long (2022-07-18)
# ETH 1452.42 0.80 1561.13 x10 # long lose (2022-07-18)
# ETH 1487.85 1.00 1419.27 x20 # long win (2022-07-19, 07-02), position change, increment call option
# ETH 1555.73 0.30 1100.54 x10 # long win (2022-07-19, 07-02), 
# ETH 1505.09 0.20 2208.09 x10 # short lose $-1.072
# ETH 1579.73 0.40 1390.25 x10 # long lose (2022-07-20)
# ETH 1571.49 0.40 1734 x100 # short win  (2022-07-20)
# BTC 23403.06 0.01 33841.97 x10 # short lose (2022-07-20, -1.920)
# BTC 23159.79 0.01 12931.58 x10 # long win
# BTC 23643.75 0.01 34337.44 x10 # short (15:35)
# ETH 1538.56 0.20 1029.27 x10 # long lose (2022-07-21)
# ETH 1511.14 0.20 1992.06 x10 # short  lose (2022-07-21)
# BTC 23244.82 0.02 18787.66 x10 # long (2022-07-21)
# BTC 22778.98 0.03 25292.61 x10 # short lose
# BTC 23173.45 0.01 14350.65 x10 # long lose(2022-07-22 Fri)
# BTC 23014.92 0.1 23813.98 x100 # short
# BTC 23033.57 0.01 15132.58 x10 # long win
# BTC 23673.75 0.01 15096.96 x10 # long lose(2022-07-23)
# BTC 21867.37 0.10 21264.57 x100 # long win (2022-07-25)
# BTC 22058.01 0.02 18026.88 x20 # long lose(2022-07-25)
# BTC 22093.05 0.16 22353.65 x100 # long win(2022-07-26, $19)
# BTC 21951 0.02 24874.64 x10 # long win($71.50 2022-07-26, $4)
# BTC 21650.62 0.02 24769.60 x10 # long win($75.45 2022-07-26, $10)
# BTC 21145.34 0.02 17574.70 x10 # long ($84.10 2022-07-26)
# BTC 21114.87 0.05 22511 x20 # short win (2022-07-26)
# BTC 21078.13 0.01 21093.78 x20 # short win (2022-07-26, $0.16)
# BTC 21094.45 0.01 21909.59 x10 # short win (2022-07-26, $1.85)
# BTC 21021.89 0.02 17223.05 x10 # long win(2022-07-27)
# BTC 21143.28 0.02 25021.48 x10 # short win(2022-07-27, $1.25)
# BTC 21392.70 0.02 25449.92 x10 # short loss (2022-07-27, -0.11)
# BTC 22740.13 0.10 25449.92 x100 # short win (2022-07-28, $3.42)
# BTC 22712.01 0.01 31447.65 x10 # short loss (2022-07-28, $-5.41)
# BTC 23252.62 0.01 31389.04 x10 # short win (2022-07-28, $1.47)
# BTC 23010.35 0.02 26789.54 x10 # short win (2022-07-28, $0.89)
# LTC 63.20 12.0 63.67 x100 # short loss
# ADA 0.515664 1000.00 0.497329 x20 # long win  (2022-07-29, start $26.0)
# ADA 0.529313 1000.00 0.556713 x20 # short  win (2022-07-29, start $34.0)
# ADA 0.528854 1000.00 0.509547 x20 # long win
# ADA 0.532988 1000.00 0.557073 x20 # long win
# ETH 1677.16 0.10 1418.57 x10 # long win
# BTC 23804.30 0.01 20775.43 x10 # long win (2022-07-30 sat)
# BTC 23898.74 0.01 20884.70 x10 # long (2022-07-30 sat)

# start aoa follow
# BTC 22795.15 0.01 30167.30 x10 # short loss(2022-08-02 $80.60)
# BTC 22526.37 0.23 22314.64 x100 # long win(2022-08-05 $64.12)
# BTC 22616.06 0.01 14976.54 x10 # long win (2022-08-05 $82.20)
# BTC 23077.47 0.02 27099.81 x10 # short loss (2022-08-05 $87.55)
# BTC 22872.72 0.10 23553.08 x50 # short  win (2022-08-06 $82.55)
# BTC 22833.88 0.02 19251.90 x10 # long win (2022-08-06 $85.36)
# BTC 23220.20 0.01 31751.59 x10 # short loss(2022-08-06 $92.28)
# BTC 23273.60 0.02 19548.81 x10 # long loss (2022-08-06 $88.46)
# BTC 22998.34 0.04 24699 x20 # short loss (2022-08-06 $81.84)
# BTC 23018.26 0.02 19708.81 x10 # long (2022-08-06 $80.00)
# BTC 23290.96 0.04 21609.07 x20 # long (2022-08-08 $82.00)
# BTC 23643.72 0.01 15213.03 x10 # long win (2022-08-08 $91.40)
# BTC 24056.14 0.01 28087.46 x10 # short loss (2022-08-08 $95.30)
# BTC 23959.12 0.02 27753.85 x10 # short (2022-08-08 $90.30)
BTC 23827.23 0.02 19938.55 x10 # long (2022-08-08 $92.10)

STOP_LOSE   -3.0
TAKE_PROFIT 10.0

# https://coinpriceforecast.com/
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/
# 16:41:28 BTC Short 0.0100, 20012.810, 19735.680, 23366.430, 10 0.01%, 2.771
