######################################################################
# futures initial file
######################################################################
# banen data format
######################################################################
# {
# 'symbol': 'ETHUSDT', '
# priceChange': '-109.71000000',			--
# 'priceChangePercent': '-7.468',			--
# 'weightedAvgPrice': '1439.16475486', 
# 'prevClosePrice': '1469.20000000', 
# 'lastPrice': '1359.33000000',			--
# 'lastQty': '0.62430000', 
# 'bidPrice': '1359.32000000', 
# 'bidQty': '2.39120000', 
# 'askPrice': '1359.33000000', 
# 'askQty': '16.33340000', 
# 'openPrice': '1469.04000000',			--
# 'highPrice': '1547.00000000', 
# 'lowPrice': '1304.39000000', 
# 'volume': '1918654.17609000', 
# 'quoteVolume': '2761259466.98740910', 
# 'openTime': 1655006105126, 
# 'closeTime': 1655092505126, 
# 'firstId': 852620275, 
# 'lastId': 854128842, 
# 'count': 1508568
# }
######################################################################

# ticker, enter, count, pay_off, maginification
# XRP 0.35144 1000 0.310005 x20 # long win
# BTC 21158.11 0.10 20824.88 x100 # long
# ETH 1431.53 0.60 1289.16 x10 # long (2022-07-18)
# ETH 1452.42 0.80 1561.13 x10 # long loss (2022-07-18)
# ETH 1487.85 1.00 1419.27 x20 # long win (2022-07-19, 07-02), position change, increment call option
# ETH 1555.73 0.30 1100.54 x10 # long win (2022-07-19, 07-02), 
ETH 1505.09 0.20 2208.09 x10 # short loss $-1.072


STOP_LOSS -5.0
TAKE_PROFIT 10.0

# https://coinpriceforecast.com/
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/
# 16:41:28 BTC Short 0.0100, 20012.810, 19735.680, 23366.430, 10 0.01%, 2.771
