# 초보들이 저지르기 쉬운 최대 실수는 다른 트레이더들은 미래를 예측할 수 있다고 믿는 것. 사실은 그 누구도 모름. 

# - 자신만의 시스템/시그널 활용 (자신의 원칙을 만들것)
# - 저항선 에서 매도
# - 지지선 에서 매수
# - 틀렸음이 명백한 지점을 식별해놓을 것(손절가 지정)
# - 틀렸을 때 가차없이 손절하는 절제력을 기를 것(필요시 예약 매도)

# 코인판에서 잘맞는 보조지표
# 거래량: 모든 지표는 거래량이 증가할 때 좀 더 확증을 준다.
# STCH MTM Index(스토캐스틱 모맨텀) : 주어진 기간 중 움직인 가격 범위에서 오늘의 시장가격이 상대적으로 어디에 위치하고 있는지를 알려주는 지표
# Commodity Channel Index(CCI) : 특정일 평균가격이 이동평균가격과 얼마나 떨어져 있는지를 나태내는 지표로 변동성이 강하여 중 장기 추세 매매보다 단기매매시점 포착에 유리
# Money Flow Index(MFI) : 자금이 얼마나 유출되고 유입되는지 힘의 강도를 측정하는 모맨텀 지표로 RSI지표는 가격만으로 강도를 측정하는 데 비해 MFI는 거래량도 포함하여 강도를 측정한다.
# Bollinger Bands(BB) : 가격이 20일 이동평균선 중심으로 표준편차(약 96.5%) 범위 안에서 (밴드 안에서) 움직이는 지표 
#   밴드폭이 좁아지거나 넓어지면 가격 변동이 일어남
#   1시간봉 볼린저밴드 과매수 터치일 경우 매도
#   매수: 볼린저밴드 하단부 돌파 동시에 매도량 감소
#   매도: 볼린저밴드 상단부 돌파 동시에 매수량 감소


# 데일리 호들 https://dailyhodl.com
# 코인니스 https://coinness.live/
# 코인코드 https://coincode.kr/
# 코인리더스 http://coinreaders.com
# 싸이프랜닷컴 http://www.cyfren.com/
# 크립토스토리 https://blog.naver.com/PostList.naver?blogId=kimim1115&categoryNo=8&skinType=&skinId=&from=menu&userSelectMenu=true
# 블록미디어 https://www.blockmedia.co.kr/
# 그레이 스케일 https://www.coinglass.com/Grayscale
# https://www.coindalin.com/twitter/ardor/1320
# https://md2biz.tistory.com/480
# http://www.blockchaintoday.co.kr/news/articleView.html?idxno=20837
# 코인데스크 (https://www.coindesk.com/)
# 스팀잇(https://steemit.com/)
# 뉴스 BTC(https://www.newsbtc.com/)
# 코인마켓캡 (https://coinmarketcap.com/) 
# 코인달인 https://www.coindalin.com/bbs/register_form.php wonsool // 12~~~er
# 크립토퀀트 : https://cryptoquant.com/ko/asset/btc/summary : gmail // k******2
# https://cryptoquant.com/ko/asset/btc/summary#overview


# BTC 선물 옵션 만기일: 1/28, 2/25, 3/25, 4/29, 5/27, 6/24, 12/30
# 2022 FOMC 2일간, 1/25 3/15 5/3 6/14 7/26 9/20 11/1 12/13 (미국시간)
# cme는 런던 시간(GMT) 기준으로 매월 마지막주 금요일 오후(PM 4시) 이고, 한국시간(GMT+9) 토요일 새벽(AM 1시)
# 바이 비트, 바이 낸스 펀딩비 시간 01:00, 09:00, 17:00
# 바낸 펀딩비 : https://youngmaninvestment.tistory.com/218
# 하락장 대처법 : https://cyberpol.tistory.com/15
# 워뇨띠 등 글 참조: https://cyberpol.tistory.com/
# 토큰포스트: https://www.tokenpost.kr/forum/free
# Algorithm Trading for Crypto
# https://github.com/search?l=Python&o=desc&q=Algorithm+Trading+for+Crypto&s=stars&type=Repositories
# -- https://github.com/songv1/2019-Cryptocurrency-Trading-Algorithm
# https://blog.naver.com/PostView.naver?blogId=pp8762&logNo=222439726692&categoryNo=16&parentCategoryNo=16&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView
# https://bloomingbit.io/news
# https://www.coinmaster.tips/


##########################
# https://kimsfamily.kr/
##########################

# 상승 가능성이 있는 종목 찾기.
# https://superhky.tistory.com/282

# BTCC 상장 종목: BTC, ETH, LTC, BCH, EOS, XRP, DASH, ADA, 
########################################################
# https://github.com/WestXu/support_resistance_line
########################################################

# https://github.com/binance/binance-public-data/

# 하락장 07 매수, 08:35 매도, 이후 대기 및 저점 (10:40 매수 검토)
# BTCC: 010 전화 // kang0192
# upbit 에서 BTCC 로 입금 가능 
# 2022-05-30 08:15:02: KRW-WEMIX 5345.0 5665.0       5.99% expected to rise


################################
# https://bitcode.tv/
# 실시간 차트채팅. 청산맵. 매수매도 시그널 알고리즘...
################################

# WEMIX 23 일날 오전에 사서 25 일날 저녁에 팔것.
# 2022-07-05 1MW 시드 충전. 2022-07-08: 1,043,747

# 분석 글 : https://twitter.com/mignoletkr/status/1533332058000371712
# 

# 예상/분석/심리 관련 글.
# https://m.blog.naver.com/respect2030/222788536188

# 스캘핑 기법
# 출처: https://chobocoinguide.com/56


# price predicting 
# https://pythoninoffice.com/predicting-bitcoin-price-stock-to-flow-python/

# https://investing-world.com/kr/lee-jae-yong-investment/?lpkey=16c857d3591e87df19&offer=Bitcoin%20Buyer&uclick=usqd16xrbl&uclickhash=usqd16xrbl-usqd16xrbl-fna8-0-8p17-uslpi4-usgm6o-c8a726

###################################################################
# https://github.com/AutomationPanda/playwright-python-tutorial
###################################################################

# 바이비트: https://www.bybit.com/en-US/ mail // 끝()OP
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/

# python animation
# from matplotlib.animation import FuncAnimation

# 코인론 프리미엄.
# https://contents.premium.naver.com/coinlearn/cointhink

# 롱숏 비율 : https://coinness.live/market/future/long-short
# 크립토퀀트: https://cryptoquant.com/ko/asset/btc/summary 
# gmail // k**********P
# API 키는 Professional/Premium 가입자에게 제공됩니다. 


# 익절 3,5,7%
# 현대: 642,712 원

CASH 178947 #939057

KNC 1644 181.51695269 -10000 10000
PUNDIX 692 451.40184168 -10000 10000
ETH 1903500 1 -10000 10000


# 1INCH	5.04	-14.97	-6.93	-66.14	28.91	-35.93	-9.35	1.83	-18.43	20.22
# AAVE	6.86	-26.53	5.74	-77.23	46.03	-44.71	-8.17	13.55	-14.26	43.82
# ADA	-1.31	0.38	-7.7	-64.23	29.81	-21.13	-30.34	19.62	-18.08	27.47
# AERGO	14.09	-1.64	14.55	-42.11	23.63	-48.63	-14.98	1.84	45.76	14.25
# AHT	27.3	-22.23	-9.08	-54.72	31.0	-36.44	-18.86	27.56	4.95	23.47
# ALGO	16.51	-14.81	-3.73	-69.39	17.77	-27.91	-10.89	1.29	-25.24	6.85
# ANKR	13.24	-14.02	-3.8	-25.15	12.82	-48.25	-20.18	1.46	0.82	23.97
# AQT	0.44	-19.69	-8.96	-66.8	24.02	-38.87	-33.68	10.28	26.07	20.02
# ARDR	49.23	-36.6	-4.5	-56.31	18.62	-29.48	-3.12	-2.25	15.59	19.77
# ARK	32.84	-19.56	-14.55	-54.38	15.35	-43.3	-22.36	9.97	13.14	13.8
# ATOM	48.6	-10.07	-1.58	-70.26	36.36	-33.47	1.7	38.35	-39.3	-0.25
# AVAX	-17.07	12.69	21.49	-86.31	32.56	-27.2	-4.96	23.3	-42.45	1.16
# AXS	-15.96	-8.16	-16.53	-76.64	28.4	-40.04	-40.59	58.09	-51.82	22.14
# BAT	8.07	-7.64	-17.72	-64.77	44.21	-44.59	-28.18	11.11	-14.37	9.85
# BCH	-14.76	-12.07	-0.44	-48.56	8.52	-27.04	-21.99	25.24	-27.17	21.88
# BORA	-4.16	-8.14	-38.95	-74.81	24.63	-42.97	4.88	8.66	10.65	22.81
# BSV	4.35	-13.66	0.52	-52.9	24.07	-23.97	-7.1	15.42	-15.4	12.12
# BTC	-10.51	-5.44	10.16	-25.66	-9.88	-28.51	-17.0	7.38	0.86	21.27
# BTG	-6.13	-3.15	-3.47	-51.62	7.47	-17.56	-12.68	63.88	-8.17	14.97
# BTT	22.19	-3.19	-15.15	-44.21	-10.76	-33.17	9.56	12.92	-39.47	17.14
# CBK	24.74	-29.38	-0.02	-69.85	16.72	-43.4	-13.85	4.64	13.31	15.1
# CELO	4.73	17.9	-7.85	-60.17	-7.15	-14.17	3.34	10.4	-10.5	0.45
# CHZ	22.25	7.0	-15.59	-52.56	56.19	5.53	-45.26	33.79	14.95	15.93
# CRE	24.39	-12.34	-6.43	-62.19	49.82	-37.66	-27.0	7.73	7.88	19.26
# CRO	-19.65	-12.95	-10.54	-47.48	-11.86	-34.72	-20.13	32.61	-6.88	12.58
# CVC	33.38	-24.86	-12.32	-67.25	47.66	-40.3	-30.91	-0.23	6.85	32.74
# DAWN	7.56	-1.81	-13.31	-54.71	2.34	-29.18	-14.85	7.22	0.16	19.34
# DKA	28.5	-19.3	-3.39	-62.48	22.94	-34.08	-20.79	24.44	6.65	28.37
# DOGE	-0.8	3.44	-10.13	-59.57	38.91	-43.62	-2.35	-0.76	14.21	-3.57
# DOT	0.65	-13.22	-9.95	-56.1	45.36	-56.78	-28.66	9.72	-4.89	12.12
# ELF	41.72	-8.57	-11.28	-52.8	13.98	-38.83	-21.61	5.57	5.29	13.45
# ENJ	-13.47	3.04	-1.0	-82.82	27.72	-50.63	-22.44	4.23	-6.74	22.17
# EOS	-4.78	-15.3	3.46	-56.25	7.66	-11.65	3.53	26.01	-16.52	12.73
# ETC	2.46	-3.61	12.05	-50.55	19.05	1.3	0.62	40.29	14.55	5.13
# ETH	1.35	2.35	0.97	-46.44	5.58	-24.29	-30.22	15.68	-12.5	26.03
# FCT2	15.66	-21.34	-13.63	-71.21	39.46	-37.36	-14.98	-2.63	17.14	78.23
# FLOW	-18.31	34.28	21.98	-86.25	-14.39	-50.08	-24.17	-3.78	-15.18	46.42
# GAS	-0.26	-4.94	-14.35	-48.69	28.79	-24.62	-34.02	11.96	0.36	19.13
# GLM	24.45	-12.17	13.23	-44.88	12.11	-29.11	-15.33	-2.72	47.23	6.47
# GMT	-17.07	3.71	6.0	-94.96	43.07	-21.44	-4.04	12.16	-5.42	-11.88
# GRS	23.65	-8.64	-19.35	-42.74	10.28	-23.27	-0.25	-2.61	10.71	14.47
# HBAR	-4.73	-7.57	-15.18	-34.18	12.74	-45.14	-2.94	-0.33	-29.56	2.77
# HIVE	23.63	-27.72	-16.15	-79.44	12.02	-41.89	-25.44	2.22	31.6	62.44
# HUM	13.18	-13.15	-17.49	-26.86	24.83	-19.88	-27.5	-9.0	20.62	31.8
# HUNT	15.15	-26.18	-9.55	-69.89	15.8	-20.96	-6.53	2.32	20.29	54.46
# ICX	5.6	-10.94	34.04	-104.04	15.11	-57.7	-28.55	7.8	-2.8	29.51
# IOST	-9.55	-17.45	-7.71	-38.91	5.04	-43.93	-1.99	-0.25	31.18	33.26
