# 초보들이 저지르기 쉬운 최대 실수는 다른 트레이더들은 미래를 예측할 수 있다고 믿는 것. 사실은 그 누구도 모름. 

# - 자신만의 시스템/시그널 활용 (자신의 원칙을 만들것)
# - 저항선 에서 매도
# - 지지선 에서 매수
# - 틀렸음이 명백한 지점을 식별해놓을 것(손절가 지정)
# - 틀렸을 때 가차없이 손절하는 절제력을 기를 것(필요시 예약 매도)

# 데일리 호들 https://dailyhodl.com
# 코인니스 https://coinness.live/
# 코인코드 https://coincode.kr/
# 코인리더스 http://coinreaders.com
# 싸이프랜닷컴 http://www.cyfren.com/
# 크립토스토리 https://blog.naver.com/PostList.naver?blogId=kimim1115&categoryNo=8&skinType=&skinId=&from=menu&userSelectMenu=true
# 블록미디어 https://www.blockmedia.co.kr/
# 그레이 스케일 https://www.coinglass.com/Grayscale
# https://www.coindalin.com/twitter/ardor/1320
# https://md2biz.tistory.com/480
# http://www.blockchaintoday.co.kr/news/articleView.html?idxno=20837
# 코인데스크 (https://www.coindesk.com/)
# 스팀잇(https://steemit.com/)
# 뉴스 BTC(https://www.newsbtc.com/)
# 코인마켓캡 (https://coinmarketcap.com/) 
# 코인달인 https://www.coindalin.com/bbs/register_form.php wonsool // 12~~~er
# 크립토퀀트 : https://cryptoquant.com/ko/asset/btc/summary : gmail // k******2
# https://cryptoquant.com/ko/asset/btc/summary#overview


# BTC 선물 옵션 만기일: 1/28, 2/25, 3/25, 4/29, 5/27, 6/24, 12/30
# 2022 FOMC 2일간, 1/25 3/15 5/3 6/14 7/26 9/20 11/1 12/13 (미국시간)
# cme는 런던 시간(GMT) 기준으로 매월 마지막주 금요일 오후(PM 4시) 이고, 한국시간(GMT+9) 토요일 새벽(AM 1시)
# 바이 비트, 바이 낸스 펀딩비 시간 01:00, 09:00, 17:00
# 바낸 펀딩비 : https://youngmaninvestment.tistory.com/218
# 하락장 대처법 : https://cyberpol.tistory.com/15
# 워뇨띠 등 글 참조: https://cyberpol.tistory.com/
# 토큰포스트: https://www.tokenpost.kr/forum/free
# Algorithm Trading for Crypto
# https://github.com/search?l=Python&o=desc&q=Algorithm+Trading+for+Crypto&s=stars&type=Repositories
# -- https://github.com/songv1/2019-Cryptocurrency-Trading-Algorithm
# https://blog.naver.com/PostView.naver?blogId=pp8762&logNo=222439726692&categoryNo=16&parentCategoryNo=16&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView
# https://bloomingbit.io/news
# https://www.coinmaster.tips/


##########################
# https://kimsfamily.kr/
##########################

# 상승 가능성이 있는 종목 찾기.
# https://superhky.tistory.com/282

# BTCC 상장 종목: BTC, ETH, LTC, BCH, EOS, XRP, DASH, ADA, 
########################################################
# https://github.com/WestXu/support_resistance_line
########################################################

# https://github.com/binance/binance-public-data/

# 하락장 07 매수, 08:35 매도, 이후 대기 및 저점 (10:40 매수 검토)
# BTCC: 010 전화 // kang0192
# 2022-05-30 08:15:02: KRW-WEMIX 5345.0 5665.0       5.99% expected to rise


################################
# https://bitcode.tv/
# 실시간 차트채팅. 청산맵. 매수매도 시그널 알고리즘...
################################

# WEMIX 23 일날 오전에 사서 25 일날 저녁에 팔것.
# 2022-07-05 1MW 시드 충전. 2022-07-08: 1,043,747

# 분석 글 : https://twitter.com/mignoletkr/status/1533332058000371712
# 

# 예상/분석/심리 관련 글.
# https://m.blog.naver.com/respect2030/222788536188

# 스캘핑 기법
# 출처: https://chobocoinguide.com/56


# price predicting 
# https://pythoninoffice.com/predicting-bitcoin-price-stock-to-flow-python/

# https://investing-world.com/kr/lee-jae-yong-investment/?lpkey=16c857d3591e87df19&offer=Bitcoin%20Buyer&uclick=usqd16xrbl&uclickhash=usqd16xrbl-usqd16xrbl-fna8-0-8p17-uslpi4-usgm6o-c8a726

###################################################################
# https://github.com/AutomationPanda/playwright-python-tutorial
###################################################################

# 바이비트: https://www.bybit.com/en-US/ mail // 끝()OP
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/

# python animation
# from matplotlib.animation import FuncAnimation

# 코인론 프리미엄.
# https://contents.premium.naver.com/coinlearn/cointhink

# 롱숏 비율 : https://coinness.live/market/future/long-short
# 크립토퀀트: https://cryptoquant.com/ko/asset/btc/summary 
# gmail // k**********P
# API 키는 Professional/Premium 가입자에게 제공됩니다. 


# 익절 3,5,7%
# 현대: 642,712 원

CASH 0 #939057

KNC 1690 238.89177905 -10000 10000


# 펀디 2일 오르면 무조건 매입.
# Sklearn SVM crypto
# sqlite 요일 구하기 select strftime('%w', date);

# 요일별 집계 Query
# select A.symbol, sum(A.en1), A.wd from
# (select symbol, 
# case 
# when earn > 0.0 then 1
# when earn < 0.0 then -1
# else 0
# end as en1,
# strftime('%w', date) as wd 
# from day_candle
# where 1=1
# and date > '2022-07-01'
# and symbol in ('PUNDIX','KNC')
# ) A
# group by A.symbol, A.wd

# 통계: seanorn
# like sprintf
# fmt = f'{ticker}, {ma5:.2f}, {ma20:.2f}, {ma60:.2f}'
# lst.append(fmt)

# volume 이평선 정배열 종목
#symbol, ma5, ma20, ma60
#AHT, 5201438098.72, 1483335408.51, 816900469.24
#ALGO, 185356665.23, 76652330.63, 49457875.14
#CRO, 150745418.54, 52214443.03, 40471367.51
#GRS, 77299386.85, 24883395.51, 13329342.54
#KNC, 15726763.12, 14934400.30, 10419007.01
#SNT, 372066158.04, 343500554.68, 183100819.80
#STEEM, 27648195.46, 26335459.58, 21819678.87
#UPP, 210657304.06, 88279613.57, 62642037.50
#XLM, 98597865.28, 48062367.74, 42400170.52
#XRP, 1440388065.73, 664134495.12, 374907351.06

#close price 이평선 정배열 종목
#symbol, ma5, ma20, ma60
#ALGO, 539.20, 458.30, 446.10			--
#CHZ, 369.80, 310.50, 268.37
#LINK, 10532.00, 10434.00, 10300.33
#LOOM, 79.22, 77.75, 70.79
#QKC, 17.98, 16.48, 15.41
#XLM, 169.60, 156.30, 155.20			--
#XRP, 679.20, 540.85, 502.23			--

# IchimokuIndicator
# https://lunadaddy.tistory.com/122
