# Featured coin for may 2022.

#초보들이 저지르기 쉬운 최대 실수는 다른 트레이더들은 미래를 예측할 수 있다고 믿는 것. 사실은 그 누구도 모름. 

# -자신만의 시스템/시그널 활용
# -저항에서 리스크를 덜어낼 것 (sell)
# -지지에서 리스크를 더할 것 (buy)
# -틀렸음이 명백한 지점을 식별해놓을 것
# -틀렸을 때 가차없이 손절하는 절제력을 기를 것


################################
# 코인판 https://coinpan.com 
# wonsool // kang0192(O)P
################################
# 데일리 호들 https://dailyhodl.com
# 코인니스 https://coinness.live/
# 코인코드 https://coincode.kr/
# 코인리더스 http://coinreaders.com
# 싸이프랜닷컴 http://www.cyfren.com/
# 크립토스토리 https://blog.naver.com/PostList.naver?blogId=kimim1115&categoryNo=8&skinType=&skinId=&from=menu&userSelectMenu=true
# 블록미디어 https://www.blockmedia.co.kr/
# 그레이 스케일 https://www.coinglass.com/Grayscale
# https://www.coindalin.com/twitter/ardor/1320
# 나스닥 종합: https://m.finance.daum.net/global/quotes
#
# 엘리엇 파동 이론 구현(Python): https://github.com/philippe-ostiguy/PyBacktesting
#                         https://jeyinvest.tistory.com/33
# https://md2biz.tistory.com/480
# http://www.blockchaintoday.co.kr/news/articleView.html?idxno=20837


# BTC 선물옵션 만기일: 1/28, 2/25, 3/25, 4/29, 5/27, 6/24, 12/30
# cme는 런던 시간(GMT) 기준으로 매월 마지막주 금요일 오후(PM 4시) 이고, 한국시간(GMT+9) 토요일 새벽(AM 1시)
# 바이 비트, 바이 낸스 펀딩비 시간 01:00, 09:00, 17:00
# 바낸 펀딩비 : https://youngmaninvestment.tistory.com/218
# 하락장 대처법 : https://cyberpol.tistory.com/15
# 워뇨띠 등 글 참조: https://cyberpol.tistory.com/
# 토큰포스트: https://www.tokenpost.kr/forum/free
# Algorithm Trading for Crypto
# https://github.com/search?l=Python&o=desc&q=Algorithm+Trading+for+Crypto&s=stars&type=Repositories
# -- https://github.com/songv1/2019-Cryptocurrency-Trading-Algorithm
# https://blog.naver.com/PostView.naver?blogId=pp8762&logNo=222439726692&categoryNo=16&parentCategoryNo=16&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView

# 상승 가능성이 있는 종목 찾기.
# https://superhky.tistory.com/282

# BTCC 상장 종목: BTC, ETH, LTC, BCH, EOS, XRP, DASH, ADA, 
########################################################
# https://github.com/WestXu/support_resistance_line
########################################################

# 하락장 07 매수, 08:35 매도, 이후 대기 및 저점 (10:40 매수 검토)
# BTCC: 010 전화 // kang0192
# 1,815,242
CASH 0

RFR 9.32 48266.35549764

# 업비트 원화 마켓 05-26 09:49:20 상승:66 , 하락:42 , 종목수 : 114
# 업비트 원화 마켓 05-26 09:59:51 상승:53 , 하락:52 , 종목수 : 114
# 업비트 원화 마켓 05-26 10:10:21 상승:43 , 하락:59 , 종목수 : 114
# 업비트 원화 마켓 05-26 10:20:51 상승:38 , 하락:66 , 종목수 : 114
# 업비트 원화 마켓 05-26 10:31:21 상승:40 , 하락:65 , 종목수 : 114
# 업비트 원화 마켓 05-26 10:41:52 상승:21 , 하락:88 , 종목수 : 114
# 업비트 원화 마켓 05-26 10:52:22 상승:19 , 하락:92 , 종목수 : 114
# 업비트 원화 마켓 05-26 11:02:52 상승:25 , 하락:82 , 종목수 : 114
# 업비트 원화 마켓 05-26 11:13:21 상승:25 , 하락:77 , 종목수 : 114
# 업비트 원화 마켓 05-26 11:23:51 상승:32 , 하락:70 , 종목수 : 114
# 업비트 원화 마켓 05-26 13:57:31 상승:21 , 하락:91 , 종목수 : 114
# 업비트 원화 마켓 05-26 14:08:00 상승:22 , 하락:86 , 종목수 : 114
# 업비트 원화 마켓 05-26 14:18:30 상승:24 , 하락:87 , 종목수 : 114
# 업비트 원화 마켓 05-26 14:28:59 상승:15 , 하락:96 , 종목수 : 114
# 업비트 원화 마켓 05-26 14:39:30 상승:6 , 하락:108 , 종목수 : 114
# 업비트 원화 마켓 05-26 14:50:00 상승:7 , 하락:107 , 종목수 : 114
# 업비트 원화 마켓 05-26 15:00:30 상승:8 , 하락:106 , 종목수 : 114
# 업비트 원화 마켓 05-26 15:11:01 상승:3 , 하락:110 , 종목수 : 114
# 업비트 원화 마켓 05-26 15:21:31 상승:4 , 하락:109 , 종목수 : 114
# 업비트 원화 마켓 05-26 15:32:01 상승:5 , 하락:108 , 종목수 : 114
# 업비트 원화 마켓 05-26 15:42:29 상승:7 , 하락:106 , 종목수 : 114
# 업비트 원화 마켓 05-26 15:52:59 상승:8 , 하락:104 , 종목수 : 114
# 업비트 원화 마켓 05-26 16:03:27 상승:8 , 하락:104 , 종목수 : 114
# 업비트 원화 마켓 05-26 16:13:57 상승:9 , 하락:104 , 종목수 : 114
# 업비트 원화 마켓 05-26 16:24:27 상승:11 , 하락:102 , 종목수 : 114
# 업비트 원화 마켓 05-26 16:34:56 상승:13 , 하락:101 , 종목수 : 114
# 업비트 원화 마켓 05-26 16:45:25 상승:11 , 하락:102 , 종목수 : 114
# 업비트 원화 마켓 05-26 16:55:55 상승:12 , 하락:102 , 종목수 : 114
