# Featured coin for may 2022.
# D:\GitHub\python\virtual_assets\upbit_chk

# 초보들이 저지르기 쉬운 최대 실수는 다른 트레이더들은 미래를 예측할 수 있다고 믿는 것. 사실은 그 누구도 모름. 

# - 자신만의 시스템/시그널 활용 (자신의 원칙을 만들것)
# - 저항선 에서 매도
# - 지지선 에서 매수
# - 틀렸음이 명백한 지점을 식별해놓을 것(손절가 지정)
# - 틀렸을 때 가차없이 손절하는 절제력을 기를 것(필요시 예약 매도)

# - 선물은 자신이 Control 할 수 없는 시간에는 거래를 하지 말것.
# - 아침 거래는 3대 지수 확인 후 들어 갈것.

################################
# 코인판 https://coinpan.com 
################################
# 워뇨띠 포지션 https://www.bitsignal.me/indexw.php
#          https://btctools.io/stats/leaderboard
# 데일리 호들 https://dailyhodl.com
# 코인니스 https://coinness.live/
# 코인코드 https://coincode.kr/
# 코인리더스 http://coinreaders.com
# 싸이프랜닷컴 http://www.cyfren.com/
# 크립토스토리 https://blog.naver.com/PostList.naver?blogId=kimim1115&categoryNo=8&skinType=&skinId=&from=menu&userSelectMenu=true
# 블록미디어 https://www.blockmedia.co.kr/
# 그레이 스케일 https://www.coinglass.com/Grayscale
# https://www.coindalin.com/twitter/ardor/1320
# https://md2biz.tistory.com/480
# http://www.blockchaintoday.co.kr/news/articleView.html?idxno=20837
# 코인데스크 (https://www.coindesk.com/)
# 스팀잇(https://steemit.com/)
# 뉴스 BTC(https://www.newsbtc.com/)
# 코인마켓캡 (https://coinmarketcap.com/) 
# 코인달인 https://www.coindalin.com/bbs/register_form.php wonsool // 12~~~er

# 사는시점: MACD 오실레이터 0선을 상향 돌파할 때
# 파는시점: MACD 오실레이터 0선을 하향 돌파할 때


# 나스닥 종합: https://m.finance.daum.net/global/quotes
#
# 엘리엇 파동 이론 구현(Python): https://github.com/philippe-ostiguy/PyBacktesting
#                         https://jeyinvest.tistory.com/33


# BTC 선물 옵션 만기일: 1/28, 2/25, 3/25, 4/29, 5/27, 6/24, 12/30
# 2022 FOMC 2일간, 1/25 3/15 5/3 6/14 7/26 9/20 11/1 12/13 (미국시간)
# cme는 런던 시간(GMT) 기준으로 매월 마지막주 금요일 오후(PM 4시) 이고, 한국시간(GMT+9) 토요일 새벽(AM 1시)
# 바이 비트, 바이 낸스 펀딩비 시간 01:00, 09:00, 17:00
# 바낸 펀딩비 : https://youngmaninvestment.tistory.com/218
# 하락장 대처법 : https://cyberpol.tistory.com/15
# 워뇨띠 등 글 참조: https://cyberpol.tistory.com/
# 토큰포스트: https://www.tokenpost.kr/forum/free
# Algorithm Trading for Crypto
# https://github.com/search?l=Python&o=desc&q=Algorithm+Trading+for+Crypto&s=stars&type=Repositories
# -- https://github.com/songv1/2019-Cryptocurrency-Trading-Algorithm
# https://blog.naver.com/PostView.naver?blogId=pp8762&logNo=222439726692&categoryNo=16&parentCategoryNo=16&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView
# https://bloomingbit.io/news
# 코인 일정은 취미생활방 및 Coinmarketcal 제공

# 파사채널 : https://t.me/PASACREW
#
# 해브로채널 : https://t.me/havelaw
# https://blog.naver.com/japhagulee
#
# Eastgooner 채널 : https://t.me/eastgoonercrypto
# https://blog.naver.com/eastboy_12

# https://www.coinmaster.tips/


##########################
# https://kimsfamily.kr/
##########################

# 상승 가능성이 있는 종목 찾기.
# https://superhky.tistory.com/282

# BTCC 상장 종목: BTC, ETH, LTC, BCH, EOS, XRP, DASH, ADA, 
########################################################
# https://github.com/WestXu/support_resistance_line
########################################################

# https://github.com/binance/binance-public-data/

# 하락장 07 매수, 08:35 매도, 이후 대기 및 저점 (10:40 매수 검토)
# BTCC: 010 전화 // kang0192
# 2022-05-30 08:15:02: KRW-WEMIX 5345.0 5665.0       5.99% expected to rise


################################
# https://bitcode.tv/
# 실시간 차트채팅. 청산맵. 매수매도 시그널 알고리즘...
################################

# WEMIX 23 일날 오전에 사서 25 일날 저녁에 팔것.
# 2022-07-05 1MW 시드 충전. 2022-07-08: 1,043,747

# 분석 글 : https://twitter.com/mignoletkr/status/1533332058000371712
# futures 
# 상승 할 때는 펀딩비 나가는 시간 에도 오른다. (펀딩비를 감당 할 수 있는 수준 까지 올랐기 때문으로 판단 된다).
# 하락장 에도 펀딩비 나가는 시간 에도 오른다. ( 반대로 지급 되므로 오르는것 으로 판단됨)
# 코인베이스 프리미엄, SOPR, MVRV 비율, 미실현 순수익(NUPL), 
# 

# 예상/분석/심리 관련 글.
# https://m.blog.naver.com/respect2030/222788536188

# 스캘핑 기법
# 출처: https://chobocoinguide.com/56

# 시간대별 분석
# 

# price predicting 
# https://pythoninoffice.com/predicting-bitcoin-price-stock-to-flow-python/

# https://investing-world.com/kr/lee-jae-yong-investment/?lpkey=16c857d3591e87df19&offer=Bitcoin%20Buyer&uclick=usqd16xrbl&uclickhash=usqd16xrbl-usqd16xrbl-fna8-0-8p17-uslpi4-usgm6o-c8a726

#EVEN : 보합
#RISE : 상승
#FALL : 하락

###################################################################
# https://github.com/AutomationPanda/playwright-python-tutorial
###################################################################

# 바이비트: https://www.bybit.com/en-US/ mail // 끝()OP
# https://kr.tradingview.com/symbols/CRYPTOCAP-USDT.D/


# python animation
# from matplotlib.animation import FuncAnimation


# ticker, amount, count, stop loss, take profit

# CBK 1450 1 -3000 15000

# 바이낸스, OKX, 비트겟, FTX, 코인엑스, 데리비트, 비트파이넥스, dYdX, 비트멕스,
# 바이비트, 후오비, 크라켄
# 강제 청산 비율 : https://coinness.live/market/future/liquidations
# 지난 24시간 동안
# 48,459명이 강제청산 되었네요
# 전체 1시간 

# 코인론 프리미엄.
# https://contents.premium.naver.com/coinlearn/cointhink

# 롱숏 비율 : https://coinness.live/market/future/long-short
# BTC 5분

#####################################################################
# Reset: 2022-08-15 total 1,009,154
CASH 0

# PLA 602 1467.87139631 -80000 15000 # 2022-08-18 825,514KRW
ETC 52210 7.76207623 -35000 40000
MVL 7.66 52958.63817438 -35000 40000
######################################################################

# 아래 내용 코딩 볼것.
# https://github.com/pythonlessons/RL-Bitcoin-trading-bot
# https://pylessons.com/RL-BTC-BOT-indicators

# 다음은 5 개 국내 거래소가 입출금 대상으로 지정한 해외 거래소 명단이다.
# 
# # 업비트
# – 계좌 소유주 확인 서비스
# Upbit Singapore, Upbit Indonesia, Upbit Thailand, OKX, FTX, Bybit, Binance, BitMEX, Haru Invest, Bitget, BITFRONT, Crypto.com
# 
# – 업비트 계좌로 입금만 가능. 위험평가 통과 해외 거래소
# Okcoin, Coinbase, Coinbase Pro, Bitbank.cc, Kraken, Bittrex, FTX US
# 
# # 빗썸
# 코인베이스, 크라켄, 라인 비트맥스, 코인체크, 비트플라이어, 바이비트, 제미니, 코인리스트프로, 비트뱅크, 비트프론트, FTX, 바이낸스, 후오비글로벌
# 
# # 코인원
# – 해외 출금주소 등록(화이트리스팅) 가능 거래소
# 바이낸스 (Binance), 에프티엑스 (FTX), 게이트아이오 (Gate.io), 바이비트 (Bybit), 비트겟 (Bitget), 오케이엑스 (OKX), 비트렉스 (Bittrex), 비트파이넥스 (Bitfinex), 크립토닷컴 (Crypto.com), 비트맥스 (BitMEX), 크라켄 (Kraken), 엘뱅크 (Lbank), 코인베이스 (Coinbase) 리퀴드 (Liquid), 인도닥스 (INDODAX), 비트스탬프 (Bitstamp), 제미니 (Gemini)
# 
# # 코빗
# – 지갑등록 후 출금 가능 해외 거래소
# Binance,Bybit,FTXBitget, OKX (OKEX), Gate.io, Coinbase, Bittrex, Crypto.com, Kraken, Bitstamp, LBank, Bitfinex, Gemini, Bitbank, Deribit, Bitkub, BitMEX, Bitflyer
# 
# # 고팍스
# Binance, BingX, Bitfront, Bitget, BitMEX, Bybit, Crypto.com Singapore, FTX, FTX US, Haru Invest, Huobi Global, OKX, Phemex, Upbit Indonesia, Upbit Singapore, Upbit Thailand, WISEBITCOIN
# AAX BTCC BTCEX Digifinex Pionex Zoomex(이상 6개사는 FIU 접속 차단 대상)
# 
# # FIU가 발표한 접속 차단 거래소 16개
# ▲엠이엑스씨(MEXC·멕시) ▲쿠코인(KuCoin) ▲페멕스(Phemex) ▲엑스티닷컴(XT.com) ▲비트루(Bitrue) ▲지비닷컴(ZB.com) ▲비트글로벌(Bitglobal) ▲코인더블유(CoinW) ▲코인엑스(CoinEX) ▲에이에이엑스(AAX) ▲주멕스(ZoomEX) ▲폴로닉스(Poloniex) ▲비트엑스(BTCEX) ▲BTCC(구 BTC차이나) ▲디지파이넥스(DigiFinex) ▲파이넥스(Pionex)
