GRS, 2.48, 0.53, 2.42 -
ICX, 1.63, 3.21, 1.55 --
TRX, 3.81, 3.70, 2.68 -
SC, 1.88, 3.24, 0.45 -
ONT, 2.62, 1.60, 4.08 --
ZIL, 2.88, 1.64, 6.10 --
CVC, 2.83, 4.44, 0.40 --
IOTA, 0.69, 1.03, 1.71 --
MFT, 0.81, 0.79, 1.57 -- oo
GAS, 5.78, 0.86, 2.19 -- oo
THETA, 1.23, 0.73, 1.05 -- ??
MED, 2.48, 0.81, 0.67 -- oo
KAVA, 1.35, 2.16, 1.12 --
LINK, 0.74, 7.36, 5.38 -- oo
SXP, 2.25, 0.98, 2.91 -- ooo
AQT, 3.80, 5.24, 1.09 -- ooo
FCT2, 2.26, 2.22, 1.08 -- ooo --
CBK, 2.41, 0.59, 0.94 --
DOGE, 2.79, 0.45, 0.45 --
FLOW, 2.75, 4.77, 0.32 -- ??
XEC, 3.29, 0.64, 0.63 -- ??
