[Solana (SOL)] Solana Ignition (8/31~10/8) 


가상자산 특금법 (9/24)

 
[Cardano (ADA)] Cardano Summit (9/25)


[Ethereum (ETH)] Ethereum 2.0 Altair 업그레이드 (9월 말) 


[Ripple (XRP)] Swell (11/9~10)
[Hdac (HDAC)] Rizon 메인넷 출시 및 토큰스왑 (9/28) 


[Beam (BEAM)] Beam Swap (~9/30) 


[Ark (ARK)] Payvo 출시 (~9/30)


[Luna (LUNA)] Columbus-5 출시 (9/30) 


[Klever (KLV)] Klever Exchange Global 출시 (9/30) 


[Pancakeswap (CAKE)] NFT Marketplace 출시 (9/30)


[Elrond (EGLD)] Maiar Dex 출시 (9월 중) 


[Contentos (COS)] 메인넷 2.0 출시 (9월 중)


[Notional Finance (NOTE)] V2 출시 (9월 중) 


[Secret Network (SCRT)] NFT Marketplace Launch (9월 중) 


[IOST (IOST)] 메인넷 업그레이드 (9/30) 


[Poolz Finance (POOLZ)] 크로스체인 스왑 출시 (9/30) 


[Only1(LIKE)] Only 1 Beta 출시 (9/30) 


[Cere Network (CERE)] TGE 및 상장 (9/30) 


[MoonieNFT] MoonieNFT 게임 출시 (9월 말) 


[OMG Network (OMG)] BOBA 에어드랍 (추후 공지) 


[Synthetify (SNY)] App 출시 (9월 말) 


[BitcoinABC (BCHA)] 업비트 내 리브랜딩 지원 (9월 말~10월 말)   


[Immutable X (IMX)] Alpha Airdrop snapshot (3분기 내) 


[ICON (ICX)] ICON 2.0 메인넷 출시 (9/17로부터 3~4주 내) 


[ARPA (ARPA)] 메인넷 1.5 (3분기 내)


[Rally (RLY)] Coinlist Sale Unlock (10/4) 


[Joe (JOE)] Banker Joe 출시 (10/4) 


[Clipper] Community Liquidity Program (10/5) 


[Only1 (LIKE)] Initial NFT Offering 테스트 (10/7) 


[Polymath (POLY)] Mainnet 출시 (10/13) 


[Harmony (ONE)] Trustless Ethereum Bridge (10/15) 


[Crypto.com (CRO)] Cronos 메인넷 출시 (10/19) 


[Ternoa (CAPS)] 테스트넷 출시 (10/31) 


[Harmony (ONE)] Bitcoin Bridge (10/31) 


[Horizen (ZEN)] Zendoo 메인넷 출시 (10월 말) 


[Metis (METIS)] 메인넷 출시 (10월 중) 


[Cartesi (CTSI)] Noether 메인넷 (10월 중) 


[Bora (BORA)] 클레이튼 메인넷 이전 (11/1)


[Qtum (QTUM)] 반감기 (12/1)


[Dego Finance (DEGO)] 메인넷 출시 (~12/31)


[ICON (ICX)] ICE 출시 (~12/31)


[Derace (DERC)] Mobile App (~12/31) 


[Ravencoin (RVN)] 반감기 (2022, 1월)


[Theta (THETA)] TDROP 거버넌스 토큰 출시 (2022, 2/1) 

 

샌드박스 - 12월31일 (또는 그 이전), 재단 dao출시

기금 관리에 투표하기 위해 sand를 스테이킹하는 dao재단 시작

12월31일 (또는 그 이전), 게임 메이커 1.0출시

 

쿠코인토큰 - 9월1일 락업 된 7000만 kcs해제(2017년9월2일부터 2021년 9월1일까지 4년 락업기간)

9월30일(또는 그 이전), kcs제품 계획 / 격리 마진 적용 / 위험관리 시스템 2.0 / 새로운 쿠코인 적립 제품 출시

12월31일 (또는 그 이전) 쿠코인 스마트앱 / 계층형 마진 레버리지 / 탈중앙화 거래

 

엔진코인 - 12월31일(또는 그 이전), efinity출시

 

엘론드 - 9월30일(또는 그 이전), zee브릿지. 폴카닷ava엘론드를 위한 브릿지

9월30일(또는 그 이전),폴카몬 통합. 폴카닷 기반의 디지털 수집품 폴카몬

 

스와이프 - 12월31일(또는 그 이전) 스와이프 파이낼셜 정식 출시
 
 