1INCH,68.55%,2021-10-27,BAT,CHZ,MANA,PLA,SAND
AAVE,32.53%,2022-03-29,FCT2,IQ,JST,QKC,WAVES,ZIL
ADA,31.43%,2017-11-09,BCH,ETC
ADA,44.8%,2017-11-27,BTG,ETC,SBD,SNT,XLM
ADA,149.15%,2017-11-28,ETC,SBD,SNT,XLM
ADA,41.58%,2017-11-30,ETC,GRS,SBD,SNT,XLM
ADA,74.5%,2017-12-14,ARDR,NEO,QTUM,SNT,XRP
ADA,88.84%,2017-12-16,BCH,GRS,MTL,NEO,POWR,QTUM,REP,SNT,XRP
ADA,47.85%,2018-01-03,POWR,QTUM,SNT,STEEM,XEM,XLM
ADA,36.68%,2018-01-12,BTG
ADA,35.99%,2021-02-10,BAT,BTT,CVC,ENJ,ETC,HUM,ICX,IOTA,LOOM,LSK,MVL,PUNDIX,QTUM,RFR
AERGO,37.75%,2019-09-30,MTL
AERGO,53.31%,2019-11-14,IOST
AERGO,39.11%,2020-02-14,CRE,HBAR,LOOM,MBL,MFT,MOC,POWR,TFUEL,THETA,UPP,WAXP
AERGO,40.22%,2021-01-02,HUNT,IQ,SC,VET
AERGO,31.11%,2021-03-03,CHZ,DKA,ENJ,MED,META,PLA,POWR
AERGO,52.24%,2021-03-10,ANKR,CHZ,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PUNDIX,QKC,STMX,TFUEL,WAXP,ZIL
AERGO,41.7%,2022-02-26,GLM,WAVES
AHT,219.77%,2020-07-27,STMX,STRK
AHT,81.93%,2020-07-28,STMX,STRK
AHT,30.92%,2020-07-29,STMX,STRK
AHT,35.72%,2020-08-01,STMX,STRK
AHT,35.29%,2021-09-01,ARDR,CVC,ELF,MTL,PLA,POLY,SAND,STMX,XEC
ANKR,34.19%,2020-08-09,MANA,MFT
ANKR,31.09%,2020-10-22,MVL
ANKR,43.27%,2021-01-20,ENJ,HBAR,LOOM,MANA,QTUM
ANKR,40.74%,2021-03-12,AERGO,CHZ,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
ANKR,47.84%,2021-03-23,AQT,HIVE,IOST,MLK,MVL,RFR,STORJ,TFUEL,THETA,UPP,XEC
ANKR,35.85%,2021-03-25,DKA,HIVE,MLK,STORJ,STRAX,TFUEL,THETA,XEC
ANKR,42.77%,2021-03-27,DKA,HIVE,MTL,STORJ,STRAX
ANKR,38.78%,2021-06-23,IQ,META,XEC
ANKR,46.45%,2021-11-26,BAT,GLM,HIVE,SAND
ANKR,48.5%,2022-08-11,MFT
AQT,69.73%,2021-01-16,DOT,ENJ,IOST,LOOM,MOC
AQT,250.0%,2021-02-25,CBK,CRO,GAS,GLM,HIVE,POLY,SBD,SSX,TON
AQT,49.75%,2021-03-21,ANKR,BTT,CRE,HIVE,HUNT,IOST,MBL,MED,MLK,MOC,MVL,PUNDIX,RFR,STMX,STORJ,TFUEL,THETA,UPP,XEC
AQT,61.08%,2021-07-12,AXS,CBK,GAS,MLK,SAND,TON
AQT,48.0%,2021-07-25,AXS,REP,SAND,STRK
ARDR,64.54%,2017-12-12,ADA,QTUM,XRP
ARDR,48.34%,2017-12-23,BCH,BTG,STORJ,STRAX,XRP
ARDR,47.68%,2020-05-22,IQ,MBL,MED,OMG,QKC,TFUEL
ARDR,39.73%,2021-02-15,ARK,BORA,BTG,CVC,DKA,ETC,HIVE,HUM,HUNT,LOOM,LSK,MBL,MED,META,MFT,MLK,MVL,PLA,POLY,SAND,SSX,STRAX,STRK,UPP
ARDR,45.25%,2021-04-09,BTG,GRS,HUNT,MBL,META,MLK,PUNDIX,SBD,STRK,TON,XRP
ARDR,57.96%,2021-07-31,FLOW,LOOM,PLA,POWR,XEC
ARDR,36.41%,2021-09-04,AHT,CVC,ELF,HUNT,POLY,STMX,XEC
ARK,37.31%,2019-02-10,GRS
ARK,46.95%,2020-03-14,HBAR,IOTA,LSK,STRAX,TT,WAXP
ARK,42.14%,2021-02-18,ARDR,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
ARK,31.95%,2021-02-21,BORA,CHZ,CRO,DKA,GAS,GLM,HUNT,IOST,LOOM,MBL,MED,META,MVL,ONG,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
ARK,54.52%,2021-05-18,CRE,CVC,GAS,GRS,ONG,ONT,SBD,UPP,ZIL
ATOM,30.95%,2019-05-30,BSV,BTG,UPP
ATOM,32.46%,2020-08-23,GLM,OMG,REP,SNT,STORJ
ATOM,30.13%,2021-02-05,BTT,CRE,CVC,GLM,IQ,MFT,MTL,SAND,STMX,STRK,ZRX
AXS,34.18%,2021-07-06,FLOW,SAND,UPP
AXS,36.82%,2021-07-09,AQT,CBK,FLOW,SAND,TON
AXS,50.14%,2021-07-21,REP,SAND
AXS,71.87%,2021-07-23,AQT,REP,SAND,STRK
AXS,48.8%,2021-08-10,QTUM
BAT,32.92%,2021-02-11,ADA,BTG,BTT,CVC,ENJ,ETC,HUM,ICX,IOTA,LOOM,LSK,MVL,PUNDIX,QTUM,RFR,SAND,STRAX
BAT,36.05%,2021-03-16,BTT,CRE,DKA,HBAR,HUNT,IQ,JST,MANA,MBL,MED,META,MOC,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK
BAT,42.44%,2021-10-30,1INCH,BORA,CHZ,MANA,PLA,SAND,STORJ
BAT,34.22%,2021-11-27,ANKR,GLM,HIVE,SAND
BCH,55.01%,2017-11-10,ADA,ETC
BCH,32.94%,2017-11-11,ADA,ETC
BCH,30.95%,2017-11-17,GRS,NEO,POWR,STORJ
BCH,38.31%,2017-12-19,ADA,BTG,GRS,MTL,NEO,POWR,QTUM,REP,SNT,STORJ,XRP
BCH,46.97%,2017-12-20,ARDR,BTG,GRS,MTL,NEO,POWR,QTUM,REP,SNT,STORJ,STRAX,XRP
BCH,39.97%,2018-02-08,LSK
BCH,50.93%,2018-12-20,STRAX,WAVES
BCH,41.23%,2019-04-02,MTL
BCH,51.66%,2021-05-05,EOS,ETC,LSK,OMG,QTUM,STEEM,WAVES
BCH,34.28%,2021-05-24,CRE,DOT,ENJ,ETC,HIVE,LINK,OMG,POLY,QTUM,SAND,SBD,UPP
BORA,56.72%,2020-08-05,MANA
BORA,47.21%,2020-08-31,XEM
BORA,434.22%,2021-02-18,ARDR,ARK,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
BORA,35.14%,2021-06-28,DKA,ETC,HIVE,HUNT,IQ,MED,META,MVL,POWR,SNT,UPP
BORA,41.4%,2021-08-06,PLA
BORA,33.33%,2021-11-01,BAT,CHZ,MANA,PLA,SAND,STORJ
BORA,34.38%,2021-11-02,BAT,CHZ,CRO,MANA,PLA,SAND,STORJ
BORA,105.52%,2021-11-16,HUM,MOC,POWR,WAXP
BSV,45.76%,2018-11-25,ONG,RFR,UPP,ZIL
BSV,68.6%,2019-05-21,TFUEL,WAVES
BSV,71.32%,2019-05-29,ATOM,BTG,IQ
BSV,112.2%,2020-01-14,BTG,ELF,REP,TT
BSV,54.4%,2021-01-09,CVC,ENJ,HBAR,IOST,LOOM,MANA,PUNDIX,SNT,XLM,XRP
BTG,32.23%,2017-11-24,ADA,POWR,SBD
BTG,32.0%,2017-12-20,ARDR,BCH,GRS,MTL,NEO,POWR,QTUM,REP,SNT,STORJ,STRAX,XRP
BTG,47.5%,2018-01-13,ADA
BTG,35.33%,2019-05-29,ATOM,BSV,IQ
BTG,82.94%,2020-01-14,BSV,ELF,REP,TT
BTG,48.21%,2021-02-14,ARDR,BAT,CVC,ENJ,ETC,HIVE,HUM,IOTA,LOOM,LSK,MED,MFT,MLK,PLA,SAND,STRAX
BTG,56.26%,2021-04-06,ARDR,BTT,GRS,HUNT,MBL,META,MLK,MTL,PUNDIX,SBD,SXP,TON,XLM,XRP
BTG,46.04%,2021-04-07,ARDR,BTT,GRS,HUNT,MBL,META,MLK,PUNDIX,SBD,SXP,TON,XLM,XRP
BTG,34.26%,2021-06-09,STPT,STRK
BTT,37.5%,2019-02-03,IQ,RFR
BTT,44.78%,2019-02-04,GRS,IQ,RFR
BTT,111.11%,2021-02-08,ADA,ATOM,BAT,CVC,ENJ,GLM,ICX,IOTA,MFT,MTL,MVL,PUNDIX,QTUM,RFR,SAND,ZRX
BTT,44.5%,2021-03-19,AQT,BAT,CRE,HUNT,IOST,IQ,JST,MBL,MED,META,MLK,MOC,MVL,PUNDIX,RFR,STMX,UPP,XEC
BTT,33.54%,2021-04-02,CBK,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,SXP,TON,TRX,XLM,XRP
BTT,46.26%,2021-04-04,BTG,CBK,HUM,HUNT,MBL,MED,MTL,SBD,SSX,STMX,SXP,TON,XLM,XRP
BTT,34.3%,2021-12-06,WAXP,XTZ
CBK,32.5%,2021-02-26,AQT,GAS,GLM,HIVE,POLY,SBD,SSX,TON
CBK,50.54%,2021-04-02,BTT,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,SXP,TON,TRX,XLM,XRP
CBK,52.8%,2021-04-25,HIVE,META,MOC,PUNDIX,STRK,WAVES
CBK,43.11%,2021-07-11,AQT,AXS,GAS,SAND,TON
CBK,60.98%,2021-10-07,HIVE,QKC,RFR,STPT,TT
CBK,45.13%,2021-10-22,HUM
CELO,37.1%,2022-04-04,IQ
CHZ,35.51%,2021-02-19,ARK,BORA,CRO,DKA,GAS,GLM,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
CHZ,30.67%,2021-03-03,AERGO,DKA,ENJ,MED,META,PLA,POWR
CHZ,39.8%,2021-03-04,AERGO,DKA,ENJ,MED,META,PLA,POWR
CHZ,70.75%,2021-03-08,AERGO,HUM,MED,META,TFUEL,WAXP,ZIL
CHZ,42.71%,2021-03-11,AERGO,ANKR,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,STMX,TFUEL,WAXP,ZIL
CHZ,105.6%,2021-03-12,AERGO,ANKR,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
CHZ,49.85%,2021-04-16,DAWN,DOGE,ETC,GAS,IQ,NEO,SC,SNT,VET
CHZ,46.24%,2021-10-30,1INCH,BAT,BORA,MANA,PLA,SAND,STORJ
CRE,55.16%,2019-05-25,IQ,TFUEL,WAVES
CRE,46.47%,2019-07-22,WAXP
CRE,35.27%,2019-10-28,IOST,ONT,TT
CRE,33.96%,2020-02-12,AERGO,HBAR,LOOM,MBL,POWR,TFUEL,THETA,UPP,WAXP
CRE,37.16%,2021-02-03,ATOM,CVC,GLM,IQ,MFT,MTL,SAND,STMX,STRK,ZRX
CRE,45.25%,2021-03-18,AQT,BAT,BTT,DKA,HUNT,IOST,IQ,JST,MBL,MED,META,MOC,MVL,ORBS,PUNDIX,QKC,RFR,SC,STMX,STRK,UPP
CRE,31.78%,2021-05-21,ARK,BCH,CVC,DOT,ENJ,ETC,GAS,GRS,HIVE,LINK,OMG,ONG,ONT,QTUM,SAND,SBD,UPP,ZIL
CRO,49.69%,2021-02-22,AQT,ARK,CHZ,GAS,GLM,IOST,ONG,POLY,PUNDIX,SSX,TFUEL,UPP
CRO,33.53%,2021-11-05,BORA,SAND
CVC,37.72%,2019-11-27,ELF,GAS,LSK,MANA,MOC,ONG,RFR,SC,TT,UPP,WAXP,ZRX
CVC,60.9%,2020-11-06,LOOM,POLY
CVC,57.3%,2020-11-08,ELF,LOOM,POLY,STRK
CVC,98.37%,2020-11-09,ELF,LOOM,POLY,STRK
CVC,46.93%,2020-12-02,JST,MVL,RFR,SBD
CVC,102.54%,2021-01-07,BSV,ENJ,HBAR,HUNT,IOST,LOOM,MANA,PUNDIX,SNT,XLM,XRP
CVC,40.88%,2021-01-12,BSV,DOT,IOST,MOC,PUNDIX
CVC,36.13%,2021-02-05,ATOM,BTT,CRE,GLM,IQ,MFT,MTL,SAND,STMX,STRK,ZRX
CVC,42.47%,2021-02-13,ADA,ARDR,BAT,BTG,ENJ,ETC,HIVE,HUM,ICX,IOTA,LOOM,LSK,MFT,QTUM,SAND,STRAX
CVC,41.98%,2021-05-20,ARK,CRE,GAS,GRS,HIVE,ONG,ONT,SAND,SBD,UPP,ZIL
CVC,140.66%,2021-09-04,AHT,ARDR,ELF,HUNT,POLY,STMX,XEC
DAWN,66.24%,2021-04-19,CHZ,DOGE,ETC,GAS,IQ,NEO,SC,STPT,VET
DKA,42.64%,2020-08-17,OMG,SNT
DKA,41.71%,2021-02-18,ARDR,ARK,BORA,CHZ,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
DKA,132.05%,2021-03-03,AERGO,CHZ,ENJ,MED,META,PLA,POWR
DKA,73.81%,2021-03-14,ANKR,BAT,CHZ,HBAR,IQ,JST,MANA,MBL,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
DKA,70.84%,2021-03-15,ANKR,BAT,CHZ,CRE,HBAR,IQ,JST,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,WAXP
DKA,31.06%,2021-03-27,ANKR,HIVE,MTL,STORJ,STRAX
DKA,44.91%,2021-06-28,BORA,ETC,HIVE,HUNT,IQ,MED,META,MVL,POWR,SNT,UPP
DOGE,30.95%,2021-04-13,CHZ,ETC,GAS,SC,SNT,STRK,VET,XRP
DOGE,47.1%,2021-04-15,CHZ,ETC,GAS,IQ,NEO,SC,SNT,STRK,VET
DOGE,103.93%,2021-04-16,CHZ,DAWN,ETC,GAS,IQ,NEO,SC,SNT,VET
DOT,31.28%,2021-01-14,AQT,CVC,IOST,MOC
DOT,36.54%,2021-01-16,AQT,ENJ,IOST,LOOM,MOC
DOT,30.09%,2021-05-24,BCH,CRE,ENJ,ETC,HIVE,LINK,OMG,POLY,QTUM,SAND,SBD,UPP
ELF,32.51%,2019-11-27,CVC,GAS,LSK,MANA,MOC,ONG,RFR,SC,TT,UPP,WAXP,ZRX
ELF,40.69%,2019-12-01,GAS,GLM,LSK,ONG,SC,WAXP
ELF,37.18%,2020-01-15,BSV,BTG,REP,TT
ELF,147.86%,2020-09-10,TON
ELF,38.28%,2020-11-10,CVC,LOOM,POLY,STRK
ELF,44.03%,2021-09-03,AHT,ARDR,CVC,HUNT,MTL,POLY,STMX,XEC
ELF,30.65%,2021-09-06,ARDR,CVC,HUNT,IOST,POLY,STMX,XEC
ENJ,33.33%,2019-03-18,MED
ENJ,43.08%,2020-02-04,ICX
ENJ,39.38%,2020-03-19,IOTA,SNT,STEEM,STORJ,STRAX
ENJ,33.87%,2021-01-08,BSV,CVC,HBAR,HUNT,IOST,LOOM,MANA,PUNDIX,SNT,XLM,XRP
ENJ,49.63%,2021-01-19,ANKR,AQT,DOT,HBAR,LOOM,MANA
ENJ,39.61%,2021-02-11,ADA,BAT,BTG,BTT,CVC,ETC,HUM,ICX,IOTA,LOOM,LSK,MVL,PUNDIX,QTUM,RFR,SAND,STRAX
ENJ,48.35%,2021-03-03,AERGO,CHZ,DKA,MED,META,PLA,POWR
ENJ,32.03%,2021-05-24,BCH,CRE,DOT,ETC,HIVE,LINK,OMG,POLY,QTUM,SAND,SBD,UPP
ENJ,52.79%,2021-05-26,BCH,DOT,ETC,HIVE,LINK,OMG,POLY,QTUM,SBD
EOS,40.06%,2018-04-11,GLM,STEEM
EOS,30.52%,2018-04-24,SC
EOS,30.45%,2021-05-05,BCH,ETC,LSK,OMG,QTUM,STEEM,WAVES
EOS,34.77%,2021-05-06,BCH,ETC,LSK,OMG,QTUM,STEEM,WAVES
EOS,51.02%,2021-05-11,HBAR
ETC,32.05%,2017-11-11,ADA,BCH
ETC,32.92%,2017-11-28,ADA,SBD,SNT,XLM
ETC,36.92%,2021-02-13,ADA,ARDR,BAT,BTG,CVC,ENJ,HIVE,HUM,ICX,IOTA,LOOM,LSK,MFT,QTUM,SAND,STRAX
ETC,35.55%,2021-04-16,CHZ,DAWN,DOGE,GAS,IQ,NEO,SC,SNT,VET
ETC,34.99%,2021-05-04,BCH,EOS,LSK,OMG,QTUM,STEEM,WAVES
ETC,30.23%,2021-05-05,BCH,EOS,LSK,OMG,QTUM,STEEM,WAVES
ETC,42.15%,2021-05-06,BCH,EOS,LSK,OMG,QTUM,STEEM,WAVES
ETC,41.26%,2021-05-24,BCH,CRE,DOT,ENJ,HIVE,LINK,OMG,POLY,QTUM,SAND,SBD,UPP
ETC,31.09%,2021-06-29,BORA,DKA,HIVE,HUNT,MED,META,MVL,POWR,SNT,UPP
ETC,30.25%,2022-07-18,MBL
FCT2,65.16%,2022-03-31,AAVE,IQ,JST,WAVES,ZIL
FLOW,38.33%,2021-07-07,AXS,SAND,UPP
FLOW,31.82%,2021-07-30,ARDR,LOOM,PLA,POWR,XEC
FLOW,40.44%,2022-08-04,HIVE
GAS,38.6%,2018-09-28,ONG
GAS,34.01%,2019-11-27,CVC,ELF,LSK,MANA,MOC,ONG,RFR,SC,TT,UPP,WAXP,ZRX
GAS,59.21%,2019-11-28,CVC,ELF,GLM,LSK,MANA,MOC,ONG,RFR,SC,TT,UPP,WAXP,ZRX
GAS,33.02%,2019-12-13,LSK,TT
GAS,32.08%,2020-11-25,ONG,RFR,STRAX,XLM,XRP
GAS,105.1%,2021-02-21,ARK,BORA,CHZ,CRO,DKA,GLM,HUNT,IOST,LOOM,MBL,MED,META,MVL,ONG,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
GAS,84.51%,2021-02-24,AQT,ARK,CBK,CRO,GLM,HIVE,IOST,ONG,POLY,PUNDIX,SBD,SSX,TON
GAS,31.2%,2021-04-16,CHZ,DAWN,DOGE,ETC,IQ,NEO,SC,SNT,VET
GAS,54.63%,2021-05-20,ARK,CRE,CVC,GRS,HIVE,ONG,ONT,SAND,SBD,UPP,ZIL
GAS,45.78%,2021-07-13,AQT,CBK,MLK,SAND,TON
GLM,84.83%,2018-04-13,EOS,STEEM
GLM,49.4%,2019-12-01,ELF,GAS,LSK,ONG,SC,WAXP
GLM,67.96%,2020-08-21,ATOM,OMG,REP,SNT,STORJ
GLM,34.59%,2021-02-06,ATOM,BTT,CRE,CVC,IQ,MFT,MTL,MVL,PUNDIX,RFR,SAND,STMX,ZRX
GLM,40.43%,2021-02-19,ARK,BORA,CHZ,CRO,DKA,GAS,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
GLM,35.01%,2021-02-24,AQT,ARK,CBK,CRO,GAS,HIVE,IOST,ONG,POLY,PUNDIX,SBD,SSX,TON
GLM,31.89%,2021-11-26,ANKR,BAT,HIVE,SAND
GLM,57.07%,2022-02-25,AERGO,WAVES
GRS,36.77%,2017-11-18,BCH,NEO,POWR,STORJ
GRS,34.86%,2017-12-02,ADA,SBD,STORJ,XLM
GRS,37.55%,2017-12-04,SBD,STEEM,STORJ,XLM
GRS,50.68%,2017-12-19,ADA,BCH,BTG,MTL,NEO,POWR,QTUM,REP,SNT,STORJ,XRP
GRS,138.93%,2018-04-02,SBD
GRS,31.91%,2018-04-04,SBD
GRS,44.08%,2019-02-07,ARK,BTT,IQ,RFR
GRS,120.42%,2019-03-11,KNC,ONG,THETA
GRS,103.98%,2020-12-19,PLA,SBD
GRS,131.84%,2021-04-09,ARDR,BTG,HUNT,MBL,META,MLK,PUNDIX,SBD,STRK,TON,XRP
GRS,39.61%,2021-05-20,ARK,CRE,CVC,GAS,HIVE,ONG,ONT,SAND,SBD,UPP,ZIL
GRS,33.86%,2022-07-01,HIVE,PLA
HBAR,30.36%,2019-09-17,XLM
HBAR,37.62%,2020-02-11,AERGO,CRE,MBL,TFUEL,THETA,UPP,WAXP,ZRX
HBAR,498.54%,2020-02-12,AERGO,CRE,LOOM,MBL,POWR,TFUEL,THETA,UPP,WAXP
HBAR,63.79%,2020-02-27,POLY,WAXP
HBAR,42.11%,2020-02-28,POLY,WAXP
HBAR,37.5%,2020-03-13,ARK,IOTA,LSK,STRAX,TT,WAXP
HBAR,62.76%,2021-01-08,BSV,CVC,ENJ,HUNT,IOST,LOOM,MANA,PUNDIX,SNT,XLM,XRP
HBAR,39.62%,2021-01-20,ANKR,ENJ,LOOM,MANA,QTUM
HBAR,32.19%,2021-03-14,ANKR,BAT,CHZ,DKA,IQ,JST,MANA,MBL,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
HBAR,40.94%,2021-05-13,EOS
HIVE,35.07%,2021-02-15,ARDR,ARK,BORA,BTG,CVC,DKA,ETC,HUM,HUNT,LOOM,LSK,MBL,MED,META,MFT,MLK,MVL,PLA,POLY,SAND,SSX,STRAX,STRK,UPP
HIVE,51.06%,2021-02-27,AQT,CBK,GAS,GLM,POLY,SBD,SSX,TON
HIVE,44.59%,2021-03-23,ANKR,AQT,IOST,MLK,MVL,RFR,STORJ,TFUEL,THETA,UPP,XEC
HIVE,45.67%,2021-03-28,ANKR,DKA,JST,META,MTL,STORJ,STRAX,TRX
HIVE,33.23%,2021-04-27,CBK,META,MOC,PUNDIX,STRK,WAVES
HIVE,34.95%,2021-05-23,BCH,CRE,CVC,DOT,ENJ,ETC,GAS,GRS,LINK,OMG,ONG,ONT,QTUM,SAND,SBD,UPP,ZIL
HIVE,46.89%,2021-06-30,BORA,DKA,ETC,HUNT,MED,META,MVL,POWR,SNT,UPP
HIVE,38.37%,2021-10-06,CBK,QKC,RFR,STPT,TT
HIVE,67.81%,2021-11-25,ANKR,BAT,GLM,SAND
HIVE,30.86%,2021-11-29,ANKR,BAT,GLM
HIVE,42.83%,2022-06-28,GRS,PLA,STRAX
HIVE,46.01%,2022-08-01,FLOW,PUNDIX
HUM,31.16%,2021-02-13,ADA,ARDR,BAT,BTG,CVC,ENJ,ETC,HIVE,ICX,IOTA,LOOM,LSK,MFT,QTUM,SAND,STRAX
HUM,39.24%,2021-03-09,AERGO,ANKR,CHZ,MED,META,QKC,TFUEL,WAXP,ZIL
HUM,79.01%,2021-04-01,BTT,CBK,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,SXP,TON,TRX
HUM,40.0%,2021-10-13,MATIC,NU
HUM,63.41%,2021-10-19,CBK
HUM,79.46%,2021-11-17,BORA,MOC,POWR,WAXP
HUNT,41.65%,2020-10-12,RFR
HUNT,33.62%,2021-01-05,AERGO,CVC,ENJ,HBAR,IOST,LOOM,MANA,SC,SNT,VET,XLM,XRP
HUNT,36.17%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
HUNT,56.27%,2021-03-19,AQT,BAT,BTT,CRE,IOST,IQ,JST,MBL,MED,META,MLK,MOC,MVL,PUNDIX,RFR,STMX,UPP,XEC
HUNT,34.83%,2021-04-02,BTT,CBK,HUM,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,SXP,TON,TRX,XLM,XRP
HUNT,30.58%,2021-04-08,ARDR,BTG,GRS,MBL,META,MLK,PUNDIX,SBD,TON,XLM,XRP
HUNT,105.47%,2021-06-30,BORA,DKA,ETC,HIVE,MED,META,MVL,POWR,SNT,UPP
HUNT,56.98%,2021-09-05,ARDR,CVC,ELF,IOST,POLY,STMX,XEC
ICX,52.27%,2020-02-04,ENJ
ICX,34.75%,2021-02-10,ADA,BAT,BTT,CVC,ENJ,ETC,HUM,IOTA,LOOM,LSK,MVL,PUNDIX,QTUM,RFR
ICX,35.95%,2022-03-09,MBL,STX
IOST,31.65%,2018-08-17,ONT,ZIL
IOST,35.59%,2019-10-27,CRE,ONT
IOST,52.26%,2019-11-17,AERGO
IOST,35.73%,2020-01-22,UPP
IOST,38.75%,2021-01-08,BSV,CVC,ENJ,HBAR,HUNT,LOOM,MANA,PUNDIX,SNT,XLM,XRP
IOST,70.19%,2021-01-15,AQT,CVC,DOT,LOOM,MOC
IOST,33.4%,2021-02-21,ARK,BORA,CHZ,CRO,DKA,GAS,GLM,HUNT,LOOM,MBL,MED,META,MVL,ONG,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
IOST,42.21%,2021-03-20,ANKR,AQT,BTT,CRE,HIVE,HUNT,JST,MBL,MED,MLK,MOC,MVL,PUNDIX,RFR,STMX,STORJ,TFUEL,THETA,UPP,XEC
IOST,46.71%,2021-09-08,ELF,HUNT
IOTA,31.71%,2020-03-14,ARK,HBAR,LSK,STRAX,TT,WAXP
IOTA,43.19%,2020-03-19,ENJ,SNT,STEEM,STORJ,STRAX
IOTA,30.75%,2021-02-11,ADA,BAT,BTG,BTT,CVC,ENJ,ETC,HUM,ICX,LOOM,LSK,MVL,PUNDIX,QTUM,RFR,SAND,STRAX
IQ,133.6%,2019-02-06,BTT,GRS,RFR
IQ,36.99%,2019-05-26,BSV,BTG,CRE,TFUEL,WAVES
IQ,33.1%,2020-05-21,ARDR,MED,OMG,TFUEL
IQ,37.56%,2020-07-19,MFT
IQ,122.77%,2021-01-01,AERGO,SC,VET
IQ,36.52%,2021-02-04,ATOM,CRE,CVC,GLM,MFT,MTL,SAND,STMX,STRK,ZRX
IQ,37.17%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,MANA,MBL,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
IQ,53.45%,2021-03-16,BAT,BTT,CRE,DKA,HBAR,HUNT,JST,MANA,MBL,MED,META,MOC,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK
IQ,82.01%,2021-04-17,CHZ,DAWN,DOGE,ETC,GAS,NEO,SC,SNT,STPT,VET
IQ,37.71%,2021-06-25,ANKR,BORA,DKA,MED,META,MVL,XEC
IQ,34.9%,2022-04-01,AAVE,CELO,FCT2,JST,ZIL
JST,31.75%,2020-12-01,CVC,MVL,ONG,RFR,SBD
JST,36.25%,2021-03-17,BAT,BTT,CRE,DKA,HBAR,HUNT,IOST,IQ,MBL,MED,META,MOC,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK
JST,32.79%,2021-03-31,BTT,CBK,HIVE,HUM,HUNT,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,TON,TRX
JST,36.56%,2022-02-04,STRK
JST,38.55%,2022-03-30,AAVE,FCT2,IQ,QKC,WAVES,ZIL
KNC,49.24%,2019-03-08,GRS,THETA
KNC,34.01%,2019-03-09,GRS,THETA
KNC,35.47%,2022-05-17,META
LINK,30.75%,2021-05-24,BCH,CRE,DOT,ENJ,ETC,HIVE,OMG,POLY,QTUM,SAND,SBD,UPP
LOOM,67.4%,2020-02-15,AERGO,CRE,HBAR,MBL,MFT,MOC,POWR,TFUEL,THETA,UPP,WAXP
LOOM,32.51%,2020-11-09,CVC,ELF,POLY,STRK
LOOM,56.62%,2021-01-07,BSV,CVC,ENJ,HBAR,HUNT,IOST,MANA,PUNDIX,SNT,XLM,XRP
LOOM,32.44%,2021-01-18,ANKR,AQT,DOT,ENJ,HBAR,IOST
LOOM,31.69%,2021-02-12,ADA,ARDR,BAT,BTG,CVC,ENJ,ETC,HIVE,HUM,ICX,IOTA,LSK,MVL,PUNDIX,QTUM,RFR,SAND,STRAX
LOOM,35.77%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
LOOM,45.58%,2021-07-29,ARDR,FLOW,PLA,POWR,STRK,XEC
LOOM,40.82%,2021-11-21,MOC,POWR,SAND
LSK,33.8%,2018-02-08,BCH
LSK,117.06%,2019-11-28,CVC,ELF,GAS,GLM,MANA,MOC,ONG,RFR,SC,TT,UPP,WAXP,ZRX
LSK,123.95%,2019-12-13,GAS,TT
LSK,44.59%,2020-03-14,ARK,HBAR,IOTA,STRAX,TT,WAXP
LSK,37.76%,2021-02-13,ADA,ARDR,BAT,BTG,CVC,ENJ,ETC,HIVE,HUM,ICX,IOTA,LOOM,MFT,QTUM,SAND,STRAX
LSK,37.35%,2021-05-07,BCH,EOS,ETC,OMG,QTUM,STEEM
MANA,93.85%,2019-11-27,CVC,ELF,GAS,LSK,MOC,ONG,RFR,SC,TT,UPP,WAXP,ZRX
MANA,30.59%,2020-08-07,ANKR,BORA,MFT
MANA,39.14%,2020-08-08,ANKR,BORA,MFT
MANA,40.78%,2021-01-07,BSV,CVC,ENJ,HBAR,HUNT,IOST,LOOM,PUNDIX,SNT,XLM,XRP
MANA,33.33%,2021-01-22,ANKR,ENJ,HBAR,PUNDIX,QTUM
MANA,47.06%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,IQ,MBL,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
MANA,50.9%,2021-10-29,1INCH,BAT,BORA,CHZ,PLA,SAND,STORJ
MANA,153.43%,2021-10-30,1INCH,BAT,BORA,CHZ,PLA,SAND,STORJ
MANA,42.41%,2022-05-13,META,XEM
MATIC,50.74%,2021-10-15,HUM,NU
MBL,159.05%,2020-02-13,AERGO,CRE,HBAR,LOOM,MFT,POWR,TFUEL,THETA,UPP,WAXP
MBL,32.4%,2020-05-25,ARDR,MED,QKC,TFUEL
MBL,32.73%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
MBL,148.47%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,IQ,MANA,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
MBL,30.0%,2021-03-18,AQT,BAT,BTT,CRE,DKA,HUNT,IOST,IQ,JST,MED,META,MOC,MVL,ORBS,PUNDIX,QKC,RFR,SC,STMX,STRK,UPP
MBL,39.93%,2021-04-01,BTT,CBK,HUM,HUNT,JST,MED,META,MTL,SBD,SSX,STMX,STRAX,SXP,TON,TRX
MBL,30.4%,2021-04-08,ARDR,BTG,GRS,HUNT,META,MLK,PUNDIX,SBD,TON,XLM,XRP
MBL,31.69%,2022-03-06,ICX
MBL,30.59%,2022-03-13,STX
MBL,30.35%,2022-07-19,ETC
MED,37.38%,2019-01-19,REP
MED,59.95%,2019-03-19,ENJ,TFUEL
MED,96.2%,2020-05-18,IQ,OMG,TFUEL
MED,57.66%,2020-05-25,ARDR,MBL,QKC,TFUEL
MED,32.72%,2021-02-17,ARDR,ARK,BORA,BTG,CHZ,DKA,GLM,HIVE,HUNT,LOOM,MBL,META,MFT,MLK,MVL,PLA,POLY,SAND,SSX,STRAX,STRK,TFUEL,UPP
MED,61.39%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
MED,35.4%,2021-03-03,AERGO,CHZ,DKA,ENJ,META,PLA,POWR
MED,68.83%,2021-03-09,AERGO,ANKR,CHZ,HUM,META,QKC,TFUEL,WAXP,ZIL
MED,71.4%,2021-03-18,AQT,BAT,BTT,CRE,DKA,HUNT,IOST,IQ,JST,MBL,META,MOC,MVL,ORBS,PUNDIX,QKC,RFR,SC,STMX,STRK,UPP
MED,115.38%,2021-04-01,BTT,CBK,HUM,HUNT,JST,MBL,META,MTL,SBD,SSX,STMX,STRAX,SXP,TON,TRX
MED,34.44%,2021-06-28,BORA,DKA,ETC,HIVE,HUNT,IQ,META,MVL,POWR,SNT,UPP
META,37.09%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
META,36.29%,2021-03-03,AERGO,CHZ,DKA,ENJ,MED,PLA,POWR
META,102.08%,2021-03-09,AERGO,ANKR,CHZ,HUM,MED,QKC,TFUEL,WAXP,ZIL
META,40.12%,2021-03-12,AERGO,ANKR,CHZ,DKA,HBAR,HUM,IQ,MANA,MBL,MED,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
META,43.84%,2021-03-16,BAT,BTT,CRE,DKA,HBAR,HUNT,IQ,JST,MANA,MBL,MED,MOC,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK
META,31.01%,2021-03-31,BTT,CBK,HIVE,HUM,HUNT,JST,MBL,MED,MTL,SBD,SSX,STMX,STRAX,TON,TRX
META,31.15%,2021-04-08,ARDR,BTG,GRS,HUNT,MBL,MLK,PUNDIX,SBD,TON,XLM,XRP
META,32.14%,2021-04-26,CBK,HIVE,MOC,PUNDIX,STRK,WAVES
META,36.85%,2021-06-24,ANKR,IQ,XEC
META,67.43%,2021-06-28,BORA,DKA,ETC,HIVE,HUNT,IQ,MED,MVL,POWR,SNT,UPP
META,32.16%,2022-05-14,KNC,MANA,XEM
MFT,39.19%,2020-02-16,AERGO,LOOM,MBL,MOC,POWR,TFUEL,THETA,UPP,WAXP
MFT,40.38%,2020-06-13,TFUEL
MFT,65.48%,2020-07-19,IQ
MFT,55.81%,2020-08-10,ANKR,MANA,WAVES
MFT,43.86%,2021-01-28,SC,XRP
MFT,30.1%,2021-02-04,ATOM,CRE,CVC,GLM,IQ,MTL,SAND,STMX,STRK,ZRX
MFT,36.03%,2021-02-05,ATOM,BTT,CRE,CVC,GLM,IQ,MTL,SAND,STMX,STRK,ZRX
MFT,33.33%,2021-02-16,ARDR,ARK,BORA,BTG,CHZ,CVC,DKA,ETC,GLM,HIVE,HUM,HUNT,LOOM,LSK,MBL,MED,META,MLK,MVL,PLA,POLY,SAND,SSX,STRAX,STRK,TFUEL,UPP
MFT,46.81%,2022-08-10,ANKR
MLK,64.81%,2021-02-17,ARDR,ARK,BORA,BTG,CHZ,DKA,GLM,HIVE,HUNT,LOOM,MBL,MED,META,MFT,MVL,PLA,POLY,SAND,SSX,STRAX,STRK,TFUEL,UPP
MLK,66.5%,2021-03-22,ANKR,AQT,BTT,HIVE,HUNT,IOST,MOC,MVL,PUNDIX,RFR,STMX,STORJ,TFUEL,THETA,UPP,XEC
MLK,30.42%,2021-04-08,ARDR,BTG,GRS,HUNT,MBL,META,PUNDIX,SBD,TON,XLM,XRP
MLK,46.8%,2021-07-15,AQT,GAS,PUNDIX,SAND,TON
MOC,35.29%,2019-11-27,CVC,ELF,GAS,LSK,MANA,ONG,RFR,SC,TT,UPP,WAXP,ZRX
MOC,201.88%,2020-02-17,AERGO,LOOM,MFT,POWR,UPP,WAXP
MOC,66.81%,2021-01-14,AQT,CVC,DOT,IOST
MOC,42.45%,2021-03-19,AQT,BAT,BTT,CRE,HUNT,IOST,IQ,JST,MBL,MED,META,MLK,MVL,PUNDIX,RFR,STMX,UPP,XEC
MOC,43.12%,2021-04-26,CBK,HIVE,META,PUNDIX,STRK,WAVES
MOC,37.67%,2021-08-23,ONG,WAXP,XEC
MOC,52.65%,2021-11-17,BORA,HUM,POWR,WAXP
MOC,38.0%,2021-11-19,BORA,HUM,LOOM,POWR
MTL,30.99%,2017-12-18,ADA,BCH,BTG,GRS,NEO,POWR,QTUM,REP,SNT,STORJ,XRP
MTL,32.18%,2018-03-24,STMX
MTL,37.01%,2018-11-29,ONG,RFR,THETA,UPP,ZIL
MTL,47.47%,2019-03-31,BCH
MTL,31.55%,2019-10-02,AERGO
MTL,48.34%,2021-02-05,ATOM,BTT,CRE,CVC,GLM,IQ,MFT,SAND,STMX,STRK,ZRX
MTL,216.7%,2021-03-29,ANKR,DKA,HIVE,HUM,JST,MBL,MED,META,SSX,STORJ,STRAX,TRX
MTL,31.6%,2021-04-03,BTG,BTT,CBK,HUM,HUNT,JST,MBL,MED,META,SBD,SSX,STMX,SXP,TON,TRX,XLM,XRP
MTL,77.85%,2021-08-31,AHT,ELF,PLA,POLY,SAND,XEC
MTL,39.18%,2022-04-17,ZRX
MVL,86.07%,2020-10-21,ANKR
MVL,61.31%,2020-12-01,CVC,JST,ONG,RFR,SBD
MVL,76.64%,2020-12-05,CVC,SBD
MVL,30.89%,2021-02-09,ADA,BAT,BTT,ENJ,GLM,ICX,IOTA,LOOM,PUNDIX,QTUM,RFR
MVL,48.77%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
MVL,66.39%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,IQ,MANA,MBL,META,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
MVL,65.78%,2021-03-16,BAT,BTT,CRE,DKA,HBAR,HUNT,IQ,JST,MANA,MBL,MED,META,MOC,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK
MVL,36.62%,2021-03-20,ANKR,AQT,BTT,CRE,HIVE,HUNT,IOST,JST,MBL,MED,MLK,MOC,PUNDIX,RFR,STMX,STORJ,TFUEL,THETA,UPP,XEC
MVL,33.33%,2021-06-28,BORA,DKA,ETC,HIVE,HUNT,IQ,MED,META,POWR,SNT,UPP
NEO,40.53%,2017-11-17,BCH,GRS,POWR,STORJ
NEO,36.7%,2017-12-17,ADA,BCH,BTG,GRS,MTL,POWR,QTUM,REP,SNT,STORJ,XRP
NEO,35.39%,2021-04-18,CHZ,DAWN,DOGE,ETC,GAS,IQ,SC,STPT,VET
NU,478.03%,2021-10-15,HUM,MATIC
NU,78.8%,2022-06-01,WAVES
OMG,32.98%,2020-05-21,ARDR,IQ,MED,TFUEL
OMG,43.17%,2020-08-16,DKA,WAVES
OMG,68.72%,2020-08-20,ATOM,DKA,GLM,REP,SNT,STORJ
OMG,35.52%,2021-05-06,BCH,EOS,ETC,LSK,QTUM,STEEM,WAVES
OMG,43.41%,2021-05-24,BCH,CRE,DOT,ENJ,ETC,HIVE,LINK,POLY,QTUM,SAND,SBD,UPP
ONG,342.14%,2018-09-28,GAS
ONG,36.87%,2018-11-28,BSV,MTL,RFR,THETA,UPP,ZIL
ONG,164.72%,2019-02-15,STORJ
ONG,44.04%,2019-03-13,GRS,THETA
ONG,32.73%,2019-11-28,CVC,ELF,GAS,GLM,LSK,MANA,MOC,RFR,SC,TT,UPP,WAXP,ZRX
ONG,179.19%,2020-11-25,GAS,RFR,STRAX,XLM,XRP
ONG,30.08%,2020-11-28,GAS,JST,MVL,RFR,SBD
ONG,40.42%,2021-02-21,ARK,BORA,CHZ,CRO,DKA,GAS,GLM,HUNT,IOST,LOOM,MBL,MED,META,MVL,POLY,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
ONG,347.48%,2021-05-20,ARK,CRE,CVC,GAS,GRS,HIVE,ONT,SAND,SBD,UPP,ZIL
ONG,38.5%,2021-08-24,MOC,WAXP
ONT,49.87%,2018-08-17,IOST,ZIL
ONT,47.98%,2019-10-27,CRE,IOST
ONT,33.65%,2021-05-20,ARK,CRE,CVC,GAS,GRS,HIVE,ONG,SAND,SBD,UPP,ZIL
ORBS,34.36%,2020-03-31,STEEM,STRAX
ORBS,144.79%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,IQ,MANA,MBL,META,MVL,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
ORBS,92.9%,2021-03-15,ANKR,BAT,CHZ,CRE,DKA,HBAR,IQ,JST,MANA,MBL,MED,META,MVL,PLA,PUNDIX,QKC,SC,STMX,STRK,WAXP
PLA,41.67%,2020-12-16,GRS,SBD
PLA,321.93%,2021-02-17,ARDR,ARK,BORA,BTG,CHZ,DKA,GLM,HIVE,HUNT,LOOM,MBL,MED,META,MFT,MLK,MVL,POLY,SAND,SSX,STRAX,STRK,TFUEL,UPP
PLA,34.94%,2021-03-04,AERGO,CHZ,DKA,ENJ,MED,META,POWR
PLA,51.67%,2021-03-14,ANKR,BAT,CHZ,DKA,HBAR,IQ,JST,MANA,MBL,META,MVL,ORBS,PUNDIX,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
PLA,82.62%,2021-07-29,ARDR,FLOW,LOOM,POWR,STRK,XEC
PLA,50.96%,2021-08-02,ARDR,FLOW,POWR,XEC
PLA,50.99%,2021-08-04,BORA
PLA,32.13%,2021-08-30,AHT,MTL,SAND,XEC
PLA,37.4%,2021-10-30,1INCH,BAT,BORA,CHZ,MANA,SAND,STORJ
PLA,36.19%,2022-03-24,QKC,ZIL
PLA,47.36%,2022-06-30,GRS,HIVE,STRAX
POLY,32.14%,2019-03-24,TFUEL
POLY,36.52%,2020-02-27,HBAR,WAXP
POLY,38.17%,2020-11-09,CVC,ELF,LOOM,STRK
POLY,69.82%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,PUNDIX,SAND,SSX,STRK,TFUEL,UPP
POLY,30.0%,2021-02-24,AQT,ARK,CBK,CRO,GAS,GLM,HIVE,IOST,ONG,PUNDIX,SBD,SSX,TON
POLY,30.7%,2021-05-27,BCH,DOT,ENJ,ETC,LINK,OMG,QTUM,SBD
POLY,75.06%,2021-09-03,AHT,ARDR,CVC,ELF,HUNT,MTL,STMX,XEC
POLY,33.46%,2021-09-04,AHT,ARDR,CVC,ELF,HUNT,STMX,XEC
POWR,34.12%,2017-11-19,BCH,GRS,NEO,SBD
POWR,36.64%,2017-11-20,BCH,GRS,NEO,SBD
POWR,37.02%,2017-11-22,BTG,SBD
POWR,42.61%,2017-12-18,ADA,BCH,BTG,GRS,MTL,NEO,QTUM,REP,SNT,STORJ,XRP
POWR,39.2%,2018-01-03,ADA,QTUM,SNT,STEEM,XEM,XLM
POWR,32.89%,2018-01-17,QTUM,SBD
POWR,44.06%,2020-02-15,AERGO,CRE,HBAR,LOOM,MBL,MFT,MOC,TFUEL,THETA,UPP,WAXP
POWR,40.98%,2021-03-03,AERGO,CHZ,DKA,ENJ,MED,META,PLA
POWR,59.91%,2021-07-01,BORA,DKA,ETC,HIVE,HUNT,MED,META,MVL,SNT,UPP
POWR,34.17%,2021-07-30,ARDR,FLOW,LOOM,PLA,XEC
POWR,57.3%,2021-11-15,BORA,HUM,MOC,WAXP
POWR,46.39%,2021-11-20,HUM,LOOM,MOC
POWR,30.23%,2022-01-09,WEMIX
PUNDIX,47.06%,2020-07-01,UPP
PUNDIX,127.27%,2021-01-09,BSV,CVC,ENJ,HBAR,IOST,LOOM,MANA,SNT,XLM,XRP
PUNDIX,32.5%,2021-01-24,MANA,QTUM
PUNDIX,52.86%,2021-02-09,ADA,BAT,BTT,ENJ,GLM,ICX,IOTA,LOOM,MVL,QTUM,RFR
PUNDIX,34.8%,2021-02-21,ARK,BORA,CHZ,CRO,DKA,GAS,GLM,HUNT,IOST,LOOM,MBL,MED,META,MVL,ONG,POLY,SAND,SSX,STRK,TFUEL,UPP
PUNDIX,55.81%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,IQ,MANA,MBL,META,MVL,ORBS,PLA,QKC,SC,STMX,STRK,TFUEL,WAXP,ZIL
PUNDIX,52.64%,2021-03-19,AQT,BAT,BTT,CRE,HUNT,IOST,IQ,JST,MBL,MED,META,MLK,MOC,MVL,RFR,STMX,UPP,XEC
PUNDIX,45.17%,2021-04-08,ARDR,BTG,GRS,HUNT,MBL,META,MLK,SBD,TON,XLM,XRP
PUNDIX,32.14%,2021-04-26,CBK,HIVE,META,MOC,STRK,WAVES
PUNDIX,35.37%,2021-07-17,MLK,SAND
PUNDIX,126.06%,2022-07-31,HIVE
QKC,70.46%,2020-05-25,ARDR,MBL,MED,TFUEL
QKC,43.12%,2021-03-12,AERGO,ANKR,CHZ,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,SC,STMX,STRK,TFUEL,WAXP,ZIL
QKC,60.37%,2021-03-15,ANKR,BAT,CHZ,CRE,DKA,HBAR,IQ,JST,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,SC,STMX,STRK,WAXP
QKC,108.68%,2021-10-08,CBK,HIVE,RFR,STPT,TT
QKC,31.17%,2022-03-27,AAVE,JST,PLA,WAVES,ZIL
QTUM,54.26%,2017-12-15,ADA,ARDR,MTL,NEO,POWR,SNT,XRP
QTUM,73.01%,2017-12-18,ADA,BCH,BTG,GRS,MTL,NEO,POWR,REP,SNT,STORJ,XRP
QTUM,37.82%,2017-12-19,ADA,BCH,BTG,GRS,MTL,NEO,POWR,REP,SNT,STORJ,XRP
QTUM,33.15%,2018-01-06,ADA,POWR,REP,SNT,STRAX,XEM,XLM
QTUM,32.36%,2018-01-20,POWR,SBD
QTUM,37.33%,2021-01-23,ANKR,HBAR,MANA,PUNDIX
QTUM,57.02%,2021-02-10,ADA,BAT,BTT,CVC,ENJ,ETC,HUM,ICX,IOTA,LOOM,LSK,MVL,PUNDIX,RFR
QTUM,41.31%,2021-05-06,BCH,EOS,ETC,LSK,OMG,STEEM,WAVES
QTUM,36.95%,2021-05-24,BCH,CRE,DOT,ENJ,ETC,HIVE,LINK,OMG,POLY,SAND,SBD,UPP
QTUM,35.15%,2021-08-13,AXS
REP,135.64%,2017-12-19,ADA,BCH,BTG,GRS,MTL,NEO,POWR,QTUM,SNT,STORJ,XRP
REP,36.03%,2018-01-08,QTUM,STRAX
REP,46.35%,2019-01-16,MED
REP,48.6%,2020-01-15,BSV,BTG,ELF,TT
REP,33.33%,2020-08-21,ATOM,GLM,OMG,SNT,STORJ
REP,51.9%,2021-07-24,AQT,AXS,SAND,STRK
REP,81.49%,2022-05-22,WEMIX
RFR,35.04%,2018-11-27,BSV,MTL,ONG,THETA,UPP,ZIL
RFR,50.49%,2019-02-06,BTT,GRS,IQ
RFR,33.33%,2019-11-27,CVC,ELF,GAS,LSK,MANA,MOC,ONG,SC,TT,UPP,WAXP,ZRX
RFR,34.24%,2020-10-11,HUNT
RFR,95.42%,2020-11-22,GAS,ONG,STRAX,XEC,XLM,XRP
RFR,306.09%,2020-12-01,CVC,JST,MVL,ONG,SBD
RFR,66.52%,2021-02-09,ADA,BAT,BTT,ENJ,GLM,ICX,IOTA,LOOM,MVL,PUNDIX,QTUM
RFR,45.7%,2021-03-21,ANKR,AQT,BTT,CRE,HIVE,HUNT,IOST,MBL,MED,MLK,MOC,MVL,PUNDIX,STMX,STORJ,TFUEL,THETA,UPP,XEC
RFR,35.91%,2021-10-08,CBK,HIVE,QKC,STPT,TT
SAND,41.67%,2021-02-05,ATOM,BTT,CRE,CVC,GLM,IQ,MFT,MTL,STMX,STRK,ZRX
SAND,30.49%,2021-02-14,ARDR,BAT,BTG,CVC,ENJ,ETC,HIVE,HUM,IOTA,LOOM,LSK,MED,MFT,MLK,PLA,STRAX
SAND,33.96%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SSX,STRK,TFUEL,UPP
SAND,46.79%,2021-05-22,BCH,CRE,CVC,DOT,ENJ,ETC,GAS,GRS,HIVE,LINK,OMG,ONG,ONT,QTUM,SBD,UPP,ZIL
SAND,30.47%,2021-07-07,AXS,FLOW,UPP
SAND,34.63%,2021-07-14,AQT,CBK,GAS,MLK,PUNDIX,TON
SAND,31.56%,2021-07-23,AQT,AXS,REP,STRK
SAND,32.55%,2021-08-29,AHT,MTL,PLA,XEC
SAND,52.88%,2021-10-30,1INCH,BAT,BORA,CHZ,MANA,PLA,STORJ
SAND,36.12%,2021-11-01,BAT,BORA,CHZ,MANA,PLA,STORJ
SAND,43.08%,2021-11-02,BAT,BORA,CHZ,CRO,MANA,PLA,STORJ
SAND,40.37%,2021-11-24,ANKR,BAT,GLM,HIVE,LOOM
SBD,76.92%,2017-11-22,BTG,POWR
SBD,31.25%,2017-11-25,ADA,BTG,ETC,POWR,SNT,XLM
SBD,62.75%,2017-12-02,ADA,GRS,STORJ,XLM
SBD,331.47%,2017-12-07,GRS,STEEM,STORJ,XEM,XLM
SBD,31.03%,2018-01-19,POWR,QTUM
SBD,34.11%,2018-01-20,POWR,QTUM
SBD,41.58%,2018-04-03,GRS
SBD,63.13%,2020-11-18,XEC,XRP
SBD,94.07%,2020-12-01,CVC,JST,MVL,ONG,RFR
SBD,38.17%,2020-12-02,CVC,JST,MVL,RFR
SBD,37.79%,2020-12-18,GRS,PLA
SBD,95.0%,2021-02-26,AQT,CBK,GAS,GLM,HIVE,POLY,SSX,TON
SBD,43.03%,2021-04-02,BTT,CBK,HUM,HUNT,JST,MBL,MED,META,MTL,SSX,STMX,STRAX,SXP,TON,TRX,XLM,XRP
SBD,31.1%,2021-04-09,ARDR,BTG,GRS,HUNT,MBL,META,MLK,PUNDIX,STRK,TON,XRP
SBD,78.27%,2021-05-19,ARK,CRE,CVC,GAS,GRS,ONG,ONT,SAND,UPP,ZIL
SBD,31.78%,2021-05-25,BCH,DOT,ENJ,ETC,HIVE,LINK,OMG,POLY,QTUM,SAND
SBD,31.26%,2021-05-26,BCH,DOT,ENJ,ETC,HIVE,LINK,OMG,POLY,QTUM
SC,44.29%,2018-04-26,EOS
SC,43.2%,2019-11-28,CVC,ELF,GAS,GLM,LSK,MANA,MOC,ONG,RFR,TT,UPP,WAXP,ZRX
SC,33.07%,2021-01-02,AERGO,HUNT,IQ,VET
SC,33.05%,2021-01-28,MFT,XRP
SC,34.97%,2021-03-15,ANKR,BAT,CHZ,CRE,DKA,HBAR,IQ,JST,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,STMX,STRK,WAXP
SC,32.23%,2021-04-16,CHZ,DAWN,DOGE,ETC,GAS,IQ,NEO,SNT,VET
SNT,53.95%,2017-11-28,ADA,ETC,SBD,XLM
SNT,70.52%,2017-12-16,ADA,BCH,GRS,MTL,NEO,POWR,QTUM,REP,XRP
SNT,36.43%,2017-12-17,ADA,BCH,BTG,GRS,MTL,NEO,POWR,QTUM,REP,STORJ,XRP
SNT,39.47%,2017-12-31,ADA,POWR,STEEM,STORJ,XEM,XLM,XRP
SNT,114.81%,2018-01-03,ADA,POWR,QTUM,STEEM,XEM,XLM
SNT,73.28%,2020-03-19,ENJ,IOTA,STEEM,STORJ,STRAX
SNT,33.76%,2020-08-20,ATOM,DKA,GLM,OMG,REP,STORJ
SNT,46.62%,2021-01-06,BSV,CVC,ENJ,HBAR,HUNT,IOST,LOOM,MANA,PUNDIX,VET,XLM,XRP
SNT,40.74%,2021-04-14,CHZ,DOGE,ETC,GAS,IQ,SC,STRK,VET
SNT,101.77%,2021-06-29,BORA,DKA,ETC,HIVE,HUNT,MED,META,MVL,POWR,UPP
SSX,57.53%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,STRK,TFUEL,UPP
SSX,33.47%,2021-02-25,AQT,CBK,CRO,GAS,GLM,HIVE,POLY,SBD,TON
SSX,30.17%,2021-04-01,BTT,CBK,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,STMX,STRAX,SXP,TON,TRX
STEEM,80.29%,2017-12-07,GRS,SBD,STORJ,XEM,XLM
STEEM,39.76%,2018-01-01,ADA,POWR,SNT,STORJ,XEM,XLM,XRP
STEEM,63.05%,2018-01-02,ADA,POWR,SNT,STORJ,XEM,XLM
STEEM,32.87%,2018-04-12,EOS,GLM
STEEM,77.78%,2020-03-18,ENJ,IOTA,SNT,STORJ,STRAX
STEEM,37.85%,2020-03-19,ENJ,IOTA,SNT,STORJ,STRAX
STEEM,30.11%,2020-04-03,ORBS,STRAX
STEEM,33.18%,2021-05-06,BCH,EOS,ETC,LSK,OMG,QTUM,WAVES
STEEM,72.15%,2022-04-21,ZRX
STMX,215.6%,2018-03-23,MTL
STMX,43.38%,2020-06-03,WAXP
STMX,32.02%,2020-07-29,AHT,STRK
STMX,62.61%,2021-02-02,ATOM,CRE,CVC,IQ,MFT,MTL,SAND,STRK,XRP,ZRX
STMX,98.91%,2021-02-03,ATOM,CRE,CVC,GLM,IQ,MFT,MTL,SAND,STRK,ZRX
STMX,37.41%,2021-03-13,AERGO,ANKR,BAT,CHZ,DKA,HBAR,IQ,MANA,MBL,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STRK,TFUEL,WAXP,ZIL
STMX,52.72%,2021-03-17,BAT,BTT,CRE,DKA,HBAR,HUNT,IOST,IQ,JST,MBL,MED,META,MOC,MVL,ORBS,PLA,PUNDIX,QKC,SC,STRK
STMX,78.2%,2021-03-19,AQT,BAT,BTT,CRE,HUNT,IOST,IQ,JST,MBL,MED,META,MLK,MOC,MVL,PUNDIX,RFR,UPP,XEC
STMX,31.03%,2021-04-02,BTT,CBK,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STRAX,SXP,TON,TRX,XLM,XRP
STMX,56.14%,2021-09-04,AHT,ARDR,CVC,ELF,HUNT,POLY,XEC
STORJ,35.09%,2017-11-15,BCH,GRS,NEO
STORJ,33.69%,2017-12-04,GRS,SBD,STEEM,XLM
STORJ,31.49%,2017-12-20,ARDR,BCH,BTG,GRS,MTL,NEO,POWR,QTUM,REP,SNT,STRAX,XRP
STORJ,45.78%,2017-12-30,SNT,STEEM,XLM,XRP
STORJ,137.42%,2019-02-16,ONG
STORJ,31.4%,2020-03-19,ENJ,IOTA,SNT,STEEM,STRAX
STORJ,40.3%,2020-08-23,ATOM,GLM,OMG,REP,SNT
STORJ,36.47%,2020-08-26,ATOM,XEM
STORJ,97.69%,2021-03-23,ANKR,AQT,HIVE,IOST,MLK,MVL,RFR,TFUEL,THETA,UPP,XEC
STORJ,100.53%,2021-03-27,ANKR,DKA,HIVE,MTL,STRAX
STORJ,52.7%,2021-10-31,BAT,BORA,CHZ,MANA,PLA,SAND
STORJ,51.42%,2022-06-23,WAVES
STPT,31.99%,2021-04-20,DAWN,IQ,NEO
STPT,30.47%,2021-06-11,BTG,TFUEL
STPT,160.61%,2021-10-05,CBK,HIVE,QKC,RFR,TT
STPT,33.52%,2021-10-06,CBK,HIVE,QKC,RFR,TT
STRAX,36.13%,2017-12-23,ARDR,BCH,BTG,STORJ,XRP
STRAX,37.17%,2018-01-08,QTUM,REP
STRAX,40.93%,2018-12-20,BCH,WAVES
STRAX,111.95%,2020-03-14,ARK,HBAR,IOTA,LSK,TT,WAXP
STRAX,83.51%,2020-03-19,ENJ,IOTA,SNT,STEEM,STORJ
STRAX,39.91%,2020-03-31,ORBS,STEEM
STRAX,32.43%,2020-11-24,GAS,ONG,RFR,XLM,XRP
STRAX,68.13%,2021-02-14,ARDR,BAT,BTG,CVC,ENJ,ETC,HIVE,HUM,IOTA,LOOM,LSK,MED,MFT,MLK,PLA,SAND
STRAX,35.48%,2021-03-28,ANKR,DKA,HIVE,JST,META,MTL,STORJ,TRX
STRAX,64.45%,2021-03-30,ANKR,BTT,CBK,DKA,HIVE,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STORJ,TON,TRX
STRAX,77.37%,2022-06-27,HIVE,PLA
STRK,1094.92%,2020-07-30,AHT,STMX
STRK,38.07%,2020-11-11,CVC,ELF,LOOM,POLY
STRK,56.52%,2021-02-02,ATOM,CRE,CVC,IQ,MFT,MTL,SAND,STMX,XRP,ZRX
STRK,35.46%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,TFUEL,UPP
STRK,30.77%,2021-03-15,ANKR,BAT,CHZ,CRE,DKA,HBAR,IQ,JST,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,WAXP
STRK,33.37%,2021-04-12,ARDR,DOGE,GRS,SBD,SNT,XRP
STRK,61.91%,2021-04-26,CBK,HIVE,META,MOC,PUNDIX,WAVES
STRK,58.78%,2021-06-06,BTG
STRK,44.99%,2021-07-26,AQT,AXS,LOOM,PLA,REP,SAND
STRK,58.26%,2022-02-02,JST
STX,33.57%,2022-03-10,ICX,MBL
SXP,33.22%,2021-04-04,BTG,BTT,CBK,HUM,HUNT,MBL,MED,MTL,SBD,SSX,STMX,TON,XLM,XRP
TFUEL,173.33%,2019-03-22,MED,POLY
TFUEL,82.09%,2019-05-24,BSV,CRE,IQ,WAVES
TFUEL,44.75%,2019-05-25,CRE,IQ,WAVES
TFUEL,32.63%,2020-02-13,AERGO,CRE,HBAR,LOOM,MBL,MFT,POWR,THETA,UPP,WAXP
TFUEL,34.47%,2020-05-20,ARDR,IQ,MED,OMG
TFUEL,96.82%,2020-05-21,ARDR,IQ,MED,OMG
TFUEL,38.36%,2020-05-23,ARDR,IQ,MBL,MED,OMG,QKC
TFUEL,99.08%,2020-05-24,ARDR,IQ,MBL,MED,OMG,QKC
TFUEL,66.67%,2020-06-12,MFT
TFUEL,49.04%,2020-12-26,THETA,ZIL
TFUEL,44.82%,2021-02-19,ARK,BORA,CHZ,CRO,DKA,GAS,GLM,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,UPP
TFUEL,42.44%,2021-03-10,AERGO,ANKR,CHZ,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PUNDIX,QKC,STMX,WAXP,ZIL
TFUEL,43.49%,2021-03-11,AERGO,ANKR,CHZ,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,STMX,WAXP,ZIL
TFUEL,30.79%,2021-03-23,ANKR,AQT,HIVE,IOST,MLK,MVL,RFR,STORJ,THETA,UPP,XEC
TFUEL,32.32%,2021-06-13,STPT
THETA,1385.71%,2018-11-30,MTL,ONG,RFR,UPP,ZIL
THETA,37.91%,2019-03-10,GRS,KNC,ONG
THETA,70.67%,2020-02-13,AERGO,CRE,HBAR,LOOM,MBL,MFT,POWR,TFUEL,UPP,WAXP
THETA,30.85%,2020-12-26,TFUEL,ZIL
THETA,30.2%,2021-03-23,ANKR,AQT,HIVE,IOST,MLK,MVL,RFR,STORJ,TFUEL,UPP,XEC
TON,35.67%,2020-09-08,ELF
TON,44.68%,2021-02-26,AQT,CBK,GAS,GLM,HIVE,POLY,SBD,SSX
TON,105.97%,2021-04-02,BTT,CBK,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,SXP,TRX,XLM,XRP
TON,36.18%,2021-04-08,ARDR,BTG,GRS,HUNT,MBL,META,MLK,PUNDIX,SBD,XLM,XRP
TON,33.18%,2021-07-12,AQT,AXS,CBK,GAS,MLK,SAND
TRX,43.4%,2021-03-31,BTT,CBK,HIVE,HUM,HUNT,JST,MBL,MED,META,MTL,SBD,SSX,STMX,STRAX,TON
TT,75.75%,2019-10-31,CRE
TT,57.09%,2019-11-27,CVC,ELF,GAS,LSK,MANA,MOC,ONG,RFR,SC,UPP,WAXP,ZRX
TT,35.06%,2019-12-13,GAS,LSK
TT,52.32%,2020-01-14,BSV,BTG,ELF,REP
TT,234.43%,2020-03-14,ARK,HBAR,IOTA,LSK,STRAX,WAXP
TT,40.46%,2021-10-05,CBK,HIVE,QKC,RFR,STPT
UPP,55.45%,2018-11-26,BSV,MTL,ONG,RFR,ZIL
UPP,83.04%,2018-11-27,BSV,MTL,ONG,RFR,THETA,ZIL
UPP,55.07%,2019-06-02,ATOM
UPP,54.7%,2019-11-27,CVC,ELF,GAS,LSK,MANA,MOC,ONG,RFR,SC,TT,WAXP,ZRX
UPP,37.01%,2020-01-21,IOST
UPP,49.37%,2020-02-14,AERGO,CRE,HBAR,LOOM,MBL,MFT,MOC,POWR,TFUEL,THETA,WAXP
UPP,92.47%,2020-06-30,PUNDIX
UPP,57.61%,2021-02-18,ARDR,ARK,BORA,CHZ,DKA,GAS,GLM,HIVE,HUNT,IOST,LOOM,MBL,MED,META,MFT,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL
UPP,34.62%,2021-02-20,ARK,BORA,CHZ,CRO,DKA,GAS,GLM,HUNT,IOST,LOOM,MBL,MED,META,MLK,MVL,ONG,PLA,POLY,PUNDIX,SAND,SSX,STRK,TFUEL
UPP,88.41%,2021-03-21,ANKR,AQT,BTT,CRE,HIVE,HUNT,IOST,MBL,MED,MLK,MOC,MVL,PUNDIX,RFR,STMX,STORJ,TFUEL,THETA,XEC
UPP,134.4%,2021-05-21,ARK,BCH,CRE,CVC,DOT,ENJ,ETC,GAS,GRS,HIVE,LINK,OMG,ONG,ONT,QTUM,SAND,SBD,ZIL
UPP,40.48%,2021-06-29,BORA,DKA,ETC,HIVE,HUNT,MED,META,MVL,POWR,SNT
UPP,36.72%,2021-07-05,AXS,FLOW,SAND
VET,34.68%,2021-01-03,AERGO,HUNT,IQ,SC,SNT,XLM
VET,37.84%,2021-04-16,CHZ,DAWN,DOGE,ETC,GAS,IQ,NEO,SC,SNT
WAVES,34.33%,2018-12-18,BCH,STRAX
WAVES,33.51%,2019-05-23,BSV,CRE,IQ,TFUEL
WAVES,49.42%,2020-08-13,MFT,OMG
WAVES,39.56%,2021-04-26,CBK,HIVE,META,MOC,PUNDIX,STRK
WAVES,40.64%,2021-05-03,BCH,EOS,ETC,OMG,QTUM,STEEM
WAVES,45.55%,2022-02-28,AERGO,GLM
WAVES,48.43%,2022-03-28,AAVE,FCT2,JST,QKC,ZIL
WAVES,67.49%,2022-05-30,NU
WAVES,44.62%,2022-06-21,STORJ
WAXP,53.94%,2019-07-19,CRE
WAXP,35.14%,2019-11-28,CVC,ELF,GAS,GLM,LSK,MANA,MOC,ONG,RFR,SC,TT,UPP,ZRX
WAXP,225.11%,2020-02-14,AERGO,CRE,HBAR,LOOM,MBL,MFT,MOC,POWR,TFUEL,THETA,UPP
WAXP,36.83%,2020-02-27,HBAR,POLY
WAXP,30.67%,2020-03-13,ARK,HBAR,IOTA,LSK,STRAX,TT
WAXP,60.96%,2020-06-04,STMX
WAXP,31.47%,2021-03-08,AERGO,CHZ,HUM,MED,META,TFUEL,ZIL
WAXP,36.45%,2021-03-12,AERGO,ANKR,CHZ,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,SC,STMX,STRK,TFUEL,ZIL
WAXP,111.98%,2021-08-23,MOC,ONG,XEC
WAXP,43.81%,2021-11-14,BORA,HUM,MOC,POWR
WAXP,36.92%,2021-12-08,BTT,XTZ
WEMIX,63.24%,2022-01-11,POWR
WEMIX,45.31%,2022-05-21,REP
WEMIX,34.27%,2022-05-25,REP
XEC,60.45%,2020-11-19,RFR,SBD,XRP
XEC,41.74%,2021-03-22,ANKR,AQT,BTT,HIVE,HUNT,IOST,MLK,MOC,MVL,PUNDIX,RFR,STMX,STORJ,TFUEL,THETA,UPP
XEC,34.85%,2021-03-23,ANKR,AQT,HIVE,IOST,MLK,MVL,RFR,STORJ,TFUEL,THETA,UPP
XEC,31.62%,2021-06-24,ANKR,IQ,META
XEC,59.09%,2021-07-30,ARDR,FLOW,LOOM,PLA,POWR
XEC,44.22%,2021-08-20,MOC,WAXP
XEC,60.66%,2021-08-28,MTL,PLA,SAND
XEC,47.71%,2021-09-03,AHT,ARDR,CVC,ELF,HUNT,MTL,POLY,STMX
XEM,173.36%,2017-12-08,SBD,STEEM,XLM
XEM,57.93%,2018-01-03,ADA,POWR,QTUM,SNT,STEEM,XLM
XEM,30.47%,2020-08-29,BORA,STORJ
XEM,38.32%,2022-05-13,MANA,META
XLM,45.51%,2017-11-28,ADA,ETC,SBD,SNT
XLM,35.09%,2017-12-05,GRS,SBD,STEEM,STORJ,XEM
XLM,40.26%,2017-12-06,GRS,SBD,STEEM,STORJ,XEM
XLM,41.61%,2017-12-29,SNT,STEEM,STORJ,XRP
XLM,40.29%,2018-01-01,ADA,POWR,SNT,STEEM,STORJ,XEM,XRP
XLM,60.32%,2018-01-03,ADA,POWR,QTUM,SNT,STEEM,XEM
XLM,30.45%,2019-09-18,HBAR
XLM,48.61%,2020-11-24,GAS,ONG,RFR,STRAX,XRP
XLM,75.58%,2021-01-06,BSV,CVC,ENJ,HBAR,HUNT,IOST,LOOM,MANA,PUNDIX,SNT,VET,XRP
XLM,32.11%,2021-04-05,BTG,BTT,CBK,HUNT,MBL,META,MLK,MTL,PUNDIX,SBD,STMX,SXP,TON,XRP
XRP,51.04%,2017-12-12,ADA,ARDR,QTUM
XRP,79.73%,2017-12-14,ADA,ARDR,NEO,QTUM,SNT
XRP,61.14%,2017-12-21,ARDR,BCH,BTG,GRS,MTL,POWR,QTUM,REP,STORJ,STRAX
XRP,50.73%,2017-12-29,SNT,STEEM,STORJ,XLM
XRP,36.99%,2020-11-21,RFR,SBD,STRAX,XEC,XLM
XRP,36.23%,2020-11-23,GAS,ONG,RFR,STRAX,XLM
XRP,33.33%,2021-01-07,BSV,CVC,ENJ,HBAR,HUNT,IOST,LOOM,MANA,PUNDIX,SNT,XLM
XRP,54.52%,2021-01-30,MFT,SC,STMX,STRK
XRP,53.85%,2021-04-05,BTG,BTT,CBK,HUNT,MBL,META,MLK,MTL,PUNDIX,SBD,STMX,SXP,TON,XLM
XRP,35.21%,2021-04-10,ARDR,BTG,DOGE,GRS,HUNT,MBL,META,MLK,PUNDIX,SBD,STRK,TON
XTZ,37.88%,2021-12-07,BTT,WAXP
ZIL,33.82%,2018-08-17,IOST,ONT
ZIL,32.3%,2018-11-27,BSV,MTL,ONG,RFR,THETA,UPP
ZIL,36.87%,2020-12-26,TFUEL,THETA
ZIL,37.16%,2021-03-11,AERGO,ANKR,CHZ,DKA,HBAR,HUM,IQ,MANA,MBL,MED,META,MVL,ORBS,PLA,PUNDIX,QKC,STMX,TFUEL,WAXP
ZIL,31.13%,2021-05-20,ARK,CRE,CVC,GAS,GRS,HIVE,ONG,ONT,SAND,SBD,UPP
ZIL,101.03%,2022-03-26,AAVE,PLA,QKC,WAVES
ZIL,77.24%,2022-03-30,AAVE,FCT2,IQ,JST,QKC,WAVES
ZRX,32.65%,2019-11-27,CVC,ELF,GAS,LSK,MANA,MOC,ONG,RFR,SC,TT,UPP,WAXP
ZRX,38.52%,2020-02-08,HBAR
ZRX,38.58%,2021-02-04,ATOM,CRE,CVC,GLM,IQ,MFT,MTL,SAND,STMX,STRK
ZRX,50.89%,2021-02-05,ATOM,BTT,CRE,CVC,GLM,IQ,MFT,MTL,SAND,STMX,STRK
ZRX,50.5%,2022-04-20,MTL,STEEM
