업비트 원화마켓 모든 종목 결합 강도 측정 결과 입니다.

추출 조건: 
  1. 특정 종목이 30% 이상 상승 하였을때 30% 이상 상승한 종목
  2. 범위 특정 종목 상승 부터 7일 이내 (이전 일자는 제외)
  3. 결합 강도가 30% 이상 (한번 나타나는 종목 제외)


ADA 9
BCH, 3, 33.33 (%)
ETC, 4, 44.44 (%)
STORJ, 6, 66.67 (%)
GRS, 5, 55.56 (%)
SBD, 4, 44.44 (%)
SNT, 5, 55.56 (%)
XLM, 4, 44.44 (%)
BTG, 4, 44.44 (%)
POWR, 4, 44.44 (%)
QTUM, 4, 44.44 (%)
REP, 3, 33.33 (%)
STRAX, 3, 33.33 (%)

AERGO 7
WAXP, 3, 42.86 (%)

AHT 5
STMX, 4, 80.00 (%)
STRK, 3, 60.00 (%)
BORA, 2, 40.00 (%)

ANKR 9
IQ, 3, 33.33 (%)
DKA, 5, 55.56 (%)
HUNT, 3, 33.33 (%)
JST, 3, 33.33 (%)
MBL, 3, 33.33 (%)
MED, 4, 44.44 (%)
META, 4, 44.44 (%)
HIVE, 5, 55.56 (%)
MTL, 3, 33.33 (%)
STORJ, 3, 33.33 (%)
STRAX, 3, 33.33 (%)

AQT 5
ANKR, 2, 40.00 (%)
ENJ, 2, 40.00 (%)
LOOM, 2, 40.00 (%)
DKA, 2, 40.00 (%)
HIVE, 2, 40.00 (%)
PLA, 2, 40.00 (%)
POWR, 2, 40.00 (%)
TON, 2, 40.00 (%)
MLK, 2, 40.00 (%)
XEC, 2, 40.00 (%)

ARDR 7
XRP, 3, 42.86 (%)

ARK 5
ONG, 4, 80.00 (%)
STORJ, 2, 40.00 (%)
ENJ, 2, 40.00 (%)
AQT, 2, 40.00 (%)
CRO, 2, 40.00 (%)
GAS, 3, 60.00 (%)
GLM, 2, 40.00 (%)
IOST, 2, 40.00 (%)
POLY, 2, 40.00 (%)
PUNDIX, 2, 40.00 (%)
SAND, 2, 40.00 (%)
SSX, 2, 40.00 (%)
UPP, 2, 40.00 (%)
HIVE, 2, 40.00 (%)
SBD, 2, 40.00 (%)

AXS 6
AQT, 4, 66.67 (%)
CBK, 3, 50.00 (%)
FLOW, 2, 33.33 (%)
GAS, 2, 33.33 (%)
SAND, 4, 66.67 (%)
TON, 2, 33.33 (%)
REP, 2, 33.33 (%)
STRK, 2, 33.33 (%)

BAT 4
BORA, 2, 50.00 (%)
HIVE, 3, 75.00 (%)
HUNT, 2, 50.00 (%)
MBL, 2, 50.00 (%)
MED, 2, 50.00 (%)
META, 2, 50.00 (%)
MLK, 2, 50.00 (%)
MVL, 2, 50.00 (%)
PLA, 2, 50.00 (%)
SAND, 2, 50.00 (%)
UPP, 2, 50.00 (%)
STORJ, 2, 50.00 (%)

BCH 9
ETC, 4, 44.44 (%)
NEO, 3, 33.33 (%)
STORJ, 4, 44.44 (%)
GRS, 3, 33.33 (%)
BTG, 3, 33.33 (%)
QTUM, 3, 33.33 (%)
STRAX, 3, 33.33 (%)

BORA 8
CRO, 3, 37.50 (%)
SAND, 3, 37.50 (%)

BSV 6
UPP, 3, 50.00 (%)
BTG, 3, 50.00 (%)
ELF, 2, 33.33 (%)
REP, 2, 33.33 (%)
TT, 2, 33.33 (%)


BTG 9
SBD, 4, 44.44 (%)
ARDR, 4, 44.44 (%)
XRP, 3, 33.33 (%)
UPP, 3, 33.33 (%)
HUNT, 3, 33.33 (%)
MBL, 3, 33.33 (%)
META, 3, 33.33 (%)
MLK, 3, 33.33 (%)
PUNDIX, 3, 33.33 (%)
STRK, 3, 33.33 (%)

BTT 8
GRS, 5, 62.50 (%)
IQ, 3, 37.50 (%)
RFR, 5, 62.50 (%)
ARDR, 3, 37.50 (%)
BTG, 3, 37.50 (%)
PUNDIX, 4, 50.00 (%)
HUNT, 3, 37.50 (%)
MLK, 3, 37.50 (%)

CBK 6
HIVE, 2, 33.33 (%)
META, 3, 50.00 (%)
SBD, 2, 33.33 (%)
TON, 3, 50.00 (%)
MLK, 2, 33.33 (%)
PUNDIX, 3, 50.00 (%)

CHZ 8
PUNDIX, 4, 50.00 (%)
TFUEL, 5, 62.50 (%)
AERGO, 3, 37.50 (%)
DKA, 4, 50.00 (%)
HUM, 3, 37.50 (%)
MED, 5, 62.50 (%)
META, 5, 62.50 (%)
PLA, 6, 75.00 (%)
WAXP, 5, 62.50 (%)
ZIL, 3, 37.50 (%)
ANKR, 3, 37.50 (%)
HBAR, 3, 37.50 (%)
IQ, 4, 50.00 (%)
MANA, 4, 50.00 (%)
MBL, 3, 37.50 (%)
MVL, 3, 37.50 (%)
ORBS, 3, 37.50 (%)
QKC, 3, 37.50 (%)
SC, 4, 50.00 (%)
STMX, 3, 37.50 (%)
STRK, 3, 37.50 (%)
BAT, 3, 37.50 (%)

CRE 7
TFUEL, 4, 57.14 (%)
UPP, 3, 42.86 (%)

CVC 12
ELF, 6, 50.00 (%)
LOOM, 8, 66.67 (%)
POLY, 7, 58.33 (%)
STRK, 5, 41.67 (%)
ENJ, 4, 33.33 (%)

DKA 7
AQT, 3, 42.86 (%)
HUNT, 5, 71.43 (%)
IOST, 3, 42.86 (%)
MBL, 4, 57.14 (%)
MED, 6, 85.71 (%)
META, 6, 85.71 (%)
MVL, 4, 57.14 (%)
PUNDIX, 3, 42.86 (%)
STRK, 3, 42.86 (%)
UPP, 4, 57.14 (%)
BTT, 3, 42.86 (%)
JST, 3, 42.86 (%)
STMX, 3, 42.86 (%)

DOGE 3
CHZ, 3, 100.00 (%)
DAWN, 3, 100.00 (%)
ETC, 3, 100.00 (%)
GAS, 3, 100.00 (%)
IQ, 3, 100.00 (%)
NEO, 3, 100.00 (%)
SC, 3, 100.00 (%)
STPT, 3, 100.00 (%)
VET, 3, 100.00 (%)

DOT 3
ANKR, 2, 66.67 (%)
AQT, 2, 66.67 (%)
ENJ, 3, 100.00 (%)
HBAR, 2, 66.67 (%)
LOOM, 2, 66.67 (%)
QTUM, 2, 66.67 (%)

ELF 7
IOST, 3, 42.86 (%)

ENJ 9
MED, 3, 33.33 (%)
POLY, 4, 44.44 (%)
HBAR, 3, 33.33 (%)

EOS 5
STEEM, 3, 60.00 (%)
ETC, 2, 40.00 (%)
LSK, 2, 40.00 (%)
OMG, 2, 40.00 (%)
QTUM, 2, 40.00 (%)
HBAR, 2, 40.00 (%)

ETC 10
BCH, 4, 40.00 (%)
LSK, 4, 40.00 (%)
EOS, 3, 30.00 (%)
OMG, 4, 40.00 (%)
QTUM, 4, 40.00 (%)
STEEM, 3, 30.00 (%)

GAS 10
ONG, 6, 60.00 (%)
CVC, 3, 30.00 (%)
GLM, 4, 40.00 (%)
LSK, 3, 30.00 (%)
SC, 3, 30.00 (%)
SBD, 4, 40.00 (%)
HIVE, 3, 30.00 (%)
POLY, 3, 30.00 (%)

GRS 14
SBD, 6, 42.86 (%)

HBAR 9
CRE, 3, 33.33 (%)
MBL, 3, 33.33 (%)
MOC, 4, 44.44 (%)
UPP, 3, 33.33 (%)
WAXP, 4, 44.44 (%)
PUNDIX, 3, 33.33 (%)

HUM 6
BTG, 2, 33.33 (%)
CHZ, 2, 33.33 (%)
DKA, 2, 33.33 (%)
HUNT, 2, 33.33 (%)
LOOM, 2, 33.33 (%)
MBL, 3, 50.00 (%)
MED, 3, 50.00 (%)
META, 3, 50.00 (%)
MLK, 2, 33.33 (%)
MVL, 2, 33.33 (%)
PLA, 2, 33.33 (%)
SAND, 2, 33.33 (%)
SSX, 2, 33.33 (%)
STRK, 2, 33.33 (%)
TFUEL, 2, 33.33 (%)
PUNDIX, 2, 33.33 (%)
STMX, 2, 33.33 (%)
CBK, 2, 33.33 (%)

HUNT 7
IOST, 4, 57.14 (%)
PUNDIX, 5, 71.43 (%)
XRP, 3, 42.86 (%)
MBL, 3, 42.86 (%)
META, 3, 42.86 (%)
UPP, 3, 42.86 (%)
MLK, 3, 42.86 (%)

ICX 3
ENJ, 2, 66.67 (%)

IOST 6
ONT, 2, 33.33 (%)
DOT, 2, 33.33 (%)
ENJ, 2, 33.33 (%)
HBAR, 2, 33.33 (%)
PUNDIX, 2, 33.33 (%)
ANKR, 2, 33.33 (%)
AQT, 3, 50.00 (%)
HIVE, 2, 33.33 (%)

IOTA 3
ARK, 2, 66.67 (%)
ENJ, 3, 100.00 (%)
LSK, 2, 66.67 (%)
SNT, 2, 66.67 (%)
STEEM, 2, 66.67 (%)
STORJ, 2, 66.67 (%)
STRAX, 3, 100.00 (%)

IQ 11
MED, 4, 36.36 (%)
HUNT, 4, 36.36 (%)
MVL, 4, 36.36 (%)

JST 4
MVL, 2, 50.00 (%)
RFR, 2, 50.00 (%)
SBD, 2, 50.00 (%)
BTT, 2, 50.00 (%)
HUNT, 2, 50.00 (%)
MBL, 2, 50.00 (%)
MED, 2, 50.00 (%)
STMX, 2, 50.00 (%)

KNC 3
GRS, 2, 66.67 (%)
ONG, 2, 66.67 (%)
THETA, 2, 66.67 (%)

LOOM 9
CVC, 3, 33.33 (%)
POLY, 3, 33.33 (%)
STRK, 3, 33.33 (%)
PUNDIX, 3, 33.33 (%)
GLM, 3, 33.33 (%)
SAND, 3, 33.33 (%)

LSK 6
GAS, 2, 33.33 (%)
GLM, 2, 33.33 (%)
TT, 2, 33.33 (%)
ARK, 2, 33.33 (%)
STRAX, 2, 33.33 (%)

MANA 9
MOC, 3, 33.33 (%)
SC, 3, 33.33 (%)
MFT, 3, 33.33 (%)
PUNDIX, 3, 33.33 (%)
BAT, 3, 33.33 (%)
PLA, 3, 33.33 (%)

MBL 8
MOC, 3, 37.50 (%)
TFUEL, 3, 37.50 (%)
UPP, 3, 37.50 (%)
MED, 5, 62.50 (%)
HUNT, 5, 62.50 (%)
IOST, 3, 37.50 (%)
META, 4, 50.00 (%)
MVL, 3, 37.50 (%)
PUNDIX, 5, 62.50 (%)
STRK, 3, 37.50 (%)
BTT, 3, 37.50 (%)
STMX, 3, 37.50 (%)
MLK, 3, 37.50 (%)

MED 10
POLY, 3, 30.00 (%)
TFUEL, 7, 70.00 (%)
MBL, 7, 70.00 (%)
QKC, 3, 30.00 (%)
BORA, 3, 30.00 (%)
CHZ, 4, 40.00 (%)
DKA, 5, 50.00 (%)
HUNT, 5, 50.00 (%)
IOST, 3, 30.00 (%)
META, 6, 60.00 (%)
MLK, 3, 30.00 (%)
MVL, 5, 50.00 (%)
PLA, 3, 30.00 (%)
PUNDIX, 5, 50.00 (%)
SSX, 3, 30.00 (%)
STRK, 3, 30.00 (%)
UPP, 4, 40.00 (%)
HUM, 3, 30.00 (%)
STMX, 3, 30.00 (%)

META 11
CHZ, 4, 36.36 (%)
DKA, 6, 54.55 (%)
HUNT, 7, 63.64 (%)
MBL, 6, 54.55 (%)
MED, 8, 72.73 (%)
MVL, 6, 54.55 (%)
PUNDIX, 6, 54.55 (%)
STRK, 5, 45.45 (%)
TFUEL, 4, 36.36 (%)
UPP, 4, 36.36 (%)
IQ, 4, 36.36 (%)
STMX, 4, 36.36 (%)
HIVE, 4, 36.36 (%)

MFT 10
IQ, 4, 40.00 (%)
ZRX, 3, 30.00 (%)
GLM, 3, 30.00 (%)
MVL, 3, 30.00 (%)
PUNDIX, 3, 30.00 (%)
SAND, 3, 30.00 (%)

MLK 4
DKA, 2, 50.00 (%)
HUNT, 2, 50.00 (%)
MBL, 2, 50.00 (%)
META, 2, 50.00 (%)
PUNDIX, 3, 75.00 (%)
STRK, 2, 50.00 (%)
TFUEL, 2, 50.00 (%)

MOC 7
ANKR, 3, 42.86 (%)
LOOM, 3, 42.86 (%)
HIVE, 3, 42.86 (%)
SAND, 3, 42.86 (%)

MVL 9
ANKR, 3, 33.33 (%)
IQ, 3, 33.33 (%)
JST, 3, 33.33 (%)
RFR, 4, 44.44 (%)
XEC, 3, 33.33 (%)
BAT, 3, 33.33 (%)
HIVE, 4, 44.44 (%)
PUNDIX, 4, 44.44 (%)
AQT, 3, 33.33 (%)
DKA, 4, 44.44 (%)
HUNT, 4, 44.44 (%)
IOST, 4, 44.44 (%)
MBL, 3, 33.33 (%)
MED, 4, 44.44 (%)
META, 4, 44.44 (%)
TFUEL, 3, 33.33 (%)
UPP, 4, 44.44 (%)

NEO 3
BCH, 2, 66.67 (%)
BTG, 2, 66.67 (%)
GRS, 2, 66.67 (%)
POWR, 2, 66.67 (%)

OMG 5
ATOM, 2, 40.00 (%)
GLM, 2, 40.00 (%)
REP, 2, 40.00 (%)
SNT, 2, 40.00 (%)
STORJ, 2, 40.00 (%)
ETC, 2, 40.00 (%)
QTUM, 2, 40.00 (%)

ONG 10
GAS, 5, 50.00 (%)
CVC, 3, 30.00 (%)
SBD, 4, 40.00 (%)

ONT 3
IOST, 2, 66.67 (%)
ZIL, 2, 66.67 (%)
CRE, 2, 66.67 (%)

ORBS 3
BAT, 2, 66.67 (%)
BTT, 2, 66.67 (%)
CRE, 2, 66.67 (%)
DKA, 2, 66.67 (%)
HUNT, 2, 66.67 (%)
IOST, 2, 66.67 (%)
IQ, 2, 66.67 (%)
JST, 2, 66.67 (%)
MBL, 2, 66.67 (%)
MED, 2, 66.67 (%)
META, 2, 66.67 (%)
MOC, 2, 66.67 (%)
MVL, 2, 66.67 (%)
PUNDIX, 2, 66.67 (%)
QKC, 2, 66.67 (%)
SC, 2, 66.67 (%)
STMX, 2, 66.67 (%)
STRK, 2, 66.67 (%)

PLA 11
BORA, 4, 36.36 (%)

POLY 8
CVC, 3, 37.50 (%)
ELF, 3, 37.50 (%)
HUNT, 3, 37.50 (%)
IOST, 3, 37.50 (%)

PUNDIX 10
AQT, 3, 30.00 (%)
IOST, 4, 40.00 (%)
MOC, 4, 40.00 (%)
HIVE, 5, 50.00 (%)
MVL, 3, 30.00 (%)
HUNT, 3, 30.00 (%)
META, 3, 30.00 (%)
STRK, 3, 30.00 (%)

QKC 5
MBL, 3, 60.00 (%)
MED, 3, 60.00 (%)
BAT, 2, 40.00 (%)
BTT, 2, 40.00 (%)
CRE, 2, 40.00 (%)
DKA, 2, 40.00 (%)
HUNT, 2, 40.00 (%)
IQ, 3, 60.00 (%)
JST, 3, 60.00 (%)
META, 2, 40.00 (%)
MOC, 2, 40.00 (%)
MVL, 2, 40.00 (%)
ORBS, 2, 40.00 (%)
PUNDIX, 2, 40.00 (%)
SC, 2, 40.00 (%)
STMX, 2, 40.00 (%)
STRK, 2, 40.00 (%)
RFR, 2, 40.00 (%)

QTUM 11
BCH, 4, 36.36 (%)
BTG, 5, 45.45 (%)
REP, 4, 36.36 (%)
XRP, 4, 36.36 (%)
STRAX, 4, 36.36 (%)

SAND 12
GLM, 4, 33.33 (%)
LOOM, 4, 33.33 (%)
PUNDIX, 4, 33.33 (%)
BORA, 5, 41.67 (%)
PLA, 4, 33.33 (%)
POLY, 4, 33.33 (%)
CRO, 4, 33.33 (%)

SBD 17
GRS, 7, 41.18 (%)

SC 5
GAS, 2, 40.00 (%)
HUNT, 2, 40.00 (%)
IOST, 2, 40.00 (%)
PUNDIX, 2, 40.00 (%)
VET, 2, 40.00 (%)
XRP, 2, 40.00 (%)
CRE, 2, 40.00 (%)
IQ, 3, 60.00 (%)
STMX, 2, 40.00 (%)
STRK, 2, 40.00 (%)

SNT 10
ADA, 4, 40.00 (%)
ETC, 3, 30.00 (%)
GRS, 3, 30.00 (%)
STORJ, 5, 50.00 (%)
XLM, 4, 40.00 (%)
MTL, 3, 30.00 (%)
NEO, 3, 30.00 (%)
POWR, 5, 50.00 (%)
QTUM, 4, 40.00 (%)
REP, 4, 40.00 (%)
STRAX, 4, 40.00 (%)
XRP, 3, 30.00 (%)

SSX 3
AQT, 2, 66.67 (%)
CHZ, 2, 66.67 (%)
DKA, 2, 66.67 (%)
HUNT, 2, 66.67 (%)
MBL, 2, 66.67 (%)
MED, 3, 100.00 (%)
META, 3, 100.00 (%)
PUNDIX, 2, 66.67 (%)
CBK, 2, 66.67 (%)
SBD, 2, 66.67 (%)
TON, 2, 66.67 (%)

STEEM 8
ADA, 3, 37.50 (%)
XEM, 3, 37.50 (%)
QTUM, 3, 37.50 (%)
SNT, 4, 50.00 (%)
STRAX, 4, 50.00 (%)

STMX 10
MTL, 4, 40.00 (%)
STRK, 3, 30.00 (%)
BTT, 6, 60.00 (%)
CRE, 4, 40.00 (%)
CVC, 3, 30.00 (%)
IQ, 3, 30.00 (%)
MVL, 5, 50.00 (%)
PUNDIX, 6, 60.00 (%)
RFR, 4, 40.00 (%)
HUNT, 5, 50.00 (%)
IOST, 4, 40.00 (%)
MBL, 3, 30.00 (%)
MOC, 3, 30.00 (%)
MLK, 3, 30.00 (%)

STORJ 12
XEM, 4, 33.33 (%)
STRAX, 5, 41.67 (%)

STPT 4
CBK, 3, 75.00 (%)
HIVE, 3, 75.00 (%)
QKC, 2, 50.00 (%)
RFR, 2, 50.00 (%)

STRK 10
IQ, 3, 30.00 (%)
MVL, 3, 30.00 (%)
PUNDIX, 4, 40.00 (%)
META, 3, 30.00 (%)

TFUEL 14
IQ, 7, 50.00 (%)
MBL, 7, 50.00 (%)
MED, 5, 35.71 (%)
QKC, 6, 42.86 (%)

THETA 5
AERGO, 2, 40.00 (%)
TFUEL, 3, 60.00 (%)

TON 5
HUNT, 3, 60.00 (%)
CBK, 2, 40.00 (%)
META, 3, 60.00 (%)
SBD, 3, 60.00 (%)
ARDR, 2, 40.00 (%)
GRS, 2, 40.00 (%)
MBL, 2, 40.00 (%)
MLK, 3, 60.00 (%)
PUNDIX, 3, 60.00 (%)
XRP, 2, 40.00 (%)

TT 5
ELF, 2, 40.00 (%)
GAS, 2, 40.00 (%)
LSK, 3, 60.00 (%)
RFR, 2, 40.00 (%)
UPP, 2, 40.00 (%)

UPP 14
ONG, 5, 35.71 (%)

WAXP 9
SC, 3, 33.33 (%)
MOC, 4, 44.44 (%)
HBAR, 4, 44.44 (%)
PLA, 3, 33.33 (%)

XEC 9
STRAX, 3, 33.33 (%)
PLA, 3, 33.33 (%)
DKA, 3, 33.33 (%)
HIVE, 3, 33.33 (%)
MTL, 3, 33.33 (%)
ARDR, 3, 33.33 (%)

XEM 4
ADA, 2, 50.00 (%)
QTUM, 2, 50.00 (%)

XLM 10
ADA, 4, 40.00 (%)
SBD, 5, 50.00 (%)
SNT, 5, 50.00 (%)
ARDR, 3, 30.00 (%)
STEEM, 4, 40.00 (%)
XEM, 5, 50.00 (%)
XRP, 5, 50.00 (%)
POWR, 3, 30.00 (%)
STRAX, 3, 30.00 (%)

XRP 10
ADA, 3, 30.00 (%)
ARDR, 3, 30.00 (%)
GRS, 3, 30.00 (%)
MTL, 3, 30.00 (%)
POWR, 3, 30.00 (%)
SNT, 4, 40.00 (%)
STRAX, 3, 30.00 (%)
XLM, 4, 40.00 (%)
GAS, 3, 30.00 (%)
STRK, 3, 30.00 (%)

ZIL 7
IQ, 4, 57.14 (%)
JST, 3, 42.86 (%)

ZRX 5
CVC, 3, 60.00 (%)
GLM, 3, 60.00 (%)
RFR, 3, 60.00 (%)
UPP, 2, 40.00 (%)
WAXP, 2, 40.00 (%)
LOOM, 2, 40.00 (%)
ADA, 2, 40.00 (%)
ATOM, 2, 40.00 (%)
BAT, 2, 40.00 (%)
BTT, 2, 40.00 (%)
ENJ, 2, 40.00 (%)
ICX, 2, 40.00 (%)
IOTA, 2, 40.00 (%)
MFT, 2, 40.00 (%)
MTL, 2, 40.00 (%)
MVL, 2, 40.00 (%)
PUNDIX, 2, 40.00 (%)
QTUM, 2, 40.00 (%)
SAND, 2, 40.00 (%)