<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">/*
select sum(S.open) as open, sum(E.close) as close, round((((close / open) -1) * 100),2) as YTD FROM
(
        (
                select symbol, date, open from day_candle
                where date = '2023-01-01'
        ) S,
        (
                select symbol, date, close from day_candle
                where date = '2023-01-01'
        ) E
)
WHERE S.symbol = E.symbol
*/

-- sub query
/*
SELECT A.symbol from (
	select symbol, count(*) as cnt from day_candle
	where date &gt;= '2022-01-01'
	group by symbol
	HAVING cnt = 460
) A
*/

VACUUM;


</sql><sql name="SQL 2">
select round(sum(S.open),2) as open, round(sum(E.close),2) as close, round((((close / open) -1) * 100),2) as YTD FROM 
( 
       ( 
                select symbol, date, open from day_candle 
                where date = '2023-01-01' --and symbol != 'BTC'
        ) S, 
        ( 
                select symbol, date, close from day_candle 
                where date = '2023-02-07' --and symbol != 'BTC'
        ) E 
) 
WHERE S.symbol = E.symbol

/*
select round(sum(S.open),2) as open, round(sum(E.close),2) as close, round((((close / open) -1) * 100),2) as YTD FROM 
( 
       ( 
                select symbol, date, open from day_candle 
                where date = '2023-01-01'
        ) S, 
        ( 
                select symbol, date, close from day_candle 
                where date = '2023-02-07'
        ) E 
) 
WHERE S.symbol = E.symbol
*/</sql><sql name="SQL 3">/*
select symbol as '심볼', 
		case wd
	    WHEN '0' THEN '일'
	    WHEN '1' THEN '월'
	    WHEN '2' THEN '화'
	    WHEN '3' THEN '수'
	    WHEN '4' THEN '목'
	    WHEN '5' THEN '금'
	    WHEN '6' THEN '토'
	    ELSE '값없음'
	    END
		AS '요일'
		,
		round(sum(earn),2) as '등락률(합계)' from weekday_t
where dt &gt; '2022-08-31'
group by symbol, wd
*/

SELECT  F.theme,  A.symbol, A.open as O, D.high as H, C.low as L, B.close as C, round((((B.close / A.open) -1) * 100),2) as E  FROM
(
	(
		select symbol, open from day_candle
		where date = '2022-01-01'
		group by symbol
	) A,
	(
		select symbol, close from day_candle
		where date = '2022-12-31'
		group by symbol
	) B,
	(
		select symbol, min(close) low from day_candle
		where date like '2022-%'
		group by symbol
	) C,
	(
		select symbol, max(close) high from day_candle
		where date like '2022-%'
		group by symbol
	) D,
	( 
		select symbol, theme from coin_theme
		where market = 'UPBIT_KRW'
	) F
)
WHERE A.symbol = B.symbol
AND A.symbol = C.symbol
AND A.symbol = D.symbol
AND A.symbol = F.symbol
order by F.theme, A.symbol
</sql><sql name="SQL 4">-- select * from day_candle
-- where symbol = 'STX'

-- rate of change
select symbol, round(avg((high-low)/close*100),2) as roc from day_candle
where symbol != 'NU' 
and date &gt;= '2023-04-01'
group by symbol
order by roc desc
limit 40
</sql><sql name="SQL 5">/*
select date, strftime('%w', date) from day_candle
where 1 = 1
and symbol='BTC'
and date &gt; '2022-01-01'
and earn &gt; 4.0
*/

select date, substr(date, 9, 2), strftime('%w', date) from day_candle
where 1 = 1
and symbol='BTC'
and earn &gt; 4.0

</sql><current_tab id="4"/></tab_sql></sqlb_project>
