<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1133"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--SELECT symbol, substr(date,9), round(sum(earn),2)  from day_candle
--where 1=1
--and date &gt; '2021-12-31'
--group by substr(date,9), symbol
--order by symbol

--select * from day_candle
--where date in ('2018-01-01', '2018-12-31', '2022-01-01', '2022-10-11')
--and symbol = 'BTC';

-- month candle
--select *, round((round(c/o,2)-1)*100,2) as earn  from month_candle
--where symbol = 'BTC'

/*
select symbol as 'Ticker', 
		case wd
	    WHEN '0' THEN 'Sun'
	    WHEN '1' THEN 'Mon'
	    WHEN '2' THEN 'Tue'
	    WHEN '3' THEN 'Wed'
	    WHEN '4' THEN 'Thu'
	    WHEN '5' THEN 'Fri'
	    WHEN '6' THEN 'Sat'
	    ELSE '값없음'
	    END
		AS 'WeekDay'
		,
		round(sum(earn),2) as 'Earn(Sum)' from weekday_t
where dt &gt; '2022-07-31'
group by symbol, wd
*/

/*
select A.symbol as '심볼', B.mx as '고가',  A.close as '종가', B.mn as '저가',  (round(A.close/B.mx, 2)-1)*100 as rh 
FROM 
(
    select symbol, close from day_candle
    where date = '2022-10-22'
) A,
(   select symbol, max(close) as mx, min(close) as mn 
    from day_candle
    where date &gt;= '2022-01-01'
    group by symbol
) B
where A.symbol = B.symbol
order by rh desc;
*/

/*
SELECT A.date, A.hearn,  A.symbol, B.no 
FROM day_candle A,  market_value B
WHERE A.symbol=B.symbol
and A.hearn &gt;= 20
and A.date &gt;= '2022-01-01'
order by A.date, B.no;
*/

select symbol, count(*) from day_candle 
where date &gt;= '2022-07-01'
and hearn &lt; -10
group by symbol</sql><sql name="SQL 2">/*
SELECT A.date, A.hearn,  A.symbol, B.no 
FROM day_candle A,  market_value B
WHERE A.symbol=B.symbol
and A.hearn &gt;= 20
and A.date &gt;= '2022-01-01'
order by A.date, B.no;
*/

-- select * from coin_theme
-- where symbol in ('ATOM', 'MATIC', 'LINK')
-- order by theme, symbol;

/*
select C.symbol, D.no from
(select A.symbol FROM
(
(select symbol from coin_theme
where theme = 'PLATFORM') A,
(select symbol from coin_theme
where theme = 'WEB3') B
)
where A.symbol = B.symbol) C,
market_value D
where D.symbol = C.symbol
order by D.no;
*/

--select * from coin_theme
--where symbol = 'LINK';

--INSERT INTO coin_theme 
--VALUES('WEB3', 'LINK', '체인링크', 'UPBIT_KRW', 'ERC-20');

--commit;
</sql><sql name="SQL 3">--CREATE TABLE weekday_t AS
--  SELECT date as dt, symbol, earn, strftime('%w', date) as wd
--  FROM day_candle
--  WHERE date like '2022%';

-- commit;

/*
select symbol as '심볼', 
		case wd
	    WHEN '0' THEN '일'
	    WHEN '1' THEN '월'
	    WHEN '2' THEN '화'
	    WHEN '3' THEN '수'
	    WHEN '4' THEN '목'
	    WHEN '5' THEN '금'
	    WHEN '6' THEN '토'
	    ELSE '값없음'
	    END
		AS '요일'
		,
		round(sum(earn),2) as '등락률(합계)' from weekday_t
where dt &gt; '2022-08-31'
group by symbol, wd
*/
--VACUUM;

--drop table weekday_t;

--delete from minute_candle
--where ymd = '2022-07-27';

--select hms, round(sum(earn), 2) as earning from minute_candle
--group by hms;

SELECT * from day_candle
where 1=1
and symbol = 'BTC'
and earn &lt;= -7
and date &gt;= '2022-01-01';</sql><sql name="SQL 5">-- FTX Beam '2022-11-09', wemix is delisting news
/*
select A.symbol, A.close, B.close, B.earn,  round(((B.close/A.close)-1)*100, 2) as tearn FROM
(
        (
                select symbol, close from day_candle
                where date = '2022-11-09'
        ) A,
        (       select symbol, close, earn from day_candle
                where date = '2022-12-06'
        ) B
)
where A.symbol = B.symbol
and A.close &gt; B.close
order by round(((B.close/A.close)-1)*100, 2)
*/

--select * from day_candle
--where date = '2022-12-06'
--order by earn DESC

--select date, count(*), round(sum(earn)/count(*),2) as idx from day_candle
--group by date

/* cnt 가 0 인 경우는 생략된다.
SELECT A.date, A.cnt as Plus, B.cnt as Minus, C.tot_cnt as total_count
FROM
(
	(
	select date, count(*) as cnt from day_candle
	where earn &gt; 0
	group by date
	) A,
	(
	select date, count(*) as cnt from day_candle
	where earn &lt; 0
	group by date
	) B,
	(
	select date, count(*) as tot_cnt from day_candle
	group by date
	) C
)
WHERE A.date = B.date
AND A.date = C.date
order by A.date
*/


--select * from day_candle
--where date in ('2022-03-18','2022-06-17','2022-09-16')
--and symbol='BTC';


--select symbol, date, close  from day_candle
--where date &gt;= '2022-06-19'
--order by symbol, date

select symbol, count(*)  from day_candle
where date &gt;= '2022-06-19'
group by symbol


</sql><current_tab id="3"/></tab_sql></sqlb_project>
