<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1025"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bond_strenth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="54"/><column index="3" value="103"/><column index="4" value="74"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select A.symbol, A.open, B.close, round((((B.close/A.open)-1)*100),2) as earning from day_candle A, day_candle B
--where 1=1
--and A.date = '2022-01-01'
--and B.date ='2022-09-20'
--and A.symbol = B.symbol
--order by earning


--select symbol, min(close), max(close), round((( max(close)/ min(close))*100),2) as earning from day_candle
--where date &gt;= '2022-01-01'
--group by symbol
--order by earning desc


--select symbol, min(close), max(close), round(((( max(close)/ min(close))-1)*100),2) as earning, round(((( min(close)/ max(close))-1)*100),2) as earning2 from day_candle
--where date &gt;= '2022-01-01'
--group by symbol
--order by earning desc

--select * from day_candle
--where 1=1
--and date in( '2022-01-01','2022-09-20' )
--and symbol = '1INCH'

-- 2935, 844

--select strftime('%w', date), round(avg(earn),2)
--from day_candle
--where symbol = 'BTC'
--and date &gt;= '2022-08-01'
--and date &lt;= '2022-08-31'
--group by strftime('%w', date) 

select symbol, min(close) as lp, max(close) as hp from day_candle
where 1=1
and '2022-01-01' &lt;= date
group by symbol

</sql><current_tab id="0"/></tab_sql></sqlb_project>
