<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1000"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bond_strenth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="54"/><column index="3" value="103"/><column index="4" value="74"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select * from coin_theme
--where KOR = '1인치네트워크'

--update coin_theme
--set desc = '업비트 상장 ERC-20 계열'
--where KOR = '베이직어텐션토큰';

--select * from coin_theme
--where desc = '업비트 상장 ERC-20 계열'

--select date, open, high, low, close, volume from day_candle
--where symbol = 'AHT'
--order by date;

--select date, open, high, low, close, volume from day_candle
--where symbol = 'ZRX'
--and date = '2022-01-25'

--select max(date) from day_candle;

--delete from day_candle
--where date = '2022-08-24';

--select date, open, high, low, close, volume from day_candle
--where symbol = 'ZIL'
--and date &gt;= '2022-01-01'
--and date &lt;= '2022-09-07'
--order by date;


-- RSI 는 timeperiod=14 를 적용하여 15일 data 부터 사용됨.
select * from day_candle
where date &gt;= '2022-01-01'
and date &lt;= '2022-09-07'
and symbol = 'ADA'


</sql><current_tab id="0"/></tab_sql></sqlb_project>
