<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1000"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bond_strenth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="54"/><column index="3" value="103"/><column index="4" value="74"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SELECT symbol, substr(date,9), round(sum(earn),2)  from day_candle
--where 1=1
--and date &gt; '2021-12-31'
--group by substr(date,9), symbol
--order by symbol

--select * from day_candle
--where date in ('2018-01-01', '2018-12-31', '2022-01-01', '2022-10-11')
--and symbol = 'BTC';

-- month candle
--select *, round((round(c/o,2)-1)*100,2) as earn  from month_candle
--where symbol = 'BTC'

select date as '일자', open as '시가', close as '종가', earn as '등락률' from day_candle
where 1=1
and symbol='BTC'
and date in ('2022-01-13','2022-02-11','2022-03-11','2022-04-13','2022-05-12','2022-06-11','2022-07-14','2022-08-11','2022-09-14')
</sql><sql name="SQL 3">--CREATE TABLE weekday_t AS
--  SELECT date as dt, symbol, earn, strftime('%w', date) as wd
--  FROM day_candle
--  WHERE date like '2022%';

-- commit;

/*
select symbol as '심볼', 
		case wd
	    WHEN '0' THEN '일'
	    WHEN '1' THEN '월'
	    WHEN '2' THEN '화'
	    WHEN '3' THEN '수'
	    WHEN '4' THEN '목'
	    WHEN '5' THEN '금'
	    WHEN '6' THEN '토'
	    ELSE '값없음'
	    END
		AS '요일'
		,
		round(sum(earn),2) as '등락률(합계)' from weekday_t
where dt &gt; '2022-07-31'
group by symbol, wd
*/

VACUUM;

--drop table weekday_t;</sql><current_tab id="0"/></tab_sql></sqlb_project>
