<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="vasset.sql">/*
select sum(S.open) as open, sum(E.close) as close, round((((close / open) -1) * 100),2) as YTD FROM
(
        (
                select symbol, date, open from day_candle
                where date = '2023-01-01'
        ) S,
        (
                select symbol, date, close from day_candle
                where date = '2023-01-01'
        ) E
)
WHERE S.symbol = E.symbol
*/

-- sub query
/*
SELECT A.symbol from (
	select symbol, count(*) as cnt from day_candle
	where date &gt;= '2022-01-01'
	group by symbol
	HAVING cnt = 460
) A
*/

-- VACUUM;
/**
select A.symbol, B.cnt FROM 
( 
       ( 
			select symbol from day_candle
			where 0 &lt; earn and date = (SELECT date('now','localtime','-1 days') as Yesterday)
        ) A, 
        ( 
			select symbol, count(*) as cnt from day_candle
			where earn &lt; 0 and (SELECT date('now','localtime','-4 days') as CheckDay) &lt;= date
			group by symbol
			having 3 &lt;= cnt
        ) B 
) 
WHERE A.symbol = B.symbol
ORDER BY B.cnt desc
/**/

/**
select date, strftime('%w', date) from day_candle
where 1 = 1
and symbol='BTC'
and date &gt; '2022-01-01'
and earn &gt; 4.0
/**/

/*
select date, substr(date, 9, 2), strftime('%w', date) from day_candle
where 1 = 1
and symbol='BTC'
and earn &gt; 4.0
*/

/**
select * FROM
(
select symbol, count(*) from day_candle
where date = '2023-02-05' and 0 &lt; earn
) D,
(
select A.symbol from
(
select symbol from day_candle
where date = '2023-02-04' and 0 &lt; earn
) A,
(
select symbol, count(*) as cnt from day_candle
where '2023-02-01' &lt;= date and date &lt;= '2023-02-03' and 0 &lt; earn
group by symbol
having 3 = cnt
) B
where A.symbol = B.symbol
) C
where D.symbol = C.symbol
/**/

-- select * from day_candle
-- where symbol = 'STX'

-- rate of change
/**
select symbol, round(avg((high-low)/close*100),2) as roc from day_candle
where symbol != 'NU' 
and date &gt;= '2023-04-01'
group by symbol
order by roc desc
limit 40
/**/

/**
select symbol
from day_candle
where 0 &lt; earn
and date = '2023-04-12'
/**/

/**
select A.symbol, B.cnt FROM 
( 
       ( 
			select symbol from day_candle
			where 0 &lt; earn and date = (SELECT date('now','localtime','-1 days') as Yesterday)
        ) A, 
        ( 
			select symbol, count(*) as cnt from day_candle
			where earn &lt; 0 and (SELECT date('now','localtime','-4 days') as CheckDay) &lt;= date
			group by symbol
			having 2 &lt;= cnt
        ) B 
) 
WHERE A.symbol = B.symbol
ORDER BY B.cnt desc
/**/

/*
select symbol as '심볼', 
		case wd
	    WHEN '0' THEN '일'
	    WHEN '1' THEN '월'
	    WHEN '2' THEN '화'
	    WHEN '3' THEN '수'
	    WHEN '4' THEN '목'
	    WHEN '5' THEN '금'
	    WHEN '6' THEN '토'
	    ELSE '값없음'
	    END
		AS '요일'
		,
		round(sum(earn),2) as '등락률(합계)' from weekday_t
where dt &gt; '2022-08-31'
group by symbol, wd
*/

/**
SELECT  F.theme,  A.symbol, A.open as O, D.high as H, C.low as L, B.close as C, round((((B.close / A.open) -1) * 100),2) as E  FROM
(
	(
		select symbol, open from day_candle
		where date = '2022-01-01'
		group by symbol
	) A,
	(
		select symbol, close from day_candle
		where date = '2022-12-31'
		group by symbol
	) B,
	(
		select symbol, min(close) low from day_candle
		where date like '2022-%'
		group by symbol
	) C,
	(
		select symbol, max(close) high from day_candle
		where date like '2022-%'
		group by symbol
	) D,
	( 
		select symbol, theme from coin_theme
		where market = 'UPBIT_KRW'
	) F
)
WHERE A.symbol = B.symbol
AND A.symbol = C.symbol
AND A.symbol = D.symbol
AND A.symbol = F.symbol
order by F.theme, A.symbol
/**/

/**
select round(sum(S.open),2) as open, round(sum(E.close),2) as close, round((((close / open) -1) * 100),2) as YTD FROM 
( 
       ( 
                select symbol, date, open from day_candle 
                where date = '2023-01-01' --and symbol != 'BTC'
        ) S, 
        ( 
                select symbol, date, close from day_candle 
                where date = '2023-02-07' --and symbol != 'BTC'
        ) E 
) 
WHERE S.symbol = E.symbol
/**/

/**
select round(sum(S.open),2) as open, round(sum(E.close),2) as close, round((((close / open) -1) * 100),2) as YTD FROM 
( 
       ( 
                select symbol, date, open from day_candle 
                where date = '2023-01-01'
        ) S, 
        ( 
                select symbol, date, close from day_candle 
                where date = '2023-02-07'
        ) E 
) 
WHERE S.symbol = E.symbol
/**/

/** 고가 최고 종목 *
select B.date, B.symbol, B.hearn from
(
	(
		select date, max(hearn) as mx from day_candle 
		where date &gt;= '2023-01-01'
		group by date
	) A,
	(
		select date, symbol, hearn from day_candle 
	) B
)
WHERE B.date = A.date
and   B.hearn = A.mx
order by B.date
/**/

/**
--상승률(종가) 최고 종목 
select B.date, B.symbol, B.earn from
(
	(
		select date, max(earn) as mx from day_candle 
		where date &gt;= '2023-01-01'
		group by date
	) A,
	(
		select date, symbol, earn from day_candle 
	) B
)
WHERE B.date = A.date
and   B.earn = A.mx
order by B.date
/**/

/**
select A.*, B.earn from 
(
	(
		select symbol, sum(earn) earn, count(*) as cnt from day_candle
		where date &gt;= '2023-04-22'
		and earn &gt; 0
		group by symbol
		having 2 &lt;= cnt
	) A,
	(
		select symbol, earn from day_candle
		where date = '2023-04-24'
		and earn &gt; 0
	) B
)
where A.symbol = B.symbol
order by A.earn
/**/

/**
select * from day_candle
where date &gt;= '2023-04-20'
and symbol in ('CRE','UPP')
order by symbol, date
/**/

/* 일봉 기준 가격 변동률 평균
select A.symbol as 심볼, round(avg(A.v),2) as 변동률 from
(
	select symbol, (hearn - learn) v from day_candle
	where date &gt;= '2023-04-01'
	group by symbol, date
) A
group by A.symbol
order by 변동률 desc
/**/

/*요일별 실적 (일요일은 0, 토요일이 6)*
select symbol, strftime('%w', date) as wd, round(avg(earn),2) as earn from day_candle
where date &gt;= '2023-04-01'
and wd = '6'
group by wd, symbol
order by earn desc, symbol, wd 
/**/

/*일자별 실적*
select symbol, strftime('%d', date) as md, round(avg(earn),2) as earn from day_candle
where symbol='BTC'
group by md
order by earn
/**/

/*월별 실적*
select symbol, strftime('%m', date) as md, round(avg(earn),2) as earn from day_candle
where symbol='MTL'
group by md
order by earn
/**/


/* 최근 7 일간, 일봉 기준 가격 변동률 평균 *
select A.symbol as 심볼, round(avg(A.v),2) as 변동률 from
(
	select symbol, (hearn - learn) v from day_candle
	where date &gt;= (SELECT date('now','localtime','-6 days'))
	group by symbol, date
) A
group by A.symbol
order by 변동률 desc
/**/

--select * from day_candle
--where symbol = 'BTC'
--and date &gt;= (SELECT date('now','localtime','-30 days'))

-- VACUUM;

/**
select date, symbol, earn from day_candle
where earn &gt; 10.0
and date &gt;= '2020-01-01'
and symbol != 'BTT'
order by date desc, symbol
/**/

/*
select date, round(((close - ((high + low) / 2)) / open * 100),2) as power, earn from day_candle
where date &gt;= '2023-05-01'
and symbol == 'BTC'
/**/


-- vacuum;

-- YTD (07:12)
select S.symbol, round(S.open,2) as open, round(E.close,2) as close, round((((close / open) -1) * 100),2) as YTD FROM  
(  
       (  
                select symbol, date, open from day_candle  
                where date = '2023-01-01'
        ) S,  
        (  
                select symbol, date, close from day_candle  
                where date = (SELECT date('now','localtime','-1 days'))
        ) E  
)  
WHERE S.symbol = E.symbol
order by YTD desc</sql><current_tab id="0"/></tab_sql></sqlb_project>
