<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1000"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainnews"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bond_strenth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="54"/><column index="3" value="103"/><column index="4" value="74"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="coin_theme" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="72"/><column index="3" value="163"/><column index="4" value="81"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="market_value" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="63"/><column index="3" value="150"/><column index="4" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="news" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="201"/><column index="3" value="384"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select * from coin_theme
--where KOR = '1인치네트워크'

--update coin_theme
--set desc = '업비트 상장 ERC-20 계열'
--where KOR = '베이직어텐션토큰';

--select * from coin_theme
--where desc = '업비트 상장 ERC-20 계열'

--select date, open, high, low, close, volume from day_candle
--where symbol = 'AHT'
--order by date;

--select date, open, high, low, close, volume from day_candle
--where symbol = 'ZRX'
--and date = '2022-01-25'

--select max(date) from day_candle;

--delete from day_candle
--where date = '2022-08-24';

--select date, open, high, low, close, volume from day_candle
--where symbol = 'ZIL'
--and date &gt;= '2022-01-01'
--and date &lt;= '2022-09-07'
--order by date;


-- RSI 는 timeperiod=14 를 적용하여 15일 data 부터 사용됨.
--select date, symbol, hearn as high, learn as low, earn as close,  hearn-learn as variable from day_candle
--where date in ('2021-03-11', '2021-06-10', '2021-09-09', '2021-12-09', '2022-03-10', '2022-06-09')
--order by symbol, date;

--select * from market_value
--where 1=1
--and symbol in ('POLY','GLM','TON','BCH','ATOM','AERGO','PLA','FLOW','NEO','XTZ','WAXP','ZRX','CVC','LINK','STMX','ONT','NEAR','KAVA','SRM','QKC')


--select * from bond_strenth
--where symbol  ='POLY';


--select * from bond_strenth
--where symbol  ='GLM';


--select symbol, date, open, high, low, close, earn from day_candle
--where 1=1
--and symbol in ('BTC', 'ETH')
--and date in('2022-08-10','2022-07-13','2022-06-10','2022-05-11','2022-04-12','2022-03-10','2022-02-10','2022-01-12','2021-12-10','2021-11-10','2021-10-13','2021-09-14','2021-08-11','2021-07-13','2021-06-10','2021-05-12','2021-04-13','2021-03-10','2021-02-10','2021-01-13','2020-12-10','2020-11-12','2020-10-13','2020-09-11','2020-08-12','2020-07-14','2020-06-10','2020-05-12','2020-04-10','2020-03-11','2020-02-13','2020-01-14','2019-12-11','2019-11-13','2019-10-10','2019-09-12','2019-08-13','2019-07-11','2019-06-12','2019-05-10','2019-04-10')
--order by symbol, date DESC

/*
select symbol, date, open, high, low, close, earn from day_candle
where 1=1
and symbol in ('BTC', 'ETH')
and date in('2022-03-10', '2022-03-11', '2022-03-12', '2022-03-13', '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17')
order by symbol, date DESC
*/

--select symbol, date, open, high, low, close, round(earn,2) as earn from day_candle
--where 1=1
--and symbol = 'BTC'
--and earn &lt; -7.5
--order by earn

-- 2017-09-25 ~ 2022-09-13
-- select max(date), min(date) from day_candle


--select * from news;
--insert into news
--values('2022-09-28', '쎄타토큰', '하드포크', 'MBM');

--commit;

--select A.symbol, A.KOR, B.no, B.mv from coin_theme A, market_value B
--where A.theme = 'CHINA'
--and A.symbol = B.symbol
--order by B.no

select * from news
order by dt
</sql><current_tab id="0"/></tab_sql></sqlb_project>
