<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GitHub/python/virtual_assets/upbit_chk/dbms/virtual_asset.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbond_strenth"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bond_strenth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="54"/><column index="3" value="103"/><column index="4" value="74"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SELECT symbol, substr(date,9), round(sum(earn),2)  from day_candle
--where 1=1
--and date &gt; '2021-12-31'
--group by substr(date,9), symbol
--order by symbol

--select * from day_candle
--where date in ('2018-01-01', '2018-12-31', '2022-01-01', '2022-10-11')
--and symbol = 'BTC';

-- month candle
--select *, round((round(c/o,2)-1)*100,2) as earn  from month_candle
--where symbol = 'BTC'

/*
select symbol as 'Ticker', 
		case wd
	    WHEN '0' THEN 'Sun'
	    WHEN '1' THEN 'Mon'
	    WHEN '2' THEN 'Tue'
	    WHEN '3' THEN 'Wed'
	    WHEN '4' THEN 'Thu'
	    WHEN '5' THEN 'Fri'
	    WHEN '6' THEN 'Sat'
	    ELSE '값없음'
	    END
		AS 'WeekDay'
		,
		round(sum(earn),2) as 'Earn(Sum)' from weekday_t
where dt &gt; '2022-07-31'
group by symbol, wd
*/

/*
select A.symbol as '심볼', B.mx as '고가',  A.close as '종가', B.mn as '저가',  (round(A.close/B.mx, 2)-1)*100 as rh 
FROM 
(
    select symbol, close from day_candle
    where date = '2022-10-22'
) A,
(   select symbol, max(close) as mx, min(close) as mn 
    from day_candle
    where date &gt;= '2022-01-01'
    group by symbol
) B
where A.symbol = B.symbol
order by rh desc;
*/

/*
select A.symbol, S.open as '시가', A.date, A.mx as '고가', B.date, B.mn as '저가', E.date, E.close as '종가' FROM
(
        (
                select symbol, date, open from day_candle
                where date = '2022-01-01'
        ) S,
        (
                select symbol, date, close from day_candle
                where date = '2022-12-26'
        ) E,
        (
                select symbol, date, max(high) as mx from day_candle
                where date like '2022%'
				group by symbol
        ) A,
        (       
                select symbol, date, min(low) as mn from day_candle
                where date like '2022%'
				group by symbol
        ) B
)
WHERE A.symbol = B.symbol
and  A.symbol = S.symbol
and  A.symbol = E.symbol
order by A.symbol
*/

select S.symbol, S.open, E.close, round((((E.close / S.open) -1) * 100),2) as earn FROM
(
        (
                select symbol, date, open from day_candle
                where date = '2022-01-01'
        ) S,
        (
                select symbol, date, close from day_candle
                where date = '2023-03-07'
        ) E
)
WHERE S.symbol = E.symbol
order by  earn desc

-- VACUUM





/*
UPDATE day_candle
set open = open * 100.0,
high = high * 100.0,
low = low * 100.0,
close = close * 100.0
where 1=1
and symbol = 'HIFI'
and date &lt;= '2022-12-26';
*/
</sql><sql name="SQL 2">/* 2022 년 실적
SELECT A.symbol, A.open as O, D.high as H, C.low as L, B.close as C, round((((B.close / A.open) -1) * 100),2) as E  FROM
(
	(
		select symbol, open from day_candle
		where date = '2022-01-01'
		group by symbol
	) A,
	(
		select symbol, close from day_candle
		where date = '2022-12-31'
		group by symbol
	) B,
	(
		select symbol, min(close) low from day_candle
		where date like '2022-%'
		group by symbol
	) C,
	(
		select symbol, max(close) high from day_candle
		where date like '2022-%'
		group by symbol
	) D
)
WHERE A.symbol = B.symbol
AND A.symbol = C.symbol
AND A.symbol = D.symbol
order by A.symbol
*/

/*
-- 2023 년 실적.
SELECT A.symbol, A.open as O, D.high as H, C.low as L, B.close as C, round((((B.close / A.open) -1) * 100),2) as E  FROM
(
	(
		select symbol, open from day_candle
		where date = '2023-01-01'
		group by symbol
	) A,
	(
		select symbol, close from day_candle
		where date = '2023-01-09'
		group by symbol
	) B,
	(
		select symbol, min(close) low from day_candle
		where date like '2023-%'
		group by symbol
	) C,
	(
		select symbol, max(close) high from day_candle
		where date like '2023-%'
		group by symbol
	) D
)
WHERE A.symbol = B.symbol
AND A.symbol = C.symbol
AND A.symbol = D.symbol
order by A.symbol
*/</sql><sql name="SQL 3">/*
select symbol as '심볼', 
		case wd
	    WHEN '0' THEN '일'
	    WHEN '1' THEN '월'
	    WHEN '2' THEN '화'
	    WHEN '3' THEN '수'
	    WHEN '4' THEN '목'
	    WHEN '5' THEN '금'
	    WHEN '6' THEN '토'
	    ELSE '값없음'
	    END
		AS '요일'
		,
		round(sum(earn),2) as '등락률(합계)' from weekday_t
where dt &gt; '2022-08-31'
group by symbol, wd
*/

SELECT  F.theme,  A.symbol, A.open as O, D.high as H, C.low as L, B.close as C, round((((B.close / A.open) -1) * 100),2) as E  FROM
(
	(
		select symbol, open from day_candle
		where date = '2022-01-01'
		group by symbol
	) A,
	(
		select symbol, close from day_candle
		where date = '2022-12-31'
		group by symbol
	) B,
	(
		select symbol, min(close) low from day_candle
		where date like '2022-%'
		group by symbol
	) C,
	(
		select symbol, max(close) high from day_candle
		where date like '2022-%'
		group by symbol
	) D,
	( 
		select symbol, theme from coin_theme
		where market = 'UPBIT_KRW'
	) F
)
WHERE A.symbol = B.symbol
AND A.symbol = C.symbol
AND A.symbol = D.symbol
AND A.symbol = F.symbol
order by F.theme, A.symbol
</sql><sql name="SQL 4">--select * from coin_theme
--where theme = 'METAVERSE'

-- INSERT INTO coin_theme values('METAVERSE', 'MOC', '모스코인', 'UPBIT_KRW', NULL )

--select * from theme_summry
--where ymd like '2023%'
--order by ymd;


/*
select * from day_candle
where symbol = 'BTC'
and earn &lt;= -4.5
order by date DESC;
*/

select * from day_candle
where symbol = 'BTC'
and date &gt;= '2022-11-11'
order by date;


</sql><sql name="SQL 5">-- FTX Beam '2022-11-09', wemix is delisting news
/*
select A.symbol, A.open, B.close, B.earn,  round(((B.close/A.open)-1)*100, 2) as tearn FROM
(
        (
                select symbol, open from day_candle
                where date = '2022-01-01'
        ) A,
        (       select symbol, close, earn from day_candle
                where date = '2022-12-31'
        ) B
)
where A.symbol = B.symbol
*/

--select * from day_candle
--where date = '2022-12-06'
--order by earn DESC

--select date, count(*), round(sum(earn)/count(*),2) as idx from day_candle
--group by date

/* cnt 가 0 인 경우는 생략된다.
SELECT A.date, A.cnt as Plus, B.cnt as Minus, C.tot_cnt as total_count
FROM
(
	(
	select date, count(*) as cnt from day_candle
	where earn &gt; 0
	group by date
	) A,
	(
	select date, count(*) as cnt from day_candle
	where earn &lt; 0
	group by date
	) B,
	(
	select date, count(*) as tot_cnt from day_candle
	group by date
	) C
)
WHERE A.date = B.date
AND A.date = C.date
order by A.date
*/


--select * from day_candle
--where date in ('2022-03-18','2022-06-17','2022-09-16')
--and symbol='BTC';


--select symbol, date, close  from day_candle
--where date &gt;= '2022-06-19'
--order by symbol, date

/*
SELECT A.symbol FROM
(
select symbol  from day_candle
where date &gt;= '2022-06-19'
group by symbol
) A,
(
select symbol, count(*) as cnt  from day_candle
where date &gt;= '2022-06-19'
group by symbol
) B,
(
select count(symbol) as cnt  from day_candle
where date &gt;= '2022-06-19'
and symbol = 'BTC'
) C
WHERE B.cnt &lt; C.cnt
AND A.symbol = B.symbol

*/

-- VACUUM;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
