π”¥κ°€μƒν™”ν ν…λ§ νΈλ λ“π”¥

λΉ„νΈμ½”μΈ π‘‰λ©”μ΄μ €μ•νΈ(ETH,DOT,SOL,ADA,BNB,,) π‘‰ DeFiπ‘‰ NFT π‘‰Metaverse π‘‰ Did π‘‰ IPFS

π€ DeFi

νƒμ¤‘μ•™ν™” κΈμµ(Decentralized Finance)μ΄λ‹¤.νƒμ¤‘μ•™ν™”λ λ¶„μ‚°κΈμµ λλ” λ¶„μ‚°μ¬μ •μ„ μλ―Έμ΄λ‹¤.

μ•”νΈν™”νλ¥Ό λ‹΄λ³΄λ΅ κ±Έκ³  μΌμ • κΈμ•΅μ„ λ€μ¶ λ°›κ±°λ‚, νΉμ€ λ‹¤λ¥Έ λ‹΄λ³΄λ¥Ό μ κ³µν•κ³ 
μ•”νΈν™”νλ¥Ό λ€μ¶ λ°›λ” λ°©μ‹μ΄λ‹¤. λ””νμ΄μ λ°λ€λ§μ€ μ”¨νμ΄(C-Fi)μ΄λ‹¤.

- μ½”μΈ μ „μ© μ€ν–‰

- λ€μ¶(λλ”©) μκΈ(μ¤ν…μ΄ν‚Ή)

- κ΄€λ ¨ μ½”μΈ

LINK, μ†”λΌ, UNI, μ €μ¤νΈ, νΈλ΅ , λ£¨λ‚(=ν…λΌ), ν΄μΉ΄λ‹·, μ‹ μ„Έν‹±μ¤, AAVE, μ»΄νμ΄λ“, SUSHI,μ λ΅μ—‘μ¤, μ—°νμ΄λ‚Έμ¤,CAKE

π€ NFT

- Non-fungible token, NFT, ERC-721

- μ•”νΈν™”νμ μΌμΆ…μΌλ΅ μ΄λ”λ¦¬μ›€μ—μ„ λ°ν–‰, λ€μ²΄ λ¶κ°€λ¥ν• νΉμ • ν† ν°

- λ„κ°€ μ†μ κ¶μ„ κ°€μ§€κ³  μλ”μ§€ μ¦λ…(λ””μ§€ν„Έ μ •ν’ λλ” μ†μ  μΈμ¦μ„)

- κ΄€λ ¨μ½”μΈ

μ—”μ§„μ½”μΈ, μ—‘μ‹μΈν”Όλ‹ν‹°, λ””μ„ΌνΈλ΄λλ“, μƒλ“λ°•μ¤, μ„Ένƒ€ν† ν°, ν΄λ μ΄νΌ, ν”λ΅μ°, μΉ λ¦¬μ¦, μ™μ¤ λ“±

π€ Metaverse

κ°€μƒμ„ λ»ν•λ” λ©”νƒ€μ™€ μ°μ£Ό νΉμ€ μ„Έκ³„κ΄€μ„ λ»ν•λ” μ λ‹λ²„μ¤μ ν•©μ„±μ–΄.

- λ€ν‘μ£Όμ : λ΅λΈ”λ΅μ¤, μ νν† 

- NFTμ™€ λ©”νƒ€λ²„μ¤μ μµν•©μ΄ μ‹μ‘λκ³  μμ

- μ•”ν™”ν™”ν κΈ°νμ λ•… 'λ©”νƒ€λ²„μ¤'

- λ‹¤μ μ„Έλ€μ μƒλ΅μ΄ κ²½μ κ°€μΉ μ°½μ¶

- κ΄€λ ¨μ½”μΈ

μ—”μ§„μ½”μΈ, μ—‘μ‹μΈν”Όλ‹ν‹°, λ””μ„ΌνΈλ΄λλ“, μƒλ“λ°•μ¤, ν”λ μ΄λ‘, λ³΄λΌ

π€ DID

- Decentralized Identityμ μ•½μ

- νƒμ¤‘μ•™ν™” λ¶„μ‚°μ‹ μ› μ¦λ… ν™•μΈ

- λΈ”λ΅μ²΄μΈ κΈ°λ°μΌλ΅ μ‹ μ› μΈμ¦(μ¦λ…)ν•λ” ν”λ«νΌ

- κ΄€λ ¨ μ½”μΈ

ν΄λ μ΄νΌ, μ†”λΈμΌ€μ–΄, ν΄λ¨Όμ¤μΌ€μ΄ν”„, λ©”νƒ€λ””μ›€, λ©”λ””λΈ”λ΅, λ°€ν¬, μ•„μ΄μ½, λ°”μ΄μ¤ν¨μ¤ν¬νΈ, ν”Όλ¥΄λ§μ²΄μΈ, μ‹λΉ…

π€ IPFS

- νƒμ¤‘μ•™ν™” λ¶„μ‚°ν• ν”„λ΅ν† μ½

- http, https ν”„λ΅ν† μ½μ„ λ³΄μ™„ λλ” λ€μ²΄.

- λ”μ± λΉ λ¥΄κ³  μ•μ „ν•λ©° μμ λ΅μ΄ μΈν„°λ„· μ‹λ€

- μ›Ή 3.0μ‹λ€λ¥Ό μ΄λ„λ” λ¶„μ‚° ν΄λΌμ°λ“ μ¤ν† λ¦¬μ§€

- κ΄€λ ¨μ½”μΈ

Filecoin, BitTorrent, Holo, Siacoin, Arweave, Storj, Ocean Protocol, Augur, Carry Protocol

π [μ°Έκ³ ]

- ν΄λ μ΄νΌ(KLAY) KCT7 κΈ°λ° κ°€μƒμμ‚° μ½”μΈ

μ„λ―Ήμ¤(WEMIX), μ„λ“(WIKEN), μµμ €λ²„(OBSR), λ°€λ¦¬λ―Έν„°ν† ν°(MM),ν…μ½”(TEMCO),ν™μ¤(HIBS),λ³΄λΌ(BORA), μΈμ”½(SSX)

μ½”μΈ νΈμ¬γ†μ•…μ¬γ†μ†λ³΄ - MBMPOST
https://t.me/mbmpostcom


NFT (λ€μ²΄ λ¶κ°€λ¥ ν† ν°)
Flow				FLOW
WEMIX				WEMIX
Enjin				ENJ
DigiByte			DGB
Chiliz				CHZ
Tezos				XTZ
PlayDapp			PLA
PIXEL				PXL
BORA				BORA
Theta Token			THETA
The Sandbox			SAND
Origin Protocol			OGN
Axie Infinity			AXS
ApeCoin				APE
Decentraland			MANA
Cocos-BCX			COCOS
Moss Coin			MOC
Alpha Quark Token		AQT
Chromia				CHR
Klaytn				KLAY
Green Metaverse Token		GMT
Gala				GALA
BTRIPS				BTR
QuarkChain			QKC
LooksRare			LOOKS
WAX				WAXP
SuperFarm			SUPER
Ethereum Name Service		ENS
SuperRare			RARE
Render Token			RNDR
Dego Finance			DEGO
Illuvium			ILV

P2E (λΈ”λ΅μ²΄μΈ κ²μ„ κΈ°λ° μ•”νΈν™”ν)
WEMIX				WEMIX
C2X				CTX
Enjin				ENJ
MixMarvel			MIX
PlayDapp			PLA
Dawn Protocol			DAWN
BORA				BORA
Voxies				VOXEL
The Sandbox			SAND
Axie Infinity			AXS
Yield Guild Games		YGG
Gala				GALA
WAX				WAXP
Orbler				ORBR

λ μ΄μ–΄2 (λΈ”λ΅μ²΄μΈ ν™•μ¥μ„± μ†”λ£¨μ…)
Loopring			LRC
OmiseGo				OMG
Polygon				MATIC
Swipe				SXP
Synthetix			SNX
NEAR Protocol			NEAR

WEB 3.0 (μ°¨μ„Έλ€ μ§€λ¥ν• μ›Ή κΈ°μ )
Flow				FLOW
Tezos				XTZ
Kava				KAVA
Theta Token			THETA
Steem				STEEM
Algorand			ALGO
Ankr				ANKR
Icon				ICX
Cosmos				ATOM
Basic Attention Token		BAT
Hedera				HBAR
Golem				GLM
Polygon				MATIC
Ontology			ONT
Filecoin			FIL
Storj				STORJ
Stacks				STX
Status Network Token		SNT
Avalanche			AVAX
Siacoin				SC
Nucypher			NU
Polkadot			DOT
Civic				CVC
Hive				HIVE
NEAR Protocol			NEAR
BitTorrent			BTT


μ¤‘κµ­ (μ¤‘κµ­ μ •μ±… ν…λ§ μ•”νΈν™”ν)
ONG				ONG
TRON				TRX
eCash				XEC
GAS				GAS
Ontology			ONT
aelf				ELF
VeChain				VET
EOS				EOS
NEO				NEO
Thunder Token			TT
Siacoin				SC
Qtum				QTUM
QuarkChain			QKC
Bitcoin Cash			BCH
Bitcoin SV			BSV
JUST				JST
BitTorrent			BTT

DID (λΈ”λ΅μ²΄μΈ κΈ°λ° μ‹ μ›μΈμ¦ μ†”λ£¨μ…)
Icon				ICX
Ontology			ONT
Metadium			META
Humanscape			HUM
FirmaChain			FCT2
BioPassport Token		BIOT
Civic				CVC
MediBloc			MED

νμ΄λ¨ΌνΈ (κ²°μ , μ†΅κΈ κΈ°λ° ν† ν°)
PayCoin				PCI
Celo				CELO
Hedera				HBAR
Strike				STRK
Ripple				XRP
MiL.k				MLK
Power ledger			POWR
StormX				STMX
Lumen				XLM
Cronos				CRO
Pundi X				PUNDIX

ν¬ν† ν° (μ¤ν¬μΈ ν΄λ½ κΈ°λ° μ ν‹Έλ¦¬ν‹° ν† ν°)
Chiliz				CHZ

ν”λ«νΌ μ½”μΈ (μ‘μ© μ„λΉ„μ¤μ ν”λ«νΌ λΈ”λ΅μ²΄μΈ)
Algorand			ALGO
Cosmos				ATOM
Terra				LUNA
Klaytn				KLAY
EOS				EOS
Solana				SOL
Avalanche			AVAX
Cardano				ADA
Polkadot			DOT
Ethereum			ETH
NEAR Protocol			NEAR

λΉ„νΈμ½”μΈ (λΉ„νΈμ½”μΈ ν…λ§ μ•”νΈν™”ν)
eCash				XEC
Stacks				STX
Bitcoin				BTC
Bitcoin Cash			BCH
Bitcoin SV			BSV
Bitcoin Gold			BTG


μ¤ν† λ¦¬μ§€ (λ¶„μ‚°ν• ν΄λΌμ°λ“ ν”λ«νΌ)
Golem				GLM
Filecoin			FIL
Storj				STORJ
Siacoin				SC
BitTorrent			BTT

DEX (νƒμ¤‘μ•™ν™” μ•”νΈν™”ν κ±°λμ†)
Kyber Network			KNC
0x Protocol			ZRX
Synthetix			SNX
Uniswap				UNI
Raydium				RAY
Curve				CRV

λ°ν† ν° (μΈν„°λ„· μ»¤λ®¤λ‹ν‹° μ ν–‰ κΈ°λ° μ•”νΈν™”ν)
Shiba Inu			SHIB
Dogecoin			DOGE

νƒμ¤‘μ•™ν™” λ€μ¶ (νƒμ¤‘μ•™ν™” λ€μ¶ ν”λ«νΌ)
Celsius				CEL
Kava				KAVA
Maker				MKR
Compound			COMP
Anchor Protocol			ANC
Aave				AAVE
VenusXVS


μ†”λΌλ‚ μƒνƒκ³„ μ•”νΈν™”ν
Serum				SRM
Solana				SOL

ν΄λ¦¬κ³¤ μƒνƒκ³„ μ•”νΈν™”ν
Polygon				MATIC
Aave				AAVE
Curve				CRV

ν΄μΉ΄λ‹· μƒνƒκ³„ μ•”νΈν™”ν
Ankr				ANKR
Polkadot			DOT
