[경제지표 및 주요 코인 일정] 연준 베이지북, 테슬라 실적 발표 등

#미국 경제 지표(미국 현지시간)
10/17일(월) 
엠파이어스테이트 제조업 지수 ▼
(Empire State Manufacturing Index)
예상치: -5.0, 이전치: -1.5

10/18일(화)
산업생산지수 ▲
(Industrial production index)
예상치: 0.1%, 이전치 -0.2%

설비 가동률 ?
(Capacity utilization rate)
예상치: 80.0%, 이전치: 80.0%

전미주택건설협회 주택시장지수 ▼
(NAHB home builders’ index)
예상치: 44, 이전치: 46

10/19일(수)
건축 허가 건수 ?
(Building permits)
예상치: 154만, 이전치: 154만


주택 착공 건수 ▼
(Housing starts)
예상치: 148만, 이전치 158만

★ 베이지북
(Beige Book)

10/20일(목)
신규 실업수당 신청 ▲
(Initial jobless claims)
예상치: 23만 5000, 이전치: 22만 8000

지속 실업 수당 신청
(Continuing jobless claims)
이전치: 137만

필라델피아 FED 생산자 지수 ▲
(Philadelphia Fed manufacturing index)
예상치: -5.8, 이전치: -9.9


기존주택판매 ▼
(Existing Home Sales)
예상치: 470만, 이전치: 480만

★ 경기선행지수 ?
(Leading economic indicators)
예상치: -0.3%, 이전치: -0.3%

10/21일(금)
★ 기대 인플레이션 지표(5-10년)
(Index of common inflation expectations, 5-10 years)
이전치: 3.1%

기대 인플레이션 지표(10년)
(Index of common inflation expectations, 10 years)
이전치: 2.2%

#코인일정(UTC)
[10월]
10/18일 ? 아발란체 반프 업그레이드($AVAX)
10/21일 ? 라이트코인 서밋 2022($LTC)
10/24일 ? 아발란체 버클리 개발자 회의($AVAX)
10/28일 ? 아발란체 버클리 개발자 회의($AVAX)


[11월]
11/2일 ? 파일코인 Lotus 서밋($FIL)
11/9일 ? TOKEN2049 런던
11/28일 ? DCENTRAL 마이애미 2022
11/28일 ? Sub0 폴카닷 개발자 컨퍼런스($DOT)

[2022년 4분기 중]
엑시 인피니티 루나시아 SDK 알파($AXS)
세타 네트워크 메인넷 4.0 런치($THETA)
카바 민트(MINT) 토큰 런치($MINT)
칠리즈 메인넷 2.0 런치($CHZ)
미나 프로토콜 ZK 브릿지($MINA)