(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},v=null; 
function y(a,b){void 0===b&&(b=0);if(!v){v={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var d=c.concat(e[f].split(""));aa[f]=d;for(var g=0;g<d.length;g++){var h=d[g];void 0===v[h]&&(v[h]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(f=d=0;d<a.length-2;d+=3){var k=a[d],l=a[d+1];h=a[d+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=e;switch(a.length-d){case 2:g=a[d+ 
1],h=b[(g&15)<<2]||e;case 1:a=a[d],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+e}return c.join("")};var z="function"===typeof Uint8Array;function ba(a,b,c){return"object"===typeof a?z&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ca(a,b,c):b(a)}function ca(a,b,c){if(Array.isArray(a)){var e=Array(a.length);for(var f=0;f<a.length;f++){var d=a[f];null!=d&&(e[f]=ba(d,b,c))}Array.isArray(a)&&a[da]&&A(e);return e}e={};for(f in a)d=a[f],null!=d&&(e[f]=ba(d,b,c));return e}function ia(a){return ca(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>y(b))}const da=Symbol("IS_REPEATED_FIELD"); 
function A(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[da]=!0);return a}let B;let ja;function C(){var a=void 0,b=ka,c=ja;ja=null;a||(a=c);c=this.constructor.u;a||(a=c?[c]:[]);this.h=c?0:-1;this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],!(null===c||"object"!=typeof c||Array.isArray(c)||z&&c instanceof Uint8Array))){this.j=a-this.h;this.i=c;break a}this.j=Number.MAX_VALUE}if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.j){c+=this.h;var e=this.g[c];e?A(e):this.g[c]=la}else ma(this),(e=this.i[c])?A(e):this.i[c]=la}const la=Object.freeze(A([])); 
function ma(a){let b=a.j+a.h;a.g[b]||(a.i=a.g[b]={})}function E(a,b,c){b>=a.j?(ma(a),a.i[b]=c):a.g[b+a.h]=c;return a}C.prototype.toJSON=function(){const a=this.g;return B?a:ia(a)};function na(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(z&&null!=b&&b instanceof Uint8Array)return y(b)}return b}C.prototype.toString=function(){return this.g.toString()};class oa{constructor(a){this.key=a}}var F=class extends oa{constructor(a){super(a);this.defaultValue=!1}};var pa=new F("100000"),qa=new F("45357156"),ra=new F("45350890");var G=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let H=p.dicnf||{};function sa(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ua(){var a=window;if(!a.crypto)return Math.random();try{const b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(b){return Math.random()}}function va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let J=[];const K=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}}; 
var wa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(J.push(b),1==J.length&&(window.Promise?Promise.resolve().then(K):window.setImmediate?setImmediate(K):setTimeout(K,0))):a.addEventListener("DOMContentLoaded",b)};function L(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let M=0;function xa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function N(a){P||(P=new ya);const b=P.g[a.key];if(a instanceof F)return"boolean"===typeof b?b:a.defaultValue;throw Error();}var za=class{constructor(){this.g={}}};var ya=class extends za{constructor(){super();var a=xa(M,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},P;var Aa=document,Ba=window;var Ca=!!window.google_async_iframe_id;let Q=Ca&&window.parent||window;class Da{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ea=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Fa=class{constructor(a,b){this.g=a;this.h=b}},Ka=class{constructor(a,b){this.url=a;this.s=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function La(a,b,c,e,f){const d=[];va(a,function(g,h){(g=Ma(g,b,c,e,f))&&d.push(h+"="+g)});return d.join(b)} 
function Ma(a,b,c,e,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){const d=[];for(let g=0;g<a.length;g++)d.push(Ma(a[g],b,c,e+1,f));return d.join(c[e])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(La(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))}function Na(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Oa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let e=Na(a)-c.length;if(0>e)return"";a.g.sort(function(d,g){return d-g});c=null;let f="";for(let d=0;d<a.g.length;d++){const g=a.g[d],h=a.h[g];for(let k=0;k<h.length;k++){if(!e){c=null==c?g:c;break}let l=La(h[k],a.i,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;b+=l;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class S{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Pa(a,b,c,e,f){if((e?a.g:Math.random())<(f||.01))try{let d;c instanceof S?d=c:(d=new S,va(c,(h,k)=>{var l=d,n=l.j++;h=R(k,h);l.g.push(n);l.h[n]=h}));const g=Oa(d,a.h,"/pagead/gen_204?id="+b+"&");g&&L(p,g)}catch(d){}}class Qa{constructor(){this.h="http:"===Ba.location.protocol?"http:":"https:";this.g=Math.random()}};let T=null;var Ra=()=>{const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Sa=()=>{const a=p.performance;return a&&a.now?a.now():null};class Ta{constructor(a,b){var c=Sa()||Ra();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const U=p.performance,Ua=!!(U&&U.mark&&U.measure&&U.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ua){var b;if(null===T){T="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Va(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wa{constructor(){var a=W;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ta(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sa()||Ra())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function Xa(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ya(a,b,c,e){let f,d;try{a.g&&a.g.g?(d=a.g.start(b.toString(),3),f=c(),a.g.end(d)):f=c()}catch(g){c=!0;try{Va(d),c=a.o(b,new Da(g,{message:Xa(g)}),void 0,e)}catch(h){a.l(217,h)}if(c){let h,k;null==(h=window.console)||null==(k=h.error)||k.call(h,g)}else throw g;}return f}function Za(a,b,c,e){var f=X;return(...d)=>Ya(f,a,()=>b.apply(c,d),e)} 
class $a{constructor(){var a=ab;this.i=bb;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,e,f){f=f||"jserror";let d;try{const u=new S;var g=u;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Da(b,{message:Xa(b)}));if(b.msg){g=u;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=R("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(w){}if(e)try{e(b)}catch(w){}e=u;k=[k];e.g.push(3);e.h[3]=k;e=p;k=[];b=null;do{var l=e;if(I(l)){var n=l.location.href; 
b=l.document&&l.document.referrer||null}else n=b,b=null;k.push(new Ka(n||""));try{e=l.parent}catch(w){e=null}}while(e&&l!=e);for(let w=0,Ga=k.length-1;w<=Ga;++w)k[w].depth=Ga-w;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var m=k[n];m.url||(m.url=l.location.ancestorOrigins[n-1]||"",m.s=!0)}var q=k;let O=new Ka(p.location.href,!1);l=null;const ea=q.length-1;for(m=ea;0<=m;--m){var r=q[m];!l&&Ea.test(r.url)&&(l=r);if(r.url&&!r.s){O= 
r;break}}r=null;const lb=q.length&&q[ea].url;0!=O.depth&&lb&&(r=q[ea]);d=new Fa(O,r);if(d.h){q=u;var x=d.h.url||"";q.g.push(4);q.h[4]=R("top",x)}var fa={url:d.g.url||""};if(d.g.url){var ha=d.g.url.match(ta),D=ha[1],Ha=ha[3],Ia=ha[4];x="";D&&(x+=D+":");Ha&&(x+="//",x+=Ha,Ia&&(x+=":"+Ia));var Ja=x}else Ja="";D=u;fa=[fa,{url:Ja}];D.g.push(5);D.h[5]=fa;Pa(this.i,f,u,this.j,c)}catch(u){try{Pa(this.i,f,{context:"ecmserr",rctx:a,msg:Xa(u),url:d&&d.g.url},this.j,c)}catch(O){}}return!0}};let bb,X;if(Ca&&!I(Q)){let a="."+Aa.domain;try{for(;2<a.split(".").length&&!I(Q);)Aa.domain=a=a.substr(a.indexOf(".")+1),Q=window.parent}catch(b){}I(Q)||(Q=window)}const W=Q,ab=new Wa;var cb=()=>{if(!W.google_measure_js_timing){var a=ab;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(a.h,Va,void 0),a.h.length=0)}};bb=new Qa;"number"!==typeof W.google_srt&&(W.google_srt=Math.random());var db=bb,eb=W.google_srt;0<=eb&&1>=eb&&(db.g=eb);X=new $a; 
X.h=a=>{var b=M;0!==b&&(a.jc=String(b),b=(b=xa(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};X.j=!0;"complete"==W.document.readyState?cb():ab.g&&sa(W,"load",()=>{cb()});var fb=(a,b,c,e)=>Za(a,b,c,e);function gb(){var a,b;const c=window;if(c.gmaSdk||(null===(a=c.webkit)||void 0===a?0:a.messageHandlers.getGmaViewSignals))return c;try{const e=window.parent;if(e.gmaSdk||(null===(b=e.webkit)||void 0===b?0:b.messageHandlers.getGmaViewSignals))return e}catch(e){}return null} 
function hb(a,b={},c=()=>{},e=()=>{}){const f=String(Math.floor(2147483647*ua()));let d=0;const g=h=>{try{const k="object"===typeof h.data?h.data:JSON.parse(h.data);f===k.paw_id&&(window.clearTimeout(d),window.removeEventListener("message",g),k.signal?c(k.signal):k.error&&e(k.error))}catch(k){}};window.addEventListener("message",fb(903,h=>{g(h)}));a.postMessage(Object.assign({paw_id:f},b));d=window.setTimeout(()=>{window.removeEventListener("message",g);e("PAW GMA postmessage timed out.")},200)};const ib=["FRAME","IMG","IFRAME"],jb=/^[01](px)?$/;function kb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?jb.test(a.getAttribute("width"))&&jb.test(a.getAttribute("height")):!0} 
function mb(a,b){var c;if(a="string"===typeof a?document.getElementById(a):a){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var e=!1,f=m=>{e||(e=!0,b(m))};for(var d=0;d<ib.length;++d)if(ib[d]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(ib.join(",")),g=2);var k=0,l=0;a=!1;for(d=0;d<h.length;d++){const m=h[d];if(!kb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)? 
!0:!1}catch(q){n=!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||f(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{f(4)});return}f(g)}};function nb(a){const b=a.length;let c=0;return new Y(e=>{if(0==b)e([]);else{const f=[];for(let d=0;d<b;++d)a[d].then(g=>{f[d]=g;++c==b&&e(f)})}})}function ob(){let a;const b=new Y(c=>{a=c});return new pb(b,a)}function qb(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{qb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)rb(a,a.g[b]);a.g=[]}}function rb(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{qb(this,b)})}then(a){return new Y(b=>{rb(this,c=>{b(a(c))})})}} 
var pb=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function sb(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var tb=class extends C{},ka=[6];const ub="platform platformVersion architecture model uaFullVersion bitness".split(" ");var vb=a=>a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(ub).then(b=>{var c=new tb;c=E(c,1,b.platform);c=E(c,2,b.platformVersion);c=E(c,3,b.architecture);c=E(c,4,b.model);c=E(c,5,b.uaFullVersion);return E(c,9,b.bitness)}):null;var xb=()=>{var a=wb;if(a.m&&a.hasOwnProperty("m"))return a.m;const b=new a;return a.m=b};let yb=null;function zb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=G(b,`&vis=${Z(a.g)}`));a.o.then(()=>{0<a.j.length&&(b=G(b,"&uach="+a.j));0<a.h.length&&(b=G(b,a.h));var c=a.l,e=b;if(H.atsb){var f;if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(e):L(c,e)}else L(c,e)})} 
function Ab(a){const b=[];var c=N(ra)||!!H.aub;if(c||H.aunb){let d=vb(a.l);null!=d&&(d=d.then(g=>{a:{B=!0;try{var h=JSON.stringify(g.toJSON(),na);break a}finally{B=!1}h=void 0}g=h;h=[];for(var k=0,l=0;l<g.length;l++){var n=g.charCodeAt(l);255<n&&(h[k++]=n&255,n>>=8);h[k++]=n}g=y(h,3);a.j=g}),c&&b.push(d))}if(N(qa)){c=gb();var e;if(null!=(null==c?void 0:null==(e=c.gmaSdk)?void 0:e.getViewSignals)){var f;if(e=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.h="&ms="+e}else{let d;if(null!= 
(null==c?void 0:null==(d=c.webkit)?void 0:d.messageHandlers.getGmaViewSignals)){let g;hb(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals,{},h=>{a.h="&"+h})}}}H.umi&&(f=new Y(d=>{a.i=d}),b.push(f));if(H.ebrpfa||N(pa)){const d=ob();b.push(d.promise);wa(a.g,()=>{mb(a.g.body,d.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(Bb(a));a.o=nb(b)} 
function Bb(a){return new Y(b=>{const c=sb(a.g);if(c){var e=()=>{if(3!=Z(a.g)){var f=a.g;f.removeEventListener&&f.removeEventListener(c,e,!1);b()}};yb&&(e=yb(521,e));sa(a.g,c,e)}})}class wb{constructor(){this.g=p.document;this.l=p;this.i=null;this.h=this.j="";Ab(this)}};M=40;yb=fb;window.vu=Za(492,function(a){if(H.ebrpfa||N(pa))a=G(a,"&cbvp=2");a=a.replace("&amp;","&");zb(xb(),a)},void 0,void 0);window.vv=Za(494,function(){const a=xb();if(!a.i)throw Error("aiv::err");a.i()},void 0,void 0);}).call(this);
