1	
-
비트코인
5,756,246 억원	334,509 억원	거래하기
2	
-
이더리움
2,579,212 억원	210,846 억원	거래하기
3	
-
리플
238,086 억원	14,372 억원	거래하기
4	
-
에이다
224,361 억원	8,855 억원	거래하기
5	
-
솔라나
186,081 억원	14,339 억원	거래하기
6	
-
도지코인
117,985 억원	6,119 억원	거래하기
7	
-
폴카닷
104,993 억원	8,853 억원	거래하기
8	
-
다이
97,350 억원	11,079 억원	거래하기
9	
-
폴리곤
93,010 억원	9,677 억원	거래하기
10	
-
아발란체
86,671 억원	6,408 억원	거래하기
11	
-
트론
85,338 억원	6,418 억원	거래하기
12	
-
유니스왑
79,609 억원	3,033 억원	거래하기
13	
-
이더리움클래식
60,809 억원	22,811 억원	거래하기
14	
-
체인링크
45,937 억원	5,358 억원	거래하기
15	
-
크로노스
44,976 억원	363 억원	거래하기
16	
-
니어프로토콜
41,290 억원	3,489 억원	거래하기
17	
-
스텔라루멘
38,832 억원	2,185 억원	거래하기
18	
-
코스모스
38,103 억원	3,390 억원	거래하기
19	
-
비트코인캐시
34,137 억원	3,955 억원	거래하기
20	
-
알고랜드
30,583 억원	1,769 억원	거래하기
21	
-
파일코인
27,953 억원	20,277 억원	거래하기
22	
-
플로우
27,163 억원	996 억원	거래하기
23	
-
에이프코인
26,190 억원	7,095 억원	거래하기
24	
-
비체인
25,787 억원	1,285 억원	거래하기
25	
-
디센트럴랜드
24,050 억원	3,547 억원	거래하기
26	
-
샌드박스
21,797 억원	4,306 억원	거래하기
27	
-
헤데라
20,962 억원	529 억원	거래하기
28	
-
테조스
20,862 억원	730 억원	거래하기
29	
-
엑시인피니티
18,965 억원	2,105 억원	거래하기
30	
-
쎄타토큰
18,771 억원	1,295 억원	거래하기
31	
-
에이브
17,444 억원	3,063 억원	거래하기
32	
-
이오스
16,132 억원	4,162 억원	거래하기
33	
-
트루USD
15,553 억원	10,751 억원	거래하기
34	
-
비트코인에스브이
15,029 억원	628 억원	거래하기
35	
-
메이커
13,471 억원	3,164 억원	거래하기
36	
-
팍스달러
12,367 억원	58 억원	거래하기
37	
-
아이오타
12,048 억원	352 억원	거래하기
38	
-
비트토렌트
11,800 억원	1,072 억원	거래하기
39	
-
칠리즈
11,422 억원	7,200 억원	거래하기
40	
-
이캐시
11,268 억원	166 억원	거래하기
41	
-
그래프
11,063 억원	925 억원	거래하기
42	
-
네오
10,201 억원	1,026 억원	거래하기
43	
-
커브
8,757 억원	2,329 억원	거래하기
44	
-
웨이브
8,732 억원	11,025 억원	거래하기
45	
-
베이직어텐션토큰
8,030 억원	1,627 억원	거래하기
46	
-
스택스
7,888 억원	439 억원	거래하기
47	
-
엔진코인
7,430 억원	2,462 억원	거래하기
48	
-
스테픈
7,370 억원	3,104 억원	거래하기
49	
-
루프링
7,248 억원	929 억원	거래하기
50	
-
질리카
7,216 억원	3,335 억원	거래하기
51	
-
비트코인골드
6,613 억원	716 억원	거래하기
52	
-
셀로
6,348 억원	463 억원	거래하기
53	
-
카바
6,043 억원	671 억원	거래하기
54	
-
넴
5,969 억원	188 억원	거래하기
55	
-
1인치네트워크
5,673 억원	893 억원	거래하기
56	
-
퀀텀
5,580 억원	1,718 억원	거래하기
57	
-
컴파운드
5,459 억원	1,808 억원	거래하기
58	
-
신세틱스
5,341 억원	1,612 억원	거래하기
59	
-
레이븐코인
5,180 억원	510 억원	거래하기
60	
-
하이브
4,989 억원	11,349 억원	거래하기
61	
-
쎄타퓨엘
4,363 억원	273 억원	거래하기
62	
-
보라
4,170 억원	617 억원	거래하기
63	
-
아이오텍스
4,147 억원	516 억원	거래하기
64	
-
오미세고
4,146 억원	647 억원	거래하기
65	
-
위믹스
4,041 억원	591 억원	거래하기
66	
-
앵커
3,984 억원	567 억원	거래하기
67	
-
제로엑스
3,974 억원	1,089 억원	거래하기
68	
-
아이콘
3,956 억원	242 억원	거래하기
69	
-
오디우스
3,822 억원	208 억원	거래하기
70	
-
저스트
3,740 억원	1,032 억원	거래하기
71	
-
아이오에스티
3,704 억원	403 억원	거래하기
72	
-
이더리움네임서비스
3,684 억원	1,374 억원	거래하기
73	
-
카이버네트워크
3,619 억원	435 억원	거래하기
74	
-
골렘
3,560 억원	141 억원	거래하기
75	
-
라이브피어
3,513 억원	447 억원	거래하기
76	
-
세럼
3,457 억원	1,096 억원	거래하기
77	
-
스토리지
3,438 억원	1,804 억원	거래하기
78	
-
이뮤터블엑스
3,254 억원	747 억원	거래하기
79	
-
왁스
3,204 억원	762 억원	거래하기
80	
-
온톨로지
3,195 억원	325 억원	거래하기
81	
-
시아코인
3,186 억원	407 억원	거래하기
82	
-
솔라
2,839 억원	554 억원	거래하기
83	
-
폴리매쓰
2,805 억원	592 억원	거래하기
84	
-
펀디엑스
2,539 억원	8,773 억원	거래하기
85	
-
플레이댑
2,439 억원	1,466 억원	거래하기
86	
-
디지바이트
2,315 억원	205 억원	거래하기
87	
-
렌더토큰
2,260 억원	423 억원	거래하기
88	
-
휴먼스케이프
2,135 억원	148 억원	거래하기
89	
-
시빅
2,111 억원	560 억원	거래하기
90	
-
리스크
2,110 억원	1,281 억원	거래하기
91	
-
메디블록
1,926 억원	4 억원	거래하기
92	
-
엠블
1,891 억원	3,395 억원	거래하기
93	
-
온톨로지가스
1,828 억원	490 억원	거래하기
94	
-
누사이퍼
1,827 억원	199 억원	거래하기
95	
-
랠리
1,771 억원	19 억원	거래하기
96	
-
오브스
1,725 억원	108 억원	거래하기
97	
-
리저브라이트
1,694 억원	524 억원	거래하기
98	
-
파워렛저
1,648 억원	509 억원	거래하기
99	
-
오션프로토콜
1,585 억원	207 억원	거래하기
100	
-
펑션엑스
1,567 억원	51 억원	거래하기
101	
-
크로미아
1,520 억원	363 억원	거래하기
102	
-
스테이터스네트워크토큰
1,516 억원	150 억원	거래하기
103	
-
뱅코르
1,501 억원	240 억원	거래하기
104	
-
아더
1,498 억원	176 억원	거래하기
105	
-
에이피아이쓰리
1,457 억원	108 억원	거래하기
106	
-
뉴메레르
1,438 억원	1,403 억원	거래하기
107	
-
덴트
1,392 억원	203 억원	거래하기
108	
-
스트라티스
1,375 억원	368 억원	거래하기
109	
-
레이디움
1,362 억원	208 억원	거래하기
110	
-
스팀
1,355 억원	537 억원	거래하기
111	
-
카르테시
1,337 억원	176 억원	거래하기
112	
-
어거
1,279 억원	429 억원	거래하기
113	
-
엘프
1,266 억원	419 억원	거래하기
114	
-
메탈
1,233 억원	390 억원	거래하기
115	
-
일드길드게임즈
1,228 억원	241 억원	거래하기
116	
-
인젝티브프로토콜
1,201 억원	173 억원	거래하기
117	
-
바이프로스트
1,183 억원	25 억원	거래하기
118	
-
스톰엑스
1,164 억원	550 억원	거래하기
119	
-
크레딧코인
1,119 억원	63 억원	거래하기
120	
-
오리진프로토콜
1,098 억원	393 억원	거래하기
121	
-
오키드
1,077 억원	177 억원	거래하기
122	
-
아이젝
1,075 억원	138 억원	거래하기
123	
-
에스티피
1,066 억원	1,125 억원	거래하기
124	
-
쿼크체인
1,009 억원	161 억원	거래하기
125	
-
래디클
1,001 억원	133 억원	거래하기
126	
-
엔케이엔
998 억원	46 억원	거래하기
127	
-
던프로토콜
949 억원	74 억원	거래하기
128	
-
썸씽
935 억원	408 억원	거래하기
129	
-
아크
933 억원	474 억원	거래하기
130	
-
무비블록
916 억원	440 억원	거래하기
131	
-
스트라이크
915 억원	247 억원	거래하기
132	
-
메타디움
900 억원	183 억원	거래하기
133	
-
에브리피디아
896 억원	400 억원	거래하기
134	
-
룸네트워크
876 억원	227 억원	거래하기
135	
-
썬
872 억원	264 억원	거래하기
136	
-
아르고
764 억원	340 억원	거래하기
137	
-
썬더코어
760 억원	1,056 억원	거래하기
138	
-
헌트
758 억원	2,185 억원	거래하기
139	
-
디카르고
697 억원	216 억원	거래하기
140	
-
알파체인
665 억원	587 억원	거래하기
141	
-
메인프레임
636 억원	337 억원	거래하기
142	
-
마스크네트워크
609 억원	625 억원	거래하기
143	
-
캐리프로토콜
575 억원	235 억원	거래하기
144	
-
레이
531 억원	32 억원	거래하기
145	
-
모스코인
527 억원	181 억원	거래하기
146	
-
깃코인
527 억원	177 억원	거래하기
147	
-
알파쿼크
527 억원	151 억원	거래하기
148	
-
리니어파이낸스
511 억원	106 억원	거래하기
149	
-
코박토큰
500 억원	102 억원	거래하기
150	
-
스팀달러
496 억원	170 억원	거래하기
151	
-
센티넬프로토콜
473 억원	97 억원	거래하기
152	
-
밀크
464 억원	352 억원	거래하기
153	
-
리퍼리움
449 억원	441 억원	거래하기
154	
-
피르마체인
440 억원	254 억원	거래하기
155	
-
어드벤처골드
421 억원	508 억원	거래하기
156	
-
디스트릭트0x
413 억원	48 억원	거래하기
157	
-
가스
403 억원	191 억원	거래하기
158	
-
파리생제르맹
386 억원	161 억원	거래하기
159	
-
그로스톨코인
363 억원	96 억원	거래하기
160	
-
아하토큰
326 억원	183 억원	거래하기
161	
-
마로
317 억원	3 억원	거래하기
162	
-
다드
287 억원	10 억원	거래하기
163	
-
솔브케어
272 억원	15 억원	거래하기
164	
-
바운스토큰
211 억원	135 억원	거래하기
165	
-
포튜브
204 억원	36 억원	거래하기
166	
-
베이직
203 억원	6 억원	거래하기
167	
-
옵저버
149 억원	6 억원	거래하기
168	
-
퀴즈톡
146 억원	7 억원	거래하기
169	
-
고체인
144 억원	4 억원	거래하기
170	
-
밸리디티
117 억원	4 억원	거래하기
171	
-
유벤투스
108 억원	193 억원	거래하기
172	
-
톤
76 억원	101 억원	거래하기